@IDBATCH.PROCESSDATE.SELECTBATCH.STAGEDEFAULT.PRINTERPROCESS.STATUSBATCH.ENVIRONMENTDEPARTMENT.CODEJOB.NAMEVERIFICATIONFREQUENCYNEXT.RUN.DATEPRINTER.NAMEK.DATAJOB.STATUSLAST.RUN.DATEJOB.MESSAGERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEK.USERDATAUSERSELECT.AHEADRESERVED.9RESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1CLEAR.STATIC.CACHE
DDRDDDDDDDDDDPDDDDDDDDDDDDPDDDDDDDDDDDDD
00E.SELECT.BATCH.DATES12345678910DATA121314272829303132333435USER11151618192021222324252617
IN2AIN2AIN2AIN2AIN2A&&NOINPUTIN2&F_BIN2AIN2PG&BIN2AIN2AIN2DIN2AIN2AIN2A&&NOINPUTIN2D&&NOINPUTIN2A&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AIN2AIN2AIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&YES_NO

50L50L10L4L35L2L2L4L32L32L12L11R35L32L2L20R32L4L4R40L15R40L11L4L16L15R32L70L32L4L55L55L55L55L55L55L55L55L55L3L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSSSSSSSMMMMMMMMMSSMMSSSSSMMMMSSSSSSSSSS
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

DEPT.ACCT.OFFICERPGM.FILEPGM.FILEPRINTER.IDUSERUSER




















1
1_201604
1805111131
6613_AUTHORISER_OFS_MB.OFS.AUTH
EG0010001
200
