
1
MULTI
1
Sight Payment under Import LC







PRESENTOR.CUSTPRESENTOR-1PRESENTOR.REFFULLY.UTILISEDDRAW.CURRENCYDOCUMENT.AMOUNTDEBIT.VALUEVALUE.DATERATE.BOOKEDRATE.SPREADDEBIT.CUST.RATEDRAWDOWN.ACCOUNTPAYMENT.METHODTRACE.DATEPAYMENT.ACCOUNTFWD.CONTRACT-1TREASURY.RATECUSTOMER.SPREADCREDIT.CUST.RATEMKTG.EXCH.PROFIT.2GTEE.REFERENCELIQUIDATION.MODELIMIT.REFERENCEROUND.RULEBEN.DRAW.AMTAPP.DRAW.AMTBOOKING.DATEPRESENTATION.DATESHIPMENT.DATEMODE.OF.SHIPMENT
1701701701701701151111117011511709511511170170

25252525252525252525252525252525252525252525252525252525
Presentor IdPresentor NamePresentor RefFully UtilisedDoc CurrencyDoc AmountDebit Value DateCredit Value DateExchange Rate(Debit)SpreadDebit RateDebit AccountPayment MethodTrace DateCredit AccountForward ContractExchange Rate(Credit)SpreadCredit RateExchange ProfitShipping Gtee RefLiquidation ModeLimit ReferenceRounding RuleBooking DatePresentation DateShipment DateMode of Shipment



3035353726352435352835212635
1697099144703116770471397077166703911571169131139180179168703911571169167707995381156312112113970391397040
00112233444567891010101112121314151617171818








Name/Add of Presentor of the Docs(non-customer)Presentor's reference to include in message/adviceWill no further drawings be input on this LC,Value Date for DebitValue date for CreditExchange rate between Draw CCY and Debit A/c CCYSpread if any on the Debit Exchange rate aboveDebit Exchange rate inclusive of SpreadAccount to be debited for this drawingMethod of making payment to the BeneficiaryAccount to be creditedFX contract referenceExchange rate between Draw CCY and Credit A/c CCYSpread on Credit Exchange rateCredit Exchange rate inclusive of spreadExchange profit earned by TF Dept by rate spreadsRef No of Shipping Gtee,if any,linked to this LCMethod of handling overdue paymentsLimit ref no that will be affected by this LimitTo specify rounding required for the amount
PAY.METHOD.ENQNOST.OTREMIT






NODISPLAYNODISPLAYNODISPLAYNODISPLAY

HOT.FIELDHOT.FIELDHOT.FIELD



1

GTEE.REFERENCE

PAYMENT.METHODDRAWING.TYPE
0X
NSP
PRESENTOR.REFDRAWDOWN.ACCOUNTPAYMENT.ACCOUNT
Y
DOCUMENT.CODEDOC.2ND.COPIESCHARGE.CODECHARGE.DATETAX.CODETAX.DATEASSIGNMENT.REFASSN.AMT.LCCYEB.ADV.NOSEND.MESSAGEPARTICIPANTRESERVE.2PAYMENT.TYPEINST.TM.BANDINWARD.MSG.TYPEINWARD.MSG.REFCSN.CODECSN.AMTDOC.IDDOC.DISCREPANCYCON.DISCREPANCYDISCREP.STATUSSUPPORT.DOCSDOCUMENT.NAME
UPTO.AMTCSN.AMT
LOCAL.REF







YES

Drawing
DRAWINGS,DOCDRAWINGS,DISCREPANCIESDRAWINGS,TCIB.DETSDRAWINGS,CHGMGNDRAWINGS,MRGNDRAWINGS,SLDRAWINGS,DOCUMENTSDRAWINGS,MT103DRAWINGS,MT202DRAWINGS,MT756DRAWINGS,MT752DRAWINGS,MT732DRAWINGS,DELDRAWINGS,AUDIT




NO













NO.HEADER.TAB















3
41_ENGY2__OFS_BROWSERTC
2107241530
41_ENGY2_OFS_BROWSERTC
EG0010001
1
