
1
MULTI
1
Register Documents







DRAWING.TYPEPRESENTOR.CUSTPRESENTOR-1PRESENTOR.REFDRAW.CURRENCYDOCUMENT.AMOUNTBOOKING.DATEDOCS.RECEIVED
1118518511

2525252525252525
Drawing TypePresentor IDPresentor NamePresentor ReferenceDoc CurrencyDoc AmountBooking DateDocuments Received?



353535
16617416385441318547175131
01223345








Draw TypeConfirm if Documents under the LC are received







NODISPLAY





0



DRAWING.TYPE

RD

Y
DOCUMENT.CODEDOC.2ND.COPIESCHARGE.CODECHARGE.DATETAX.CODETAX.DATEASSIGNMENT.REFASSN.AMT.LCCYEB.ADV.NOSEND.MESSAGEPARTICIPANTRESERVE.2PAYMENT.TYPEINST.TM.BANDINWARD.MSG.TYPEINWARD.MSG.REFCSN.CODECSN.AMTDOC.IDDOC.DISCREPANCYCON.DISCREPANCYDISCREP.STATUSSUPPORT.DOCSDOCUMENT.NAME
UPTO.AMTCSN.AMT
LOCAL.REF






@V.MB.DOCUMENT.CAPTURE
YES

Lodge Document
DRAWINGS,AUDIT


















NO.HEADER.TAB















1
1_201512
1805111236
15048_AUTHORISER_OFS_MB.OFS.AUTH
EG0010001
1
