
1
MULTI
1
Charges on Export Documents







WAIVE.CHARGESCHARGE.CODE-1PARTY.CHARGED-1CHARGE.ACCOUNT-1CHARGE.CURRENCY-1CHARGE.AMOUNT-1CHARGE.XCHG-1AMORT.CHARGES-1CHARGE.STATUS-1INST.CHARGE-1TAX.CODE-1TAX.CCY-1TAX.AMT-1TAX.PARTY-1TAX.CHG.ST-1TAX.DR.ACCT-1
11111111111136111

252525252525252525252525252525
Waive ChargesCharge CodeParty ChargedCharge Debit AccountCharge CcyCharge AmountCharge Exch RateAmortise Charges?Charge StatusInstalment ChargesTax CodeTax AmountTax PartyTax StatusTax Debit Account



353535352735353535353535
1671751661801591471751671661381661313621166166175
0123456789101111121314








Should charges be waived ?Charge code to calculate the charge to be takenParty from whom Charge is takenAccount to be debited for the chargesThe amount to be takenExch rate between Charge debit A/c & Charge CCYIs the Charge to be amortized over term of the LC?Indicates if chrg is waived/claim/taken/deffCharges are fixed or variable for theTax code to calculate the Tax to be takenAmount takenParty from whom Tax is taken/claimedStatus of Tax, whether claimed,taken or deferredAccount where Tax is to be debited from
TF.COMMPARTY.ENRICHTF.PARTY.CHG.ACCTDR.ENRICH










Y

1







Y
DOCUMENT.CODEDOC.2ND.COPIESCHARGE.CODECHARGE.DATETAX.CODETAX.DATEASSIGNMENT.REFASSN.AMT.LCCYEB.ADV.NOSEND.MESSAGEPARTICIPANTRESERVE.2PAYMENT.TYPEINST.TM.BANDINWARD.MSG.TYPEINWARD.MSG.REFCSN.CODECSN.AMTDOC.IDDOC.DISCREPANCYCON.DISCREPANCYDISCREP.STATUSSUPPORT.DOCSDOCUMENT.NAME
UPTO.AMTCSN.AMT
LOCAL.REF







YES

Charges





NO





























1
1_201604
1805111520
55812_AUTHORISER_OFS_MB.OFS.AUTH
EG0010001
1
