
1
MULTI
1
Commission







COMM.CODECOMM.RATEFIXED.COMM.AMTCOMM.ACCOUNTCOMM.FREQUENCYACCRUAL.PARAMCOMM.AMOUNTCOMM.EXCH.RATERETURN.COMMCSN.CODE-1UPTO.DAYS-1UPTO.AMT-1.1CSN.RATE-1.1CSN.AMT-1.1
11111111111111

2525252525252525252525252525
Commission CodeCommission RateFixed Comm AmountCommission AccountCommission FrequencyAccrual ParamCommission AmountCommission Exchange RateReturn CommissionCsn CodeUpto DaysUpto AmountCsn RateCsn Amount



2525252535
174139147144173189173175131148132147139147
012345678910111213








Specify Commission CodeSpecify Frequency of CommissionAccrual ParamCommission AmountCommission Exchange RateReturn commission?Csn CodeUpto DaysUpto AmountCsn RateCsn Amount













1







Y
DOCUMENT.CODEDOC.2ND.COPIESCHARGE.CODECHARGE.DATETAX.CODETAX.DATEASSIGNMENT.REFASSN.AMT.LCCYEB.ADV.NOSEND.MESSAGEPARTICIPANTRESERVE.2PAYMENT.TYPEINST.TM.BANDINWARD.MSG.TYPEINWARD.MSG.REFCSN.CODECSN.AMTDOC.IDDOC.DISCREPANCYCON.DISCREPANCYDISCREP.STATUSSUPPORT.DOCSDOCUMENT.NAME
UPTO.AMTCSN.AMT
LOCAL.REF







YES

Commission



































1
41_ENGY2__OFS_BROWSERTC
2107171422
41_ENGY2_OFS_BROWSERTC
EG0010001
1
