
1
MULTI
1
Commission







COMM.CODEWAIVE.COMMCOMM.PARTY.CHGCOMM.START.DATECOMM.FREQUENCYCOMM.RATEACCRUAL.PARAMCOMM.AMOUNTFIXED.COMM.AMTCOMM.ACCOUNTCOMM.EXCH.RATECOMM.CLAIMEDBWD.FWD.KEYRETURN.COMMCSN.CODE-1UPTO.DAYS-1UPTO.AMT-1.1CSN.RATE-1.1CSN.AMT-1.1
1111111111111111111

25252525252525252525252525252525252525
Commission CodeWaive CommissionCommission Party ChargeCommission Start DateCommission FrequencyCommission RateAccrual ParamCommission AmountFixed Commission AmountCommission AccountCommission Exchange RateCommission ClaimedBack Forward KeyReturn CommissionCsn CodeUpto DaysUpto AmountCsn RateCsn Amount



2525252525352525
174131129148173139189173147170175157155131148132147139147
0123456789101112131415161718








Specify Commission CodeWaive CommissionSpecify Frequency of CommissionSpecify Commission RateAccrual ParamCommission AmountIf commission is fixed amouont, specify the amountCommission AccountCommission Exchange RateCommission ClaimedBackward Forward KeyReturn commission?Csn CodeUpto DaysUpto AmountCsn RateCsn Amount
ACCOUNT.DETAILS
CUSTOMER EQ APPLICANT.CUSTNO











1







Y
TRANSFERRED.LCTRAN.PORT.AMTDRAW.TYPEPORT.CUM.TRFDOCUMENT.CODEDOCUMENT.TXTCHARGE.CODECHARGE.DATETAX.CODETAX.DATEASSN.REFERENCEASSN.NOTEMESSAGE.TYPESEND.MESSAGEGTEE.REFERENCEGTEE.MARGIN.AMTPARTICIPANTRESERVED.12INWARD.MSG.TYPEINWARD.MSG.REFCSN.CODECSN.AMTSUPPORT.DOCSDOCUMENT.NAME
UPTO.AMTCSN.AMT
LOCAL.REF







YES

Commission



































1
1_201612
1805111238
15048_AUTHORISER_OFS_MB.OFS.AUTH
EG0010001
1
