*  AUTHOR           : ROMANI EZZAT     r.ezzat@masaref-bdc.com
*  DATE             : 22 DEC 2021
*  CLIENT           : BDC
*  MODULE	    	: CUSTOMER
*  DESCRIPTION      : ROUTINE TO CHECK IF THE CUSTOMER IS MINOR AND DEFAULT DATE TO MATIRETY IN TEMPLATE
*  ATTACHED TO	    : CUSTOMER
*-----------------------------------------------------------------------------
    SUBROUTINE V.MBSC.AUTH.CUS.MINOR
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER
    $INSERT I_F.MBSC.CUST.PARAMETER
    $INSERT I_F.MBSC.MINOR.DATA
*-----------------------------------------------------------------------------

	FN.MBSC.CUST.PARAMETER = 'F.MBSC.CUST.PARAMETER'
	F.MBSC.CUST.PARAMETER =''
	CALL OPF(FN.MBSC.CUST.PARAMETER,F.MBSC.CUST.PARAMETER)
	
	FN.MBSC.MINOR.DATA = 'F.MBSC.MINOR.DATA'
	F.MBSC.MINOR.DATA = ''
	CALL OPF(FN.MBSC.MINOR.DATA,F.MBSC.MINOR.DATA)
	
*-----------------------------------------------------------------------------
	Y.AC.ID  = ID.NEW
	
	D.OF.B	    = R.NEW(EB.CUS.DATE.OF.BIRTH)
	CUST.STATUS = R.NEW(EB.CUS.CUSTOMER.STATUS)
	
	Y.OF.B   = D.OF.B[1,4]
	NUM.YEAR = '21'
	
	L.OF.B   = D.OF.B[5,8]
	Y.OF.M   = Y.OF.B + NUM.YEAR
	D.OF.M   = Y.OF.M:L.OF.B 	    	 
	T.DATE   = TODAY
	
	CALL F.READ(FN.MBSC.CUST.PARAMETER,'SYSTEM',R.CUST.PARAM,F.MBSC.CUST.PARAMETER,MBSC.CUST.PARAMETER.ERR)
	MINOR.ARR     = R.CUST.PARAM<CUS.PA.MINOR>
	MINOR.EMP.ARR = R.CUST.PARAM<CUS.PA.MINOR.EMPLOYEE>
  
	CONVERT VM TO FM IN MINOR.ARR
	CONVERT VM TO FM IN MINOR.EMP.ARR
	
	MINOR.POS = ""
	
	LOCATE CUST.STATUS IN MINOR.ARR SETTING MINOR.POS ELSE MINOR.POS = "" 
	LOCATE CUST.STATUS IN MINOR.EMP.ARR SETTING MINOR.EMP.POS ELSE MINOR.EMP.POS = '0'

	D.OF.B	 = R.NEW(EB.CUS.DATE.OF.BIRTH)
	
	CALL F.READ(FN.MBSC.MINOR.DATA,Y.AC.ID,R.MBSC.MINOR.DATA,F.MBSC.MINOR.DATA,MBSC.MINOR.ERR)
	IF D.OF.M GT T.DATE AND MINOR.POS NE "" THEN
	   R.MBSC.MINOR.DATA<CUS.MIN.CUS.BIRTH.DATE> = D.OF.B
	   R.MBSC.MINOR.DATA<CUS.MIN.TARGET.DATE>    = D.OF.M
	   CALL F.WRITE(FN.MBSC.MINOR.DATA,Y.AC.ID,R.MBSC.MINOR.DATA)
	END
*-----------------------------------------------------------------------------
RETURN
END
