*-----------------------------------------------------------------------------
    SUBROUTINE MBSC.CUSTOMER.MINOR(CUS.ID)
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER
	$INSERT I_MBSC.CUSTOMER.MINOR.COMMON
	$INSERT I_F.MBSC.MN.CUSTOMER
	$INSERT I_F.MBSC.CUST.PARAMETER

*-----------------------------------------------------------------------------
GOSUB PTRT.REL
GOSUB ADV
*----------
RETURN

*-------------------
PTRT.REL:
*-------------------
POST.ARR = ''

	FN.MBSC.CUST.PARAMETER = 'F.MBSC.CUST.PARAMETER'
	F.MBSC.CUST.PARAMETER =''
	CALL OPF(FN.MBSC.CUST.PARAMETER,F.MBSC.CUST.PARAMETER)
CALL F.READ(FN.MBSC.CUST.PARAMETER,'SYSTEM',R.CUST.PARAM,F.MBSC.CUST.PARAMETER,MBSC.CUST.PARAMETER.ERR)
POST.ARR = R.CUST.PARAM<CUS.PA.MINOR.POSTING>

POST.ARR.COUNT = ''
POST.ARR.COUNT = DCOUNT(R.CUST.PARAM<CUS.PA.MINOR.POSTING>, @VM)





CALL F.READ(FN.CUS,CUS.ID,R.CUS,F.CUS,ERR.CUS)

POSTING.COUNT = ''
POSTING.COUNT = DCOUNT(R.CUS<EB.CUS.POSTING.RESTRICT>, @VM)
I = '0'
Y = '0'

I = POSTING.COUNT + 1


ID.COMPANY = R.CUS<EB.CUS.CO.CODE>



PARAM.POST = ''
CUST.POST.ARR = ''
CUST.POST.ARR = R.CUS<EB.CUS.POSTING.RESTRICT>
CONVERT VM TO FM IN CUST.POST.ARR



   Y.APPLICATION = "CUSTOMER"
    Y.FUNC = "I"
    Y.OPER = "PROCESS"
    Y.VERSION = "CUSTOMER,MBSC.MN.CUS"
    Y.GTS.MODE = "1"
    Y.NO.OF.AUTH = "0"
    Y.TRAN.ID = CUS.ID
    Y.OFS.SOURCE = "MBSC.CUS.MN"
	
	FOR Y = 1 TO POST.ARR.COUNT
	
		PARAM.POST = R.CUST.PARAM<CUS.PA.MINOR.POSTING,Y>
	    LOCATE PARAM.POST IN CUST.POST.ARR SETTING CUST.POST.POS ELSE CUST.POST.POS = '0'
		IF CUST.POST.POS EQ '0' THEN
			R.CUS<EB.CUS.POSTING.RESTRICT,I> = R.CUST.PARAM<CUS.PA.MINOR.POSTING,Y>
			I = I + 1
		END
	NEXT Y
   
    *R.CUS<EB.CUS.RELATION.CODE,1> = ""
    *R.CUS<EB.CUS.REL.CUSTOMER,1> = ""




    CALL OFS.BUILD.RECORD(Y.APPLICATION,Y.FUNC,Y.OPER,Y.VERSION,Y.GTS.MODE,Y.NO.OF.AUTH,Y.TRAN.ID,R.CUS,OFS.MSG)
    *CALL OFS.CALL.BULK.MANAGER(Y.OFS.SOURCE,OFS.MSG,Y.THE.RESPONSE,Y.TXN.RESULT)

	 MSG.ID = ''
	 OPTNS = ''
	 CALL OFS.POST.MESSAGE(OFS.MSG, MSG.ID, Y.OFS.SOURCE, OPTNS)

	RETURN		


*-----------------------------------------------------------------------------
ADV:
*-------------------



  			 CALL F.WRITE(FN.MN.CUS,CUS.ID,R.MN)
			 CALL JOURNAL.UPDATE('')


RETURN	

*-----------------------------------------------------------------------------
END

 


