
1
MULTI
1
 Posting Restrict







DESCRIPTION-1RESTRICTION.TYPEDISPO.OFFICERALLOW.TXNTXN.CODE-1ALT.OVERRIDEBLOCK.REASON.CODES-1UNBLOCK.REASON.CODES-1
11111111

2525252525252525
 Description Restriction TypeDispo OfficerAllow TxnTxn CodeAlternate OverrideBlock ReasonUnblock Reason



35353535353535
199170168165167163199199
01234567






















0







Y


LOCAL.REF







YES
1
Setup
POSTING.RESTRICT,ADMIN.AUDIT




YES













NO.HEADER.TAB















4
23_HASSAN7__OFS_BROWSERTC
1910261635
23_HASSAN7_OFS_BROWSERTC
EG0010001
1
