
1
MULTI
1
Guarantor







GUARANTOR-1GUARANT.PERCE-1GUARANT.AMOUN-1
111

303030
GuarantorGuarantor PercentGuarantor Amount



35
179163163
012







GuarantorGuarantor PercentGuarantor Amount

MBSC.CUST.REL.LIST












1







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Guarantor



































11
66_HASSAN7__OFS_BROWSERTC
2008271513
66_HASSAN7_OFS_BROWSERTC
EG0010001
1
