
1
MULTI
1
Account Classification







FA.STATUS.CHG.DATEFATCA.STATUSSTATUS.NARRATIVEEXCEPTION.LOGOLD.FATCA.STATUSSTATUS.CHANGE.DATECHANGE.REASONCR.CUSTOMER.ID-1CR.CUST.STATUS-1PORTFOLIO.ID-1PORTFOLIO.STATUS
11111111111

3030303030303025252525
Fatca Status Change DateAccount ClassificationNarrativeException LogOld Fatca StatusStatus Change DateChange ReasonCust Rel CustCust FATCA StatusPortfolio IdFATCA Portfolio Status



11505050505050
15611191119111911191951119138163146163
012345678910







Fatca StatusStatus Narrative
Fatca StatusStatus Narrative
FATCA.TAX.IND












0







Y
ADDR.TYPEADDR.COUNTRYFORM.OWNEREXP.DATETIN.COUNTRYTIN.CODEROLE.TYPELEGAL.ENTITY.TYPECR.CUSTOMER.IDCR.CUST.STATUS
FORM.TYPEEXP.DATE
LOCAL.REF







YES

Account Classification



































1
108_HASSAN7__OFS_BROWSERTC
2010141529
108_HASSAN7_OFS_BROWSERTC
EG0010020
1
