
1
MULTI
1








PER.STREET-1PER.ADDRESS-1PER.COUNTRYPER.REGIONPER.CITYPER.POSTAL.CODE
111111
NONONONO
252525252525
StreetAddressCountryRegionCityPostal Code



255050
1631931841841114138
012345
2






Country

COUNTRY.LIST






COMBOBOXCOMBOBOX

HOT.FIELDHOT.FIELD



1







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Mailing Address



































33
88_ENJY__OFS_BROWSERTC
2009171552
88_ENJY_OFS_BROWSERTC
EG0010001
1
