
1
MULTI
1








ABR.STREET-1ABR.ADDRESS-1ABR.COUNTRYABR.REGIONABR.CITYABR.POSTAL.CODE
111111
NONONO
252525252525
StreetAddressCountryRegionCityPostal Code



50
1531881531331109138
012345







StreetCountryRegionCityPOSTAL CODE

COUNTRY.LIST






COMBOBOXCOMBOBOX





1







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Abroad Address



































19
36_HASSAN7__OFS_BROWSERTC
2105290226
36_HASSAN7_OFS_BROWSERTC
EG0010001
1
