
1
MULTI
1








COMM.TYPE-1PREF.CHANNEL-1CONFID.TXTINTERNET.BANKING.SERVICEPER.HOLD.MAILMOBILE.BANKING.SERVICE
1115111114

252025252520
Comm TypePref ChannelConfidential Y/N?Internet Banking?Hold MailMobile Banking?



2540
1891158413113215811427
001233







COMM.TYPEPREF.CHANNELCONFID.TXT














0







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Communication Details



































2
88_ENJY__OFS_BROWSERTC
2009171553
88_ENJY_OFS_BROWSERTC
EG0010001
1
