
1
MULTI
1
Indicia







INDICIA.STRENGTHPOTENTIAL.USPROVEN.USPROVEN.NONUSCR.CUSTOMER.ID-1CR.CUST.STATUS-1PORTFOLIO.ID-1PORTFOLIO.STATUS
11111111

1616161625252525
Indicia StrengthPotential UsProven UsProven NonusCust Rel CustCust FATCA StatusPortfolio IdFATCA Portfolio Status



50505050
1105173173173138163146163
01234567







Indicia StrengthPotential UsProven UsProven Nonus
Indicia StrengthPotential UsProven UsProven Nonus













0







Y
ADDR.TYPEADDR.COUNTRYFORM.OWNEREXP.DATETIN.COUNTRYTIN.CODEROLE.TYPELEGAL.ENTITY.TYPECR.CUSTOMER.IDCR.CUST.STATUS
FORM.TYPEEXP.DATE
LOCAL.REF







YES

Indicia



































1
108_HASSAN7__OFS_BROWSERTC
2010141528
108_HASSAN7_OFS_BROWSERTC
EG0010020
1
