4,99
ACCOUNT

MNEMONIC

CUSTOMER
Customer No






HDR.DISPLAY@IDCUSTOMER.MNEMONICCUSTOMERCUSTOMER.STATUSCUSTOMER.STATUS.VIEWCATEGORYDESC.CATEGORYNULLCURRENCYONLINE.ACTUAL.BALONLINE.CLEARED.BALLOCKED.AMOUNTZERONORECORDS
"Account Details"@IDCUSTOMERCUSTOMERF CUSTOMERF CUSTOMER.STATUSCATEGORYCATEGORY""CURRENCYONLINE.ACTUAL.BAL@IDLOCKED.AMOUNT"No Accounts for this Customer"
1,11234567891
19R35L6L50L3L19R,219R,219R,2
L CUSTOMER,CUSTOMER.STATUSL CUSTOMER.STATUS,DESCRIPTIONL CATEGORY,DESCRIPTION@ E.GET.AC.ONLINE.CLEARED.BALANCE

LCCY CURRENCYCCY CURRENCY
NONE
AccountCustomerCustomer IdCustomer StatusAccount TypeCcyLedger BalanceCleared BalanceLocked Amount
CLASS-ENQ.H.DATA.LABELCLASS-POSNEGCLASS-POSNEGCLASS-POSNEGCLASS-ENQ.NORECS
HEADER










SSSSSSSSM




13 12345678910111213

1 13
0 
1 14
0 










ZERORECORDDISPLAYNO.TOOLBARNO.BREADCRUMBSNO.SELECTION

Account Details

ALL
















4
33_HASSAN7__OFS_BROWSERTC
1912310154
33_HASSAN7_OFS_BROWSERTC
EG0010001
1
