4,99
MBSC.CUST.CR.VALUATION$NAU











@IDDESCRIPTIONRECORD.STATUSINPUTTER
@IDDESCRIPTIONRECORD.STATUSINPUTTER
1234
8R50L4L100L
F _,2,1

L

DescriptionStatusInputter












SSM
MBSC.CUST.CR.VALUATION,MBSC.INPUT A @ID

@ID 1
Authorise[txnauthorise.gif
4 1234

1 4
0 
0 
0 
1 1








Unauthorised Customer Credit Valuation
NO.SELECTIONZERORECORDDISPLAY

Unauthorised Customer Credit Valuation


















2
42_ROMANIEZZAT__OFS_BROWSERTC
2107271155
42_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
