
1
MULTI
1
BDC Amend Customer Details







****TITLEGIVEN.NAMESFAMILY.NAMEFIRST.AR.NAMEFATHER.AR.NAMEGF.AR.NAMELAST.AR.NAMEFIRST.EN.NAMEFATHER.EN.NAMEGF.EN.NAMELAST.EN.NAME*NAME.1-1NAME.2-1CUSTOMER.SINCESHORT.NAME-1MNEMONICGENDERMARITAL.STATUSACCOUNT.OFFICERINDUSTRYOTHER.OFFICER-1SUB.INDUSTRYTARGETSECTORRESIDENCECUSTOMER.STATUSNATIONALITYOTHER.NATIONALITY-1CUSTOMER.TYPELEGAL.ENTITY-1CUSTOMER.RATING-1POSTING.RESTRICT-1DATE.OF.BIRTHLANGUAGEVULNERABILITY-1CBE.NUMBERPRODUCT-1ARCHIVE.NUMBIRTH.COUNTRYSOURCE.FUNDPLACEOFBIRTHDEATH.DATENOTIFICATION.OF.DEATHPROBATE.DATEVIS.TYPE-1CBE.CLASSCOMPANY.BOOKORR.RATINGINV.NUM
11111259119219219219211192192192192192192192192192192192192192192192929219219292

39393925252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
   Title                                                            Given Name                                       First Arabic NameFather Arabic NameGF Arabic NameLAST.AR.NAMEFirst English NameFather English NameGF English NameLast English Name Full NameFull Name-2Customer SinceShort NameMnemonicGenderMarital StatusAccount OfficerMain IndustrySecond OfficerSub IndustryTargetSectorResidenceCustomer StatusNationalityOther NationalityCustomer TypeLegal EntityCustomer RatingPosting RestrictDate of BirthLanguagePhysical ImpairmentCBE NumberCIF FacilityArchive NumberBirth CountrySource FundPlace of BirthDeath DateNotification Of DeathBeneficiary NotificationVip Customer SegmentCBE classificationCompany BookORR RatingT-Computer Reference  No
                                       
                            Family Name

2025353535352535252535353520353535353535353535
17817817817811725529152140924014092401409240140924017816316392391639238138926415892681689272168925816692581569273199927215992661399230199928016992441739263163923992399275174927213992729248
01234445566778891011111212131314141515161617171818192021212222232425252626272728293030313132







FIRST.AR.NAMEFather Arabic NameGF Arabic NameLast Arabic NameFirst English NameFather English NameGF English NameLast English NamePOSTING RESTRICTION CODECBE NUMBERARCHIVE NUMBERBirth CountrySource Fund
Holds the title for the customer's nameIndicates the Given NameSpecifies the Family NameFirst Arabic NameFather Arabic NameGF Arabic NameLast Arabic NameFirst English NameFather English NameGF English NameLast English NameDefaulted if Given or family name is mentionedDefaulted if Given or family name is mentionedShort name of the customerSpecifies an easy means of referencing CustomerCustomer's GenderMarital Status of the CustomerAccount Officer responsible for the CustomerIndustry in which Customer is tradingSpecifies how the cus is considered by the bankSector code relating to the CustomerCountry of Residence of the CustomerIdentifies the Status of the CustomerNationality of the CustomerIndicates Customer's TypeSpecifies Customer date of birthCustomer's Language to be used for correspondenceVulnerability Of The CustomerCBE classification
MBSC.CUS.SUBIDUSTRY.LISTMBSC.SECTOR.INDVMBSC.CUSTOMER.STATUS.INDVMBSC.BIRTH.PLACE.LISTMBSC.ORR.RATING






DROPDOWN.NOINPUTCOMBOBOX

HOT.VALIDATEPOPUP.DROPDOWN



1
CUSTOMER.SINCEMNEMONICCOMPANY.BOOKSECTORCHAR.NO


LAST.KYC.REVIEW.DATELANGUAGEVERSION
OX
!TODAY1,MBSC.INPUT
GENDERFIRST.AR.NAMEFATHER.AR.NAMEGF.AR.NAMELAST.AR.NAMEFIRST.EN.NAMEFATHER.EN.NAMEGF.EN.NAMELAST.EN.NAMEPHONE.1STREETL.TOWN.COUNTRY-1COUNTRYADDRESSKYC.COMPLETELEGAL.ID
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
GENDERREL.CUSTOMERFIRST.AR.NAMEFATHER.AR.NAMEGF.AR.NAMELAST.AR.NAMEFIRST.EN.NAMEFATHER.EN.NAMEGF.EN.NAMELAST.EN.NAMELAST.KYC.REVIEW.DATEPER.CITYPOST.CODE-1POST.CODE-2ADDRESS-1.1ADDRESS-1.2STREET-1STREET-2OCCUPATIONACC.OPEN.OTHERPREPRINT.NOLEGAL.DOC.NAMEREVIEW.FREQUENCYVIS.TYPEPHONE.1-1
V.MB.CUST.TITLE.VALIDATEV.MBSC.CUS.RELV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ENGV.MBSC.CUST.RISK.REVIEWV.MBSC.CUS.CITYV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.CUS.OCCUP.ENRICHV.MBSC.ACC.OPEN.PURPV.MBSC.CUS.VAL.PRINTNOV.MBSC.VAL.BIRTH.DATEV.MBSC.VAL.LEGAL.REVIEW.DATEV.MBSC.VAL.VIS.TYPEV.MBSC.NUMERIC



V.MBSC.MANDATORY.DOCV.MBSC.INP.LEGALIDV.MBSC.INP.USER.BRANCHV.MBSC.INP.NATION.CHANGEV.MBSC.INP.LEGAL.CHANGEV.MBSC.CUS.LEG.ID.AUTHV.MBSC.CUST.KYC.INPV.MBSC.CUST.COUNTRY.INP
V.MBSC.AUT.CUS.LEGAL
YES
1
Customer
CUSTOMER,MBSC.ADDRESSCUSTOMER,MBSC.PERMENANT.ADDRESSCUSTOMER,MBSC.ABROAD.ADDRESSCUSTOMER,MBSC.INTRO.DETSCUSTOMER,MBSC.RELATIONCUSTOMER,MBSC.CRM.FURTHER.DETSCUSTOMER,MBSC.CUST.FATCACUSTOMER,MBSC.CRM.FINANCIALCUSTOMER,MBSC.CRM.RESIDENCECUSTOMER,MBSC.CRM.COMMCUSTOMER,MBSC.CRM.KYCCUSTOMER,MBSC.CRM.OTHERSCUSTOMER,MBSC.REPORT.DETCUSTOMER,MBSC.AUDIT




YES





























98
331_ROMANYEZZAT__OFS_BROWSERTC
2111131011
331_ROMANYEZZAT_OFS_BROWSERTC
EG0010001
1
