4,99
CUSTOMER



CUSTOMER.CODEMNEMONICCUSTOMER.SINCE
CustomerMNEMONICCustomer open date





Set/Remove Posting Restrict for Customer
@IDHDRMNEMONICSHORT.NAMEPOSTING.RESTRICTZERONORECORDS
@ID"Set/Remove Posting Restrict for Customer"MNEMONICSHORT.NAMEPOSTING.RESTRICT"No Posting Restiction for the customer"
11,01325621
10R10L35L
L POSTING.RESTRICT,DESCRIPTION

L
NONE
CustomerMnemonicNamePosting Restrict
CLASS-ENQ.H.TITLECLASS-ENQ.NORECS
HEADERHEADER










SSMM
CUSTOMER,MBSC.PO I @ID

@ID 1
Posting Restrict[action.gif
5 12345

2 45
0 
1 6
0 
1 1








Set/Remove Posting Restrict for Customer
NO.SELECTIONZERORECORDDISPLAY

Set/Remove Posting Restrict


















4
37_HASSAN7__OFS_BROWSERTC
2003051247
37_HASSAN7_OFS_BROWSERTC
EG0010001
1
