
1
MULTI
1
Basic Details







TITLEGIVEN.NAMESFAMILY.NAMENAME.1-1NAME.2-1SHORT.NAME-1GENDERACCOUNT.OFFICERMNEMONICOTHER.OFFICER-1MARITAL.STATUSSECTORINDUSTRYTARGETCUSTOMER.STATUSNATIONALITYRESIDENCEDOMICILETAX.ID-1CUSTOMER.RATING-1CUSTOMER.TYPEDATE.OF.BIRTHLANGUAGE*
1111111160160160160160160160160

2525252525252525252525252525252525252525252525
TitleGiven NamesFamily Name Full NameFull Name-2Short NameGenderAccount OfficerMnemonicSecond OfficerMarital StatusSectorIndustryTargetCustomer StatusNationalityResidenceDomicileTax IDCustomer's RatingCustomer TypeDate of BirthLanguage



25202525252525
14317817816316316313815860381326064158605815860581306030137606313860631396056178
01234567788991010111112121313141415








Holds the title for the customer's nameIndicates the Given NameSpecifies the Family NameDefaulted if Given or family name is mentionedDefaulted if Given or family name is mentionedShort name of the customerCustomer's GenderAccount Officer responsible for the CustomerMarital Status of the CustomerSector code relating to the CustomerIndustry in which Customer is tradingSpecifies how the cus is considered by the bankIdentifies the Status of the CustomerNationality of the CustomerCountry of Residence of the CustomerCountry of DomicileTINProspect or ActiveSpecifies Customer date of birthCustomer's Language to be used for correspondence
SECTOR








HOT.VALIDATEPOPUP.DROPDOWNPOPUP.DROPDOWN



0



LANGUAGECUSTOMER.TYPE
ACTIVE
1
GENDERNATIONALITYRESIDENCEACCOUNT.OFFICERTARGETCUSTOMER.STATUSSTREETINDUSTRY
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
GENDER
@V.MB.CUST.TITLE.VALIDATE





YES

Customer
CUSTOMER,ADDRESSCUSTOMER,INTRO.DETSCUSTOMER,RELATIONCUSTOMER,CRM.FURTHER.DETSCUSTOMER,CRM.FINANCIALCUSTOMER,CRM.RESIDENCECUSTOMER,CRM.COMMCUSTOMER,CRM.KYCCUSTOMER,CRM.OTHERSCUSTOMER,REPORT.DETCUSTOMER,AUDIT


































1
110_HASSAN7__OFS_BROWSERTC
2010201131
110_HASSAN7_OFS_BROWSERTC
EG0010020
1
