
1
MULTI
1
Document Details







FORM.OWNER-1FORM.TYPE-1.1FORM.ID-1.1REQ.DATE-1.1RECV.DATE-1.1CUT.OFF.DATE-1.1EXP.DATE-1.1CR.CUSTOMER.ID-1CR.CUST.STATUS-1PORTFOLIO.ID-1PORTFOLIO.STATUS
11111111111

2020202020202025252525
Document OwnerDocument TypeDocument IDRequested DateReceived DateCut Off DateExpiry DateCust Rel CustCust FATCA StatusPortfolio IdFATCA Portfolio Status



50505050505050
110911241109185185185185138163146163
012345678910







Form TypeRequested DateForm Date
Form TypeForm Req DateForm Date













0







Y
ADDR.TYPEADDR.COUNTRYFORM.OWNEREXP.DATETIN.COUNTRYTIN.CODEROLE.TYPELEGAL.ENTITY.TYPECR.CUSTOMER.IDCR.CUST.STATUS
FORM.TYPEEXP.DATE
LOCAL.REF







YES

Document Details



































1
108_HASSAN7__OFS_BROWSERTC
2010141527
108_HASSAN7_OFS_BROWSERTC
EG0010020
1
