
1
MULTI
1
Charge







CHARGE.FREQ-1DEBIT.ACCOUNT-1CHARGE.CODE-1.1CHG.COM.ACCOUNTCHG.ADV.REQD
11111

2525252525
Charge FrequencyDebit AccountCharge CodeChg Com AccountChg. Adv. Reqd.



8888
145153157153139
01234







Charge FrequencyDebit AccountCharge CodeChg Com AccountChg. Adv. Reqd
Charge FrequencyDebit AccountCharge CodeChg Com AccountChg. Adv. Reqd
%FT.CHARGE.TYPE






COMBOBOX





0







Y
APPLICATIONPORTFOLIO.GROUPSC.APPLICATIONSC.ACT.GROUPTR.APPLICATIONTR.ACT.GROUPCHARGE.FREQCHARGE.CODETAX.TYPETAX.ACT.GROUP
PORTFOLIOSC.ACT.GROUPPORTFOLIO.IDTR.ACT.GROUP
LOCAL.REF







YES

Charge



































5
54_HASSAN7__OFS_BROWSERTC
2002261138
54_HASSAN7_OFS_BROWSERTC
EG0010001
1
