
1
MULTI
1
 Customer Relation 







RELATION.CODE-1REL.CUSTOMER-1REVERS.REL.CODE-1REL.DELIV.OPT-1.1ROLE-1.1ROLE.MORE.INFO-1.1ROLE.NOTES-1.1CUSTOMER.LIABILITYOTHER.FIN.REL-1OTHER.FIN.INST-1
1751175111175

25252525252525252525
RelationRelation CustomerReverse RelationRelation Delv.OptionRoleMore Role InfoRole NotesCustomer LiabilityOther Fin RelationOther Fin Institution



35353535353535353535
167757416717275841991991741677599
0012234566








Identified relationship codeSpecifies inter-relationship CustomerRelationship code for the related Customer
MBSC.CUST.REL.LIST












1







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Relation



































2
74_HASSAN7__OFS_BROWSERTC
2009081330
74_HASSAN7_OFS_BROWSERTC
EG0010001
1
