
1
MULTI
1








COMM.TYPE-1PREF.CHANNEL-1CONFID.TXTINTERNET.BANKING.SERVICEPER.HOLD.MAIL
1115111

2520252525
Comm TypePref ChannelConfidential Y/N?Internet Banking ServiceHold Mail



254040
18911584172132158
00123







COMM.TYPEPREF.CHANNELCONFID.TXT














0







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Communication Details



































3
108_HASSAN7__OFS_BROWSERTC
2009281523
108_HASSAN7_OFS_BROWSERTC
EG0010001
1
