4,99
MBSC.CUS.CBE.LEVEL$NAU











@IDDESCRIPTIONRECORD.STATUSINPUTTER
@IDDESCRIPTIONRECORD.STATUSINPUTTER
1234
8R50L4L100L
F _,2,1

L

DescriptionStatusInputter












SSSM
MBSC.CUS.CBE.LEVEL,MBSC.INPUT A @ID

@ID 1
Authorise[txnauthorise.gif
4 1234

1 4
0 
0 
0 
1 1








Unauthorized Corporate size range(CBE Level)
NO.SELECTIONZERORECORDDISPLAY

Unauthorized Corporate size range(CBE Level)


















1
334_ROMANIEZZAT__OFS_BROWSERTC
2111150843
334_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
