
1
MULTI
1
Modify Customer CBE Classification







SHORT.NAME-1CBE.CLASSOVERRIDE-1
111

252525
NameCBE Classification



35
163172163
012






















1
SHORT.NAME


VERSION
0X
,MBSC.CBE.CLASS

Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Modify Customer CBE Classification
CUSTOMER,AUDIT


































1
43_HASSAN7__OFS_BROWSERTC
2105300349
43_HASSAN7_OFS_BROWSERTC
EG0010001
1
