
1
MULTI
1
KYC







INTRODUCERKYC.RELATIONSHIPKYC.COMPLETELAST.KYC.REVIEW.DATEAUTO.NEXT.KYC.REVIEW.DATEMANUAL.NEXT.KYC.REVIEW.DATECALC.RISK.CLASSMANUAL.RISK.CLASSOVERRIDE.REASON-1
117113670111

202120212020212020
IntroducerKYC RelationshipKYC CompleteLast KYC Review DateAuto Next KYC RevManual Next KYC RevCalc Risk ClassManual Risk ClassOverride Reason



3535
158159712713536347034170169158
011222345


















HOT.VALIDATEHOT.VALIDATE



0



LAST.KYC.REVIEW.DATECALC.RISK.CLASS

!TODAYC.C
KYC.COMPLETE
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

KYC



































10
93_HASSAN8__OFS_BROWSERTC
2009171803
93_HASSAN8_OFS_BROWSERTC
EG0010001
1
