
1
MULTI
1
Residential Details







RESIDENCE.STATUS-1RESIDENCE.TYPE-1RESIDENCE.SINCE-1RESIDENCE.VALUE-1
1111

25252525
Residence Status        Residence TypeResidence SinceResidence Value




163163139147
0123






















0







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Residential Details



































2
64_HASSAN8__OFS_BROWSERTC
2004300203
64_HASSAN8_OFS_BROWSERTC
EG0010001
1
