4,99
MBSC.CUST.PARAMETER$NAU











@IDPOSTING.RESTRICTCUST.STATUSMINORMINOR.EMPLOYEEINACTIVE.POSTINGSTAFF.STATUS
@IDPOSTING.RESTRICTCUST.STATUSMINORMINOR.EMPLOYEEINACTIVE.POSTINGSTAFF.STATUS
1234567
2R35L10R10R10R10R10R


L

IdPosting RestrictionCustomer StatusMinor StatusMinor Employee StatusInactive Post. RestrictionBDC Staff Status












SSMMMSM
MBSC.CUST.PARAMETER A @ID
@ID EQ ID
@ID 1
Authorise[txnauthorise.gif
7 1234567

4 3457
0 
0 
0 
1 1








Unauthorized SME Size
NO.SELECTIONZERORECORDDISPLAY

Unauthorized SME Size


















1
123_ENGY2__OFS_BROWSERTC
2009281706
123_ENGY2_OFS_BROWSERTC
EG0010001
1
