4,99
DEPT.ACCT.OFFICER











@IDAREANAMEDELIVERY.POINTDEPT.LEVELDEPT.PARENT
@IDAREANAMEDELIVERY.POINTDEPT.LEVELDEPT.PARENT
1103050170190
20R100L100L16L2L4R




IDAreaNameDelivery PointDept LevelDept Parent












SSSSSS
DEPT.ACCT.OFFICER,MBSC.ADMIN.INPUT I @IDDEPT.ACCT.OFFICER,MBSC.ADMIN.INPUT I

@ID 1@ID 1
Amend[edit.gifInput[new.gif
6 123456

0 
0 
0 
0 
1 1











DEPT.ACCT.OFFICER


















1
1_HASSAN1__OFS_BROWSERTC
1908280729
1_HASSAN1_OFS_BROWSERTC
EG0010001
1
