
1
MULTI
1
Basic Details







NAME.1-1NAME.2-1SHORT.NAME-1MNEMONICACCOUNT.OFFICEROTHER.OFFICER-1SECTORINDUSTRYTARGETCUSTOMER.STATUSNATIONALITYRESIDENCECUSTOMER.TYPEBIRTH.INCORP.DATEPOSTING.RESTRICT-1LANGUAGE
111911119119119111191

25252525252525252525252525252525
Full NameFull Name-2Short NameMnemonicAccount OfficerSecond OfficerSectorIndustryTargetCustomer StatusNationalityResidenceCustomer TypeDate of IncorpPosting RestrictLanguage



21212121212121212121
16316316391381541541549154154915415291521631611309152
012234556677891010








Defaulted if Given or family name is mentionedDefaulted if Given or family name is mentionedShort name of the customerSpecifies an easy means of referencing CustomerAccount Officer responsible for the CustomerSector code relating to the CustomerIndustry in which Customer is tradingSpecifies how the cus is considered by the bankIdentifies the Status of the CustomerNationality of the CustomerCountry of Residence of the CustomerIndicates Customer's TypeSpecifies Customer date of incorporationCustomer's Language to be used for correspondence
MBSC.SECTOR.BANKSCUSTOMER.STATUS.BANKS






DROPDOWN.NOINPUT

HOT.VALIDATEPOPUP.DROPDOWNPOPUP.DROPDOWN



1
MNEMONICCUSTOMER.SINCE


LANGUAGECUSTOMER.SINCECOMPANY.BOOK

1!TODAY!COMPANY

Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
ADDRESS-1.1ADDRESS-1.2STREET-1STREET-2
V.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARB





YES

Customer
CUSTOMER,MBSC.ADDRESSCUSTOMER,MBSC.PERMENANT.ADDRESSCUSTOMER,MBSC.ABROAD.ADDRESSCUSTOMER,MBSC.INTRO.DETSCUSTOMER,MBSC.AUDIT


































1
36_HASSAN7__OFS_BROWSERTC
2003291241
36_HASSAN7_OFS_BROWSERTC
EG0010001
1
