
1
MULTI
1
Audit Details







*OVERRIDE-1*RECORD.STATUSCURR.NO*INPUTTER-1DATE.TIME-1*AUTHORISER*CO.CODEDEPT.CODE*AUDITOR.CODEAUDIT.DATE.TIME
1111111111

25252525252525252525
# Overrides# Record Status# Curr Number# Inputter# Date & Time# Authoriser# Company Code# Department Code# Auditor Code# Audit Date & Time




178163178132132178163143178148178139132178144143
0123456789101112131415






















1







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Audit Details



















NO.HEADER.TAB















5
73144_MINA.AT__OFS_BUILD.CONTROL
2102010608
73144_MINA.AT_OFS_BUILD.CONTROL
EG0010001
1
