
1
MULTI
1
 Customer Relation







RELATION.CODE-1REL.CUSTOMER-1REVERS.REL.CODE-1REL.DELIV.OPT-1.1ROLE-1.1ROLE.MORE.INFO-1.1ROLE.NOTES-1.1CUSTOMER.LIABILITY
17811781781

2525252525252525
Relation CodeRelation CustomerReverse RelationRelation Delv.OptionRoleMore Role InfoRole NotesCustomer Liability



2436353535154629
1567875167172788417978110168
00122345








Identified relationship codeSpecifies inter-relationship CustomerRelationship code for the related Customer
MBSC.RELATION.CODEMBSC.CUST.REL.LIST.1






DROPDOWN.NOINPUT





1







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Relation



































5
119_HASSAN7__OFS_BROWSERTC
2009271558
119_HASSAN7_OFS_BROWSERTC
EG0010001
1
