
1
MULTI
1








***TITLEGIVEN.NAMESFAMILY.NAMESHORT.NAME-1NAME.1-1NAME.2-1MNEMONICGENDERMARITAL.STATUSACCOUNT.OFFICERSECTORINDUSTRYTARGETCUSTOMER.STATUSNATIONALITYRESIDENCELANGUAGESTREET-1PHONE.1-1SMS.1-1EMAIL.1-1
11125601111185118518518511111

393939252525252525252525252525252525252525
   Title                                                         Given Name                                       Short NameFirst NameLast NameMnemonicGenderMarital StatusAccount OfficerSectorIndustryTargetCustomer StatusNationalityResidenceLanguageStreet NamePhone NumberMobile NumberEmail Address
                                                   Fam
ily Name

25252525252525252525251725
1781781781172552605216318918916413885431581588558158855815685561561631451631104
012334567899101111121213131415161718







MnemonicResidenceLanguage
Holds the title for the customer's nameIndicates the Given NameSpecifies the Family NameName of the CustomerShort name of the customerEnter GenderAccount Officer responsible for the CustomerSector code relating to the CustomerIndustry in which Customer is tradingSpecifies how the cus is considered by the bankIdentifies the Status of the CustomerNationality of the CustomerNationality of the CustomerMobile NumberEmail Address
SECTOR








HOT.VALIDATE



1
SECTORMNEMONIC


SECTORVERSION
0X
401,MBSC.PROSPECT.INPUTT

Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
GENDER
@V.MB.CUST.TITLE.VALIDATE



V.MBSC.INP.USER.BRANCH

YES

Amend Prospect
CUSTOMER,MBSC.CRM.KYCCUSTOMER,MBSC.AUDIT


































6
85_HASSAN8__OFS_BROWSERTC
2009091355
85_HASSAN8_OFS_BROWSERTC
EG0010001
1
