
1
MULTI
1
Authorise/Delete







*TITLEGIVEN.NAMESFAMILY.NAMENAME.1-1NAME.2-1SHORT.NAME-1MNEMONICGENDERMARITAL.STATUSACCOUNT.OFFICERSECTORINDUSTRYTARGETCUSTOMER.STATUSNATIONALITYRESIDENCECUSTOMER.TYPEDATE.OF.BIRTHBIRTH.INCORP.DATELANGUAGEDEATH.DATENOTIFICATION.OF.DEATHOVERRIDE-1VULNERABILITY-1PROBATE.DATEPOSTING.RESTRICT-1CUSTOMER.SINCEPRODUCT-1CBELEVEL
2591111119211921921921111192119219311

39510252525252525252525252525252525252525252525252525132525
 Title                    Given Name   TitleGiven NameFamily Name Full NameFull Name-2Short NameMnemonicGenderMarital StatusAccount OfficerSectorIndustryTargetCustomer StatusNationalityResidenceCustomer TypeDate of BirthDate of IncorpLanguageDate Of DeathNotification DateOVERRIDEVulnerabilityProbate DatePosting RestrictCustomer OpenCIF FacilityCBE Level
                                       
                                       
 Family Name
252525252525252525258202535
178123256391781631891631641389243158158925815892581569256163139139156148923916318492391569327169131
011123456678899101011121314151516171718181920







ProductCBE Level
Holds the title for the customer's nameIndicates the Given NameSpecifies the Family NameDefaulted if Given or family name is mentionedDefaulted if Given or family name is mentionedShort name of the customerSpecifies an easy means of referencing CustomerCustomer's genderMarital Status of the CustomerAccount Officer responsible for the CustomerSector code relating to the CustomerIndustry in which Customer is tradingSpecifies how the cus is considered by the bankIdentifies the Status of the CustomerNationality of the CustomerCountry of Residence of the CustomerIndicates Customer's TypeSpecifies Customer date of birthCustomer's Language to be used for correspondenceDate Of DeathDate Of Death NotificationVulnerability Of CustomerLegal Date When The Process Of Administering BeginPosting Restrict
SECTOR








NO.BROWSER.TEXTNO.BROWSER.TEXTNO.BROWSER.TEXTHOT.VALIDATE



1
POSTING.RESTRICTCUSTOMER.SINCE


LANGUAGECUSTOMER.SINCE

1!TODAY

Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF






V.MBSC.AUT.CUS.LEGALV.MBSC.AUTH.CUS.MINORV.INPUT.MBSC.CHECK.FATCA.CUSV.MBSC.GUARANTOR.CUS.AUTH
YES

Customer
CUSTOMER,MBSC.ADDRESSCUSTOMER,MBSC.PERMENANT.ADDRESSCUSTOMER,MBSC.ABROAD.ADDRESSCUSTOMER,MBSC.INTRO.DETSCUSTOMER,MBSC.RELATION.CORPCUSTOMER,MBSC.CUS.GUARANTORCUSTOMER,MBSC.CRM.FURTHER.DETSCUSTOMER,MBSC.CRM.FINANCIALCUSTOMER,MBSC.CRM.RESIDENCECUSTOMER,MBSC.CRM.COMMCUSTOMER,MBSC.CRM.KYCCUSTOMER,MBSC.CRM.OTHERSCUSTOMER,MBSC.REPORT.DETCUSTOMER,MBSC.AUDIT


































20
36_HASSAN7__OFS_BROWSERTC
2007122157
36_HASSAN7_OFS_BROWSERTC
EG0010001
1
