
1
MULTI
1








*APPLICATION-1DEFAULT.GROUP-1ACTUAL.GROUP-1
4483
NONONO
12
 Application
       Default Group
          Actual Group

252025
17814344278348
0111






















1







Y
APPLICATIONPORTFOLIO.GROUPSC.APPLICATIONSC.ACT.GROUPTR.APPLICATIONTR.ACT.GROUPCHARGE.FREQCHARGE.CODETAX.TYPETAX.ACT.GROUP
PORTFOLIOSC.ACT.GROUPPORTFOLIO.IDTR.ACT.GROUP
LOCAL.REF







YES

Basic Input
CUSTOMER.CHARGE,MBSC.CHARGECUSTOMER.CHARGE,AUDIT


































6
54_HASSAN7__OFS_BROWSERTC
2002261131
54_HASSAN7_OFS_BROWSERTC
EG0010001
1
