
1
MULTI
1
 Dept Acct Officer







AREANAMEDELIVERY.POINTDEPT.LEVELDEPT.PARENTACCEPT.MESSAGEDEPARTMENT
1111111

25252525252525
 Area Name Delivery Point Dept Level Dept ParentAccept MessagesDepartment



353535353535
11641164180166168167132
0123456






















0








EVENTREQUEST.ID
FIELDVALUE
LOCAL.REF







YES

Setup
DEPT.ACCT.OFFICER,ADDITIONAL.DETAILSDEPT.ACCT.OFFICER,ADMIN.AUDIT


















NO.HEADER.TAB















1
8_HASSAN1__OFS_BROWSERTC
1908280714
8_HASSAN1_OFS_BROWSERTC
EG0010001
1
