
1
MULTI
1
Entity Details







CLIENT.TYPEUS.PLACE.OF.BIRTHCITIZENSHIP-1ENTITY.STATUSKYC.CHECKBEN.SUBS.OWNEREINADDR.TYPE-1ADDR.COUNTRY-1.1TIN.COUNTRY-1TIN.CODE-1CR.CUSTOMER.ID-1CR.CUST.STATUS-1PORTFOLIO.ID-1PORTFOLIO.STATUS
111111111111111

353535353535353535353525252525
Client TypeIncorporated in US?Registered CountryClient Self ClassificationKYC Check?Ben Subs Owner?GIINAddress TypeAddress CountryEIN CountryEIN CodeCust Rel CustCust FATCA StatusPortfolio IdFATCA Portfolio Status



505050505050
112419419811241431431124173147198173138163146163
01234567891011121314







Client TypeBirth PlaceCitizenshipClient Self ClassificationBen Subs OwnerEIN CountryEIN CodeEIN CountryEIN Code
Client TypeClient Self ClassificationBen Subs OwnerGIINAddress TypeAddress CountryEIN CountryEIN Code
FATCA.TAX.ENTITY.SELF












1



CR.LAST.UPDT
0X
!TODAY

Y
ADDR.TYPEADDR.COUNTRYFORM.OWNEREXP.DATETIN.COUNTRYTIN.CODEROLE.TYPELEGAL.ENTITY.TYPECR.CUSTOMER.IDCR.CUST.STATUS
FORM.TYPEEXP.DATE
LOCAL.REF





V.MBSC.FATCA.INP

YES
1
Entity Details
FATCA.CUSTOMER.SUPPLEMENTARY.INFO,MBSC.ENTITY.HOLDERFATCA.CUSTOMER.SUPPLEMENTARY.INFO,MBSC.FORM.DETSFATCA.CUSTOMER.SUPPLEMENTARY.INFO,MBSC.FATCA.STATUSFATCA.CUSTOMER.SUPPLEMENTARY.INFO,MBSC.ENT.IND.DETSFATCA.CUSTOMER.SUPPLEMENTARY.INFO,MBSC.AML.CRFATCA.CUSTOMER.SUPPLEMENTARY.INFO,MBSC.AUDIT



FATCA Entity Info
YES

V.MBSC.CORP.FATCA.ID.CHECKV.MBSC.CHK.FATCA.CUS











NO.HEADER.TAB















11
174_ROMANIEZZAT__OFS_BROWSERTC
2110131455
174_ROMANIEZZAT_OFS_BROWSERTC
EG0010020
1
