
1
MULTI
1
Joint Owners







ROLE.TYPE-1.1CUSTOMER.ID-1HOLDER.REF-1HOLDER.NAME-1.1SUR.NAME-1.1FIRST.NAME-1.1ALIAS-1.1NATIONALITY-1.1RESIDENCE-1DOMICILE-1ADDRESS-1.1BIRTH.INCO.DATE-1HOLDER.TIN-1JO.BO.STATUS-1HOLD.TIN.COUNTRY-1HOLD.ADDR.COUNTRY-1LEGAL.ENTITY.TYPE-1CR.CUSTOMER.ID-1CR.CUST.STATUS-1PORTFOLIO.ID-1PORTFOLIO.STATUS***FORM.OWNER-1FORM.TYPE-1.1FORM.ID-1.1REQ.DATE-1.1RECV.DATE-1.1CUT.OFF.DATE-1.1EXP.DATE-1.1
111111111111111111111111111111

2525252525252525252525252525252525252525252225252525252525
Role TypeOwner Cust IdUnique IDOwner NameSurnameFirst NameAliasNationalityResidenceDomicileAddressBirth DateOwner TinJO ClassificationOwner Tin CountryOwner Address CountryLegal Entity TypeCust Rel CustCust FATCA StatusPortfolio IdFATCA Portfolio Status***Document Details***Document OwnerDocument TypeDocument IDRequested DateReceived DateCut off DateExpiry Date



505050505050505050505050505050505050505050505050
111418919411141144114411441881881881179190111411141881881114138163146163178178178111411291114190190190190
0123456789101112131415161718192021222324252627282930
50






Owner Tin CountryOwner Address CountryLegal Entity TypeFORM.OWNERFORM.TYPEOTHER.DOC.DETFORM.REQ.DATEFORM.DATEFORM.CUTOFF
Owner Tin CountryOwner Address CountryLegal Entity Type
FATCA.TAX.BEN.OWNER








CLASS-FDLB



0







Y
ADDR.TYPEADDR.COUNTRYFORM.OWNEREXP.DATETIN.COUNTRYTIN.CODEROLE.TYPELEGAL.ENTITY.TYPECR.CUSTOMER.IDCR.CUST.STATUS
FORM.TYPEEXP.DATE
LOCAL.REF







YES

Joint Owners



































1
108_HASSAN7__OFS_BROWSERTC
2010141526
108_HASSAN7_OFS_BROWSERTC
EG0010020
1
