
1
MULTI
1
Authorise/Delete 







MNEMONICSHORT.NAME-1POSTING.RESTRICT-1
111

252525
MnemonicShort NamePosting Restrict



202020
159184151
012








MnemonicShort NamePosting Restrict













0
MNEMONICSHORT.NAME






Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Authorise/Delete Posting Restrict
CUSTOMER,AUDIT


































1
14_HASSAN7__OFS_BROWSERTC
1911140903
14_HASSAN7_OFS_BROWSERTC
EG0010001
1
