
1
MULTI
1
Physical Address







STREET-1ADDRESS-1.1COUNTRY-1PHY.REGIONL.TOWN.COUNTRY-1POST.CODE-1PHONE.1-1SMS.1-1EMAIL.1-1OFF.PHONE-1FAX.1-1
11111111111
NONONONONONONONO
2828282828282828282828
StreetAddressCountryRegionTown/City Post CodePhone Numbers ResMobile Phone number(SMS)Email AddressPhone Numbers OffFax



230353535233
16616919717211021102151152185148148
012345678910







CountryRegion

COUNTRY.LIST


UPPERCASE



COMBOBOX





1



LANGUAGE

1
STREETL.TOWN.COUNTRY-1
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
ADDRESS-1.1ADDRESS-1.2STREET-1STREET-2
V.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARB





YES
1
Physical Address





YES





























61
151_HASSAN7__OFS_BROWSERTC
2012221755
151_HASSAN7_OFS_BROWSERTC
EG0010001
1
