
1
MULTI
1
SME Category Parameter 







DESC-1ACT.TYPEMIN.PAID.CAPTIALMAX.PAID.CAPTIALMIN.TURN.OVERMAX.TURN.OVERSME.TYPE
1111111

25252525252525
CATEGORY DESCRIPTIONACTIVITY TYPEMin. Paid Capital Maximum Paid CapitalMin. TurnOverMax. TurnOverSME Type




163163163163163163143
0123456







CATEGORY DESCRIPTIONACTIVITY TYPEMin. Paid CapitalMaximum Paid CapitalMin. TurnOverMax. TurnOverSME Type














1







Y


LOCAL.REF







YES

CORPORATE SIZE PARAMETER
MBSC.SME.CAT.PARAM,AUDIT


































3
137_HASSAN7__OFS_BROWSERTC
2101261441
137_HASSAN7_OFS_BROWSERTC
EG0010001
1
