
1
MULTI
1








SPO.NAMESPO.DATEOFBIRTHSPO.NATIONALIDSPO.OCCUPATIONMARRIAGE.DATENO.OF.DEPENDENTSINTERESTS-1PASTIMES-1
11111111

2525252525252525
Spouse NameSpouse Date Of BirthSpouse National IDSpouse OccupationMarriage DateNo of DependentsInterestsPastimes




163148163163148130163163
01234567







Spouse NameSpouse Date Of BirthSpouse National IDSpouse OccupationMarriage Date

MBSC.JOB.TITLE.OCCUP












1







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Personal & Spouse Details



































5
36_HASSAN7__OFS_BROWSERTC
2005180019
36_HASSAN7_OFS_BROWSERTC
EG0010001
1
