
1
MULTI
1
Modify Customer Target







SHORT.NAME-1TARGETCUSTOMER.RATING-1
111

252525
NameTargetCustomer Rating



3535
163168174
012






















1
SHORT.NAME


VERSION
0X
,MBDC.LI.CUS

Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
GUARANTOR
V.MBSC.GUARANTOR.CUS




V.MBSC.GUARANTOR.CUS.AUTH
YES

Modify Customer Target
CUSTOMER,MBSC.CUS.GUARANTORCUSTOMER,AUDIT


































10
45_SAIF__OFS_BROWSERTC
2107281426
45_SAIF_OFS_BROWSERTC
EG0010001
1
