4,99
RELATION











@IDDESCRIPTION-1REVERSE.RELATIONREV.REL.DESC-1GROUP.RELATIONGROUP.RELATIONSHIPCHILD.ALLOWEDPARENT.ALLOWEDOTHER.ALLOWEDOWNERSHIPAGGREGATESECTOR
@IDDESCRIPTIONREVERSE.RELATIONREV.REL.DESCGROUP.RELATIONGROUP.RELATIONSHIPCHILD.ALLOWEDPARENT.ALLOWEDOTHER.ALLOWEDOWNERSHIPAGGREGATESECTOR
11030505152535455565758
3R35L3R35L3L3L3L3L3L3L3L4L
L RELATION,DESCRIPTION

LANGUAGELANGUAGE

Relation IDRelationReverse Relation IDReverse RelationGroup RelationGroup RelationshipChild RelationParent RelationOther relationOwnershipAggregateSector


HIDDENHIDDENHIDDENHIDDENHIDDENHIDDEN









SSMSSMSSSSSM
RELATION,MBSC.ADMIN.INPUT I @IDRELATION,MBSC.ADMIN.INPUT I

@ID 1@ID 1
Amend[edit.gifInput[new.gif
12 123456789101112

3 3612
0 
0 
0 
1 1











RELATION


















1
1_HASSAN1__OFS_BROWSERTC
1908280741
1_HASSAN1_OFS_BROWSERTC
EG0010001
1
