
1
MULTI
1
Joint/Beneficial/Substantial Owners







ROLE.TYPE-1.1CUSTOMER.ID-1HOLDER.REF-1HOLDER.NAME-1.1SUR.NAME-1.1FIRST.NAME-1.1ALIAS-1.1NATIONALITY-1.1RESIDENCE-1DOMICILE-1ADDRESS-1.1BIRTH.INCO.DATE-1PRCNT.OWNERSHIP-1HOLDER.TIN-1JO.BO.STATUS-1HOLD.TIN.COUNTRY-1HOLD.ADDR.COUNTRY-1LEGAL.ENTITY.TYPE-1CR.CUSTOMER.ID-1CR.CUST.STATUS-1PORTFOLIO.ID-1PORTFOLIO.STATUS***FORM.OWNER-1FORM.TYPE-1.1FORM.ID-1.1REQ.DATE-1.1RECV.DATE-1.1CUT.OFF.DATE-1.1EXP.DATE-1.1
1111111111111111111111111111111

303030303030303030303030303030303030252525252230303030303030
Role TypeOwner Cust IdUnique IDOwner NameSurnameFirst NameAliasNationalityResidenceDomicileAddressBirth/Incorp DatePercentage OwnershipOwner TinBO/SO ClassificationOwner Tin CountryOwner Address CountryLegal Entity TypeCust Rel CustCust FATCA StatusPortfolio IdFATCA Portfolio Status***Document Details***Document OwnerDocument TypeDocument IDRequested DateReceived DateCut Off DateExpiry Date



50505050505050505050505050505050505050505050505050
111919419911191149114911491931931931184195187111911191931931119138163146163178178178111911341119195195195195
012345678910111213141516171819202122232425262728293031
5050






JO.DOMICILEOwner Tin CountryOwner Address CountryLegal Entity TypeFORM.OWNERFORM.TYPEOTHER.DOC.DETFORM.REQ.DATEFORM.DATEFORM.EXP.DATEFORM.CUTOFF
Owner Tin CountryOwner Address CountryLegal Entity Type
FATCA.TAX.BEN.OWNER








CLASS-FDLB



0







Y
ADDR.TYPEADDR.COUNTRYFORM.OWNEREXP.DATETIN.COUNTRYTIN.CODEROLE.TYPELEGAL.ENTITY.TYPECR.CUSTOMER.IDCR.CUST.STATUS
FORM.TYPEEXP.DATE
LOCAL.REF







YES

Beneficial/Substantial Owners



































1
108_HASSAN7__OFS_BROWSERTC
2010141549
108_HASSAN7_OFS_BROWSERTC
EG0010020
1
