
1
MULTI
1
FATCA Customer Details







CLIENT.TYPEUS.PLACE.OF.BIRTHTAX.DOMICILECITIZENSHIP-1GREENCARDTAX.RESIDENCEADDR.TYPE-1ADDR.COUNTRY-1.1POA.HOLDER.COUNTRYSTND.INSTRUCTIONACCT.INSTN.FROMTIN.COUNTRY-1TIN.CODE-1SOCIAL.SEC.NOTELEPHONE.NUMBERDORMANT.NO.CONTACTCR.CUSTOMER.ID-1CR.CUST.STATUS-1PORTFOLIO.ID-1PORTFOLIO.STATUS
11111111111111111111

3535353535353535353535353535353525253525
Client TypeUS Birth Place?Tax DomicileCitizenshipGreencardTax Residence CountryAddress TypeAddress CountryUS POA Holder?Stnd instruction To US?Acct instn From US?TIN CountryTIN CodeSocial Security NoUS Telephone No?Unreachable Customer?Cust Rel CustCust FATCA StatusPortfolia IdFATCA Portfolio Status



505050
1731431471981124198173147143143143147173173143143138163156163
012345678910111213141516171819







Client TypeBirth PlaceTax DomicileCitizenshipGreencardTax ResidenceUS POA HolderStnd instruction To USAcct instn From USCountry Associated with TINCountry Associated with TINSocial Security NumberUS Telephone No
Client TypeBirth PlaceTax DomicileCitizenshipGreencardTax ResidenceUS POA HolderStnd instruction To USAcct instn From USCountry Associated with TINCountry Associated with TINSocial Security NumberTelephone Number













1



CLIENT.TYPEKYC.CHECKCR.LAST.UPDT
0X0X0X
YES!TODAY

Y
ADDR.TYPEADDR.COUNTRYFORM.OWNEREXP.DATETIN.COUNTRYTIN.CODEROLE.TYPELEGAL.ENTITY.TYPECR.CUSTOMER.IDCR.CUST.STATUS
FORM.TYPEEXP.DATE
LOCAL.REF





V.MBSC.FATCA.INP

YES

FATCA Customer Details
FATCA.CUSTOMER.SUPPLEMENTARY.INFO,MBSC.HOLDER.DETSFATCA.CUSTOMER.SUPPLEMENTARY.INFO,MBSC.FORM.DETSFATCA.CUSTOMER.SUPPLEMENTARY.INFO,MBSC.FATCA.STATUSFATCA.CUSTOMER.SUPPLEMENTARY.INFO,MBSC.INDICIA.DETSFATCA.CUSTOMER.SUPPLEMENTARY.INFO,MBSC.AMLFATCA.CUSTOMER.SUPPLEMENTARY.INFO,AUDIT



FATCA Customer info


V.MBSC.INDIV.FATCA.ID.CHECKV.MBSC.CHK.FATCA.CUS











NO.HEADER.TAB















20
38_HASSAN8__OFS_BROWSERTC
2106090125
38_HASSAN8_OFS_BROWSERTC
EG0010001
1
