4,99
CUSTOMER



@IDMNEMONICCUSTOMER.SINCE
Customer NoMNEMONICCustomer Open




B.MBSC.CUST.BANK.AMEND

CUSTIDHEADERSHORT.NAMEMNEMONICACCT.OFFICERACCT.OFF.NAMEHYPHENDAO.HYPHENDISP.DAOSECTORZERONORECORDSCOMPANY.BOOKCUSTOMER.SINCE
@ID"Amend Customer"SHORT.NAMEMNEMONICACCOUNT.OFFICERF ACCT.OFFICER" - "C ACCT.OFFICER : HYPHENC DAO.HYPHEN : ACCT.OFF.NAMESECTOR"No Customers to display"COMPANY.BOOKCustomer Open
11,0234159
10R35L10L4R4R11L11R
L DEPT.ACCT.OFFICER,NAME

LANGUAGE
NONE
Customer NoShort Name# Customer MnemonicAcct OfficerRelationship OfficerSectorCustomer Branch NameCustomer Open
CLASS-ENQ.H.TITLECLASS-ENQ.NORECS
HEADERHEADER










SMSSSSS
CUSTOMER,MBSC.BANK.AMEND I CUSTID

CUSTID 1
Amend[edit.gif
12 123456789101213

1 3
0 
1 11
0 
1 1








Amend Customer
ZERORECORDDISPLAYNO.SELECTION

Amend Customer


















6
50_HASSAN7__OFS_BROWSERTC
2003051602
50_HASSAN7_OFS_BROWSERTC
EG0010001
1
