
1
MULTI
1
 Relation







DESCRIPTION-1REVERSE.RELATION-1REV.REL.DESC-1.1GROUP.RELATIONGROUP.RELATIONSHIP-1OWNERSHIPCHILD.ALLOWEDPARENT.ALLOWEDOTHER.ALLOWEDAGGREGATESECTOR-1
11111111111

2525252525252525252525
 Description Reverse Relation Reverse Rel DescriptionGroup RelationGroup RelationshipOwnershipChild AllowedParent AllowedOther AllowedAggregateSector



3535353535353535353535
199167199167167167167167167167168
012345678910








DescriptionTo define reverse relationReverse Relation DescriptionTo define relation code of Group RelationshipTo indicate default relation codesTo indicate relationship is ownership typeTo indicate the child relationshipTo indicate the Parent relationshipTo indicate other relationshipTo aggregate this type under prime customerIndicates allowed sectors for this relation













0







Y
REVERSE.RELATIONREV.REL.DESC

LOCAL.REF







YES

Setup
RELATION,ADMIN.AUDIT


















NO.HEADER.TAB















1
8_HASSAN1__OFS_BROWSERTC
1908280707
8_HASSAN1_OFS_BROWSERTC
EG0010001
1
