
1
MULTI
1
Other Details







COMPANY.BOOKISSUE.CHEQUESALLOW.BULK.PROCESSVIS.COMMENT-1.1VIS.INTERNAL.REVIEW-1.1FORMER.VIS.TYPE-1TAX.ID-1NO.UPDATE.CRMCR.PROFILE.TYPE-1CR.PROFILE-1CR.USER.PROFILE.TYPE-1CR.CALC.PROFILE-1CR.USER.PROFILE-1CR.CALC.RESET.DATE-1PROB.OF.DEFT-1
11801801111901901901

252525252525252525152525252525
Branch NameIssue ChequeBulk Payment Required?Visibility CommentVisibility Int.ReviewPrevious Visibility TypeTax IdCRM Update Y/N?Cr Profile TypeCr ProfileCr User Profile TypeCr Calc ProfileCr User ProfileCr Calc Rest DateProbability of Default



3030303030302045
17016280341638094169194162184909916390631639036143
011223456677889








To Store Probability Of Default













0
COMPANY.BOOK






Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Other Details



































3
87_ENJY__OFS_BROWSERTC
2009171706
87_ENJY_OFS_BROWSERTC
EG0010001
1
