
1
MULTI
1
FATCA Customer Details







CLIENT.TYPEUS.PLACE.OF.BIRTHTAX.DOMICILECITIZENSHIP-1GREENCARDTAX.RESIDENCEADDR.TYPE-1ADDR.COUNTRY-1.1POA.HOLDER.COUNTRYSTND.INSTRUCTIONACCT.INSTN.FROMCR.CUSTOMER.ID-1CR.CUST.STATUS-1PORTFOLIO.ID-1PORTFOLIO.STATUS**TIN.COUNTRY-1TIN.CODE-1SOCIAL.SEC.NOTELEPHONE.NUMBER**EINENTITY.STATUS*BEN.SUBS.OWNERDORMANT.NO.CONTACT
1111111111111111111111111111

35353535353535353535352525252539353535353539353535353535
Client TypeUS Birth Place?Tax DomicileCitizenshipGreencardTax Residence CountryAddress TypeAddress CountryUS POA Holder?Stnd Instruction To US?Acct Instn From US?Cust Rel CustCust FATCA StatusPortfolio IdFATCA Portfolio StatusAdditional IndiciaTin/Ein CountryTin/Ein CodeSocial Security NoUS Telephone No?Legal Entity SelectionGIINClient Self ClassificationBen Subs Owner?Dormant Account?



50505050505050505050505050505050505050
1124194198198112419811241981941941941381631461631781781981124112419417817811241124178194194
0123456789101112131415161718192021222324252627
5050






GIINClient Self ClassificationBEN.SUBS.OWNER

FATCA.TAX.ENTITY.SELF












1







Y
ADDR.TYPEADDR.COUNTRYFORM.OWNEREXP.DATETIN.COUNTRYTIN.CODEROLE.TYPELEGAL.ENTITY.TYPECR.CUSTOMER.IDCR.CUST.STATUS
FORM.TYPEEXP.DATE
LOCAL.REF







YES

FATCA Customer Details
FATCA.CUSTOMER.SUPPLEMENTARY.INFO,ENTITY.HOLDERFATCA.CUSTOMER.SUPPLEMENTARY.INFO,FORM.DETSFATCA.CUSTOMER.SUPPLEMENTARY.INFO,FATCA.STATUSFATCA.CUSTOMER.SUPPLEMENTARY.INFO,FULL.INDICIA.DETSFATCA.CUSTOMER.SUPPLEMENTARY.INFO,AUDIT



FATCA Customer Info














NO.HEADER.TAB















1
110_HASSAN7__OFS_BROWSERTC
2010201129
110_HASSAN7_OFS_BROWSERTC
EG0010020
1
