
1
MULTI
1
BDC Joint Customer







NAME.1-1NAME.2-1CUSTOMER.SINCESHORT.NAME-1MNEMONICACCOUNT.OFFICERINDUSTRYSUB.INDUSTRYTARGETSECTORRESIDENCECUSTOMER.STATUSNATIONALITYOTHER.NATIONALITY-1PRODUCT-1LEGAL.ENTITY-1POSTING.RESTRICT-1LANGUAGECOMPANY.BOOKVIS.TYPE-1ARCHIVE.NUM
11851851858518518518518585851185

252525252525252525252525252525252525252525
Full NameFull Name-2Customer SinceShort NameMnemonicAccount OfficerMain IndustrySub IndustryTargetSectorResidenceCustomer StatusNationalityOther NationalityCIF FacilityLegal EntityPosting RestrictLanguageCompany BookVip Customer SegmentArchive Number



2525252525353525902025252535352510
189189856516385641588568857215885123151855815685631698572853085561501388544
01233445667788991011121313







Full NameMnemonicPOSTING RESTRICTION CODELanguageARCHIVE NUMBER
Full NameName of the CustomerSpecifies an easy means of referencing CustomerAccount Officer responsible for the CustomerIndustry in which Customer is tradingSpecifies how the cus is considered by the bankSector code relating to the CustomerCountry of Residence of the CustomerIdentifies the Status of the CustomerNationality of the Customer
MBSC.CUS.SUBIDUSTRY.LISTMBSC.SECTOR.INDVMBSC.CUSTOMER.STATUS.JOINT






DROPDOWN.NOINPUT

HOT.VALIDATEPOPUP.DROPDOWN



1
MNEMONICCUSTOMER.SINCECUSTOMER.STATUSCOMPANY.BOOKCUSTOMER.TYPE


CUSTOMER.TYPECUSTOMER.SINCELAST.KYC.REVIEW.DATEVERSIONLANGUAGECUSTOMER.STATUSCOMPANY.BOOKSUB.INDUSTRY

ACTIVE!TODAY!TODAYCUSTOMER,MBSC.QUICK.CUST.JOINT13!COMPANY20024
REL.CUSTOMERPHONE.1STREETL.TOWN.COUNTRY-1COUNTRYADDRESS
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
GENDERPER.CITYREL.CUSTOMERADDRESS-1.1ADDRESS-1.2STREET-1STREET-2SHORT.NAMEPHONE.1
V.MB.CUST.TITLE.VALIDATEV.MBSC.CUS.CITYV.MBSC.VAL.CUST.REL.LEGALIDV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.CUST.NAMEV.MBSC.NUMERIC



V.MBSC.INP.LEGALID.JOINTV.MBSC.INP.USER.BRANCHV.MBSC.CUST.KYC.INPV.MBSC.CUST.COUNTRY.INP

YES

Create Quick Joint Customer
CUSTOMER,MBSC.ADDRESSCUSTOMER,MBSC.RELATION.1CUSTOMER,MBSC.JOINT.INTRO.DETSCUSTOMER,MBSC.AUDIT






V.MBSC.VAL.MNEMONIC.CUSV.MBSC.CUST.ID.CHECK



























69
51_ROMANIEZZAT__OFS_BROWSERTC
2108081302
51_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
