
1
MULTI
1
Audit







OVERRIDE-1INPUTTER-1DATE.TIME-1RECORD.STATUSCURR.NOAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
1111111111

16161616161616161616
OverrideInputterDate TimeRecord StatusCurr NoAuthoriserCo CodeDept CodeAuditor CodeAudit Date Time



50505050505050505050
11051105185174174190181174186185
0123456789







OverrideInputterDate TimeRecord StatusCurr NoAuthoriserCo CodeDept CodeAuditor CodeAudit Date Time
OverrideInputterDate TimeRecord StatusCurr NoAuthoriserCo CodeDept CodeAuditor CodeAudit Date Time













0







Y
ADDR.TYPEADDR.COUNTRYFORM.OWNEREXP.DATETIN.COUNTRYTIN.CODEROLE.TYPELEGAL.ENTITY.TYPECR.CUSTOMER.IDCR.CUST.STATUS
FORM.TYPEEXP.DATE
LOCAL.REF







YES

Audit



































1
108_HASSAN7__OFS_BROWSERTC
2010141530
108_HASSAN7_OFS_BROWSERTC
EG0010020
1
