
1
MULTI
1
Account Classification







FATCA.STATUSSTATUS.NARRATIVEEXCEPTION.LOGOLD.FATCA.STATUSSTATUS.CHANGE.DATECHANGE.REASONCR.CUSTOMER.ID-1CR.CUST.STATUS-1PORTFOLIO.ID-1PORTFOLIO.STATUSFA.STATUS.CHG.DATE
1111111111

3030303030302525252524
Account ClassificationNarrativeException LogOld Fatca StatusStatus Change DateChange ReasonCust Rel CustCust FATCA StatusPortfolio IdFATCA Portfolio StatusFATCA Status Change Date



50505050505011
11191119111911191951119138163146163150
012345678910







Fatca StatusStatus Narrative
Fatca StatusStatus Narrative
FATCA.TAX.ENTITY












0







Y
ADDR.TYPEADDR.COUNTRYFORM.OWNEREXP.DATETIN.COUNTRYTIN.CODEROLE.TYPELEGAL.ENTITY.TYPECR.CUSTOMER.IDCR.CUST.STATUS
FORM.TYPEEXP.DATE
LOCAL.REF







YES

Account Classification



































1
108_HASSAN7__OFS_BROWSERTC
2010141550
108_HASSAN7_OFS_BROWSERTC
EG0010020
1
