
1
MULTI
1








*PREVIOUS.NAME-1CHANGE.DATE-1CHANGE.REASON-1CUSTOMER.SINCEDOMICILEFURTHER.DETAILS-1KYC.ST.INSTAML.CRKYC.SG.CLKYC.COUNTRY-1AML.CRKYC.SG.OFKYC.BDC.DEALAML.CRLEGAL.INSKYC.BDC.BR-1KYC.BNK.DEALKYC.BNK.NAME-1KYC.BR.NAME-1KYC.DEAL.T-1KYC.DEAL.NOTE-1KYC.STOCKKYC.STOCK.NAM
160110116016016016011111111

131818181818224040404040404040404040404040
Previous NameChange DateChange ReasonCustomer SinceDomicileMemo & Further DetailsStanding Instruction to transfer AbroadSigned ClientCountry NameSigned OfficerDid you have Previous Dealing with BDC?legal Institution Form OtherBranch NameHave Currently Deal with other Bank?Bank NameBranch NameDeal TypeDeal Noteslisted on the stock exchange?Name of stock exchange



40173535
178156603211056173148606014860481886048148601031901481781781781103148178
011123344567789101112131415







Previous NameCHANGE.DATECHANGE.REASONCUSTOMER.SINCEDOMICILEOTHER.NATIONALITY














0
FURTHER.DETAILS






Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES
1
KYC Further Details





YES





























10
59_ROMANIEZZAT__OFS_BROWSERTC
2108080850
59_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
