@IDKEYDESCRIPTIONAPPLICATIONID.STARTRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMERESERVED10RESERVED9RESERVED8RESERVED7RESERVED6RESERVED5RESERVED4RESERVED3RESERVED2UNIQUE.NOBASE.TABLEID.LENGTHOVERRIDE
DDDDDDDDDDDDDDDDDDDDDDDDDDD
0012317181920212223242578910111213141545616
IN2SIN2SIN2AIN2ANYIN2AIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&YESIN2AIN2AIN2&&NOINPUT

25L25L35L60L35L4L4R40L15R40L11L4L16L15R55R55R55R55R55R55R55R55R55R3L35L3L55R
NNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMMMSSMMSSSSSSSSSSSSSSMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYY






















1
1_201704
1805111159
6613_AUTHORISER_OFS_MB.OFS.AUTH
EG0010001
200
