@IDIDAPPLICATIONRESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1OVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEDEF.VALUE.TBLLANGUAGELAN.VALUE.TBLAPP.VALUE.TBLAPP.LANGAPP.USE.VAL
DDDDDDDDDDDDDDDDDDDDDDDD
0048910111213141516171819202122123567
IN2AIN2AIN2PG&HULTWADIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AIN2AIN2AIN2AIN2AIN2A

12L12L35L1R1R1R1R1R35L4L4R40L15R40L11L4L16L15R20L2L20L20L2L20L
NNNNNNNNNNNNNNNNNNNNNNNN


SSMSSSSSMSSMMSSSSSSMMMMM
NNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYY

PGM.FILEASCII.VAL.TABLEMNEMONIC.LANGUAGEASCII.VAL.TABLEASCII.VAL.TABLEMNEMONIC.LANGUAGEASCII.VAL.TABLE




















1
1_201504.001m
1805111112
6613_AUTHORISER_OFS_MB.OFS.AUTH
EG0010001
1
