@IDDOC.GEN.COND.IDSCAN.ALL.GROUPDOC.GROUPDECISN.FIELDDECISIONDECISN.FROMDECISN.TOASC.CUS.FLDRESERVED8RESERVED7RESERVED6RESERVED5RESERVED4RESERVED3RESERVED2RESERVED1RECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEDESCRIPTION
DDDDDDDDDDDDDDDDDDDDDDDDDDD
0012345679101112131415161718192021222324258
IN2AIN2AIN2&YES_NOIN2IN2AIN2&EQ_GE_GT_LE_LK_LT_NE_UL_NR_RGIN2AIN2AIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2A

40L40L3R10R51L2R35L35L35L35L35L35L35L35L35L35L35L4L4R35L15R20L11L4L16L15R35L
NNNNNNNNNNNNNNNNNNNNNNNNNNN


SSSMMMMMMSSSSSSSSSSMMSSSSSM
NNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYY






















1
1_G13.2.07m28_CONVERSION.DETAILS
0307301419
15_INPUTTER
EG0010001
1


