@IDDOC.REQD.IDCHECK.CUST.LEVELDOCUMENT.TYPEMANDATORYSTOP.TXNSTOP.TXN.DAYSTXN.PROCESSINGRELATED.APPLNAPPLN.ID.LINKAPPLN.CUS.FLDRESERVED10RESERVED9RESERVED8RESERVED7RESERVED6RESERVED5RESERVED4RESERVED3RESERVED2RESERVED1RECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
0012345678910111213141516171819202122232425262728
IN2AIN2AIN2&YES_NOIN2AIN2&YES_NO_IN2&YES_NO_IN2SIN2&YES_NO_IN2AIN2AIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

46L46L3R10L3R3R4L3R35L35L35L35L35L35L35L35L35L35L35L35L35L4L4R35L15R20L11L4L16L15R
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSSMMMMMMMMSSSSSSSSSSSSMMSSSSS
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

DOCUMENT.TYPE




















1
1_DM28_CONVERSION.DETAILS
0303311349
15_INPUTTER
EG0010001
1


