@IDLOOKUP.IDDESCRIPTIONOTHER.INFODATA.NAMEDATA.VALUEVIRTUAL.TABLERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMERESERVED.10RESERVED.9RESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFLOOKUP.NAME
DDDDDDDDDDDDDDDDDDDDDDDDDDDD
061234518192021222324252678910111213141516170
IN2ANYIN2A&&NOINPUTIN2AIN2AIN2AIN2AIN2A&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2ANY

75L35L35L35L35L35L35L4L4R40L15R40L11L4L16L15R35R35R35R35R35R35R35R35R35R35R35L75L
NNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMSMMSSSMMSSSSSSSSSSSSSSSMS
NNYNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYY






















1
1_201312m
1805111114
6613_AUTHORISER_OFS_MB.OFS.AUTH
EG0010001
1
