@IDEB.ERROR.IDERROR.INFORECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMERESERVED2RESERVED3RESERVED4RESERVED5RESERVED6RESERVED7RESERVED8ERROR.MSGERROR.SOLALT.ERROR.CDLOCAL.REFCHANNELRESERVED1.1RESERVED1.2RESERVED1.3RESERVED1.4RESERVED1.5NUMERIC.ID
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
0082021222324252627281817161514131219101923456711
IN2AIN2AIN2ANYIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2ANYIN2ANYIN2AIN2AIN2AIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUT

55L55L50L4L4R100L15R100L11L4L16L15R1R1R1R1R1R1R1R150L70L35L35L20L1R1R1R1R1R35L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMSSMMSSSSSSSSSSSSMMSMMMMMMMS
NNYNNNNNNNNNNNNNNNNSYNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

EB.ERROREB.CHANNEL




















1
1_201503
1805111126
6613_AUTHORISER_OFS_MB.OFS.AUTH
EG0010001
1



1
35422_OMAR00
1911070248
15828_OMAR.00
EG0010001
1
