@IDCOMPOSITE.SCREENTITLECONTENT.TYPEBORDER.SIZECOLSROWSNAMESCROLLINGTARGETCONTENTCONTENT.ARGSRESERVE.10RESERVE.9RESERVE.8RESERVE.7RESERVE.6RESERVE.5RESERVE.4RESERVE.3RESERVE.2RESERVE.1ITEMSRESERVED.10RESERVED.9RESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEATTRIBUTESFRAME.ATTRIBUTEOVERRIDE
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
00123456789101213141516171819202122242526272829303132343536373839404142231133
IN2AIN2AIN2AIN2&OPEN.FRAME_CLOSE.FRAME_ENQ_TXN_UTILITY_TAB_COS_MENU_URL_BLANK_TOOLBAR_TOOL_PWIN2&0...5IN2AIN2AIN2AAAIN2&noIN2AIN2ANYIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2&NO.FRAMESIN2&REPLACE.ALL_TEAROFFIN2A&&NOINPUT

50L50L35L35L35L35L35L35L35L35L200L70L35L35L35L35L35L35L35L35L35L35L70L35L35L35L35L35L35L35L35L35L4L4R40L15R40L11L4L16L15R20L11L35L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMMMMMMMMMMMMMMMMMMMMMSSSSSSSSSSSMMSSSSSMMM
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY






















1
1_201610
1805111136
6613_AUTHORISER_OFS_MB.OFS.AUTH
EG0010001
1
