@IDSOURCE.NAMEDESCRIPTIONSOURCE.TYPELOGIN.IDEB.PHANT.IDMAX.CONNECTIONSRESTRICT.LINKINITIAL.ROUTINECLOSE.ROUTINEIN.MSG.RTNOUT.MSG.RTNMSG.PRE.RTNMSG.POST.RTNLOG.DETAIL.LEVELOFFLINE.QUEUEMAINT.MSG.DETSIN.QUEUE.NAMEOUT.QUEUE.NAMEQUEUE.INIT.RTNQUEUE.CLOSE.RTNLOCAL.REFRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEDET.PREFIXSYNTAX.TYPEOVERRIDELOG.FILE.DIRIN.QUEUE.DIROUT.QUEUE.DIRGENERIC.USERIN.DIR.RTNVERSIONIB.USER.CHECKEOD.VALIDATEFIELD.VALATTRIBUTESSAME.AUTHORISERCHANNELRESERVED4PSWD.ENCRYPTEDOFS.MESSAGE.DECRYPTDECRYPT.KEYSPL.PROC.PREFIX
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
0012345678910111214151619212223254142434445464748491724401318202627282930313233343935363738
IN2AIN2AIN2AIN2&BATCH_TELNET_GLOBUS_SESSIONIN2AIN2AIN2IN2&ENQ_CLOSEIN2PG&SIN2PG&SIN2PG&SIN2PG&SIN2PG&SIN2PG&SIN2&FULL_OPEN_EXCEPT_NONEIN2&YIN2&YIN2AIN2AIN2AIN2AIN2AIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AIN2&GTS_OFS_XMLIN2A&&NOINPUTIN2AIN2ANYIN2AIN2A&&IN2PG&SIN2ANYIN2&Y_N&IN2&YESIN2&YES_NOIN2AIN2&YES_IN2AIN2A&&NOINPUTIN2&YES_NOIN2&NO_YESIN2AIN2&_PPXML_PPSWI_PPIFX_PIOFS_PPSTR

20L20L35L7L35L15L5R5L25L25L25L25L25L25L6L1L2L12L12L25L25L35L4L4R100L15R100L11L4L16L15R6L3L35L50L50L50L35L25L35L1L3L3L20L3L20L1L3L17L35L5L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSSSMMSSSSSSSSSSSSSSSMSSMMSSSSSSSMSSSSSSSSSMSSSSSSS
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

PGM.FILEPGM.FILEPGM.FILEPGM.FILEPGM.FILEPGM.FILEUSERPGM.FILEVERSIONEB.CHANNELOFS.DECRYPT.KEY



















INAU
2
1_R18m
1810281829

EG0010001
1





1812251306
88814_INPUTTER
EG0010001
