@IDOVERRIDE.KEYMESSAGEPREV.MESSAGEAPPLICATIONCLASSDETAILK.DETAILDISPOCON.OVERRIDETRANSACTION.INDPRECEDENCERESERVED.4RESERVED.5DISPO.OFFICERHELP.TYPEHELPTEXTLEVELDISPO.ALLOWEDRESERVED01RECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMECREATE.OVE.LISTOVE.SUPPRESSIONEXACT.MATCHOFS.SOURCEAPP.VERSIONSUBROUTINEVALIDATIONCONDITIONDATA.POSNOPERATORVALUESEPARATORACTIONINFOSYSTEMK.SYSTEMSUSP.APPLNSUSP.COND.RTNFWD.ACCT.MODETYPEK.TYPECHANNELAPPROVE.METHODRESERVED13RESERVED14RESERVED15RESERVED16RESERVED03OVERRIDE.ACTIONNUMERIC.IDLOCAL.REFRAISE.EVENT
DDDDDDDPDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDPDDDDDDDDDDDDDDDD
00111141516DETAIL171819202122232425262747484950515253545556282930313233343536373839404142SYSTEM43444522347891013512466
IN2AIN2AIN2AIN2AIN2A&HIN2SIN2AIN2AIN2&YES_NOIN2AIN2&YES_NO&IN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2&TEXT_RICHTEXT_HTMLIN2AIN2&1...999IN2&YES_FORCEIN2A&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2&SEC.OPEN.ORDER_SC.EXE.SEC.ORDERSIN2&SC.EXE.SEC.ORDERS_SEC.TRADEIN2&YES_NOIN2AIN2AIN2AIN2AIN2AIN2AMTIN2&EQ_NE_RG_LT_LE_GT_GEIN2AIN2&*_,_._/IN2&AND_ACCEPT_DECLINEIN2AIN2&YESIN2&YES&IN2AIN2AIN2&SSSIN2&Error_Message_Warning_AutoIN2&Error_Message_Warning_AutoIN2AIN2&Password_OneTimePassword_MemorableData_ChallengeResponseIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2AIN2A&&NOINPUTIN2AIN2&_YES_NO

35L35L150L65L35L4L12L10L3L35L3L30L35L35L35L8L100L3L5L35L4L4R40L15R40L11L4L16L15R30L30L3L35L54L35L35L35L2R2L25L1L7L65L3L3R35L35L3L10L10L20L20L35R35R35R35R35L35L35L35L3L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMMMMMMMMMMMMMSMSSSSSMMSSSSSMMSMMMMMMMMMMMSSMMMMMMMMMMMSMSMM
NNSNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNSNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

PGM.FILEOVERRIDE.CLASS.DETAILSOVERRIDE.CLASS.DETAILSOVERRIDEDISPO.OFFICEROFS.SOURCEPGM.FILEPGM.FILEEB.CHANNEL




















1
1_201503
1805111125
6613_AUTHORISER_OFS_MB.OFS.AUTH
EG0010001
1
