@IDPOSTING.RESTR.CODEDESCRIPTIONRESTRICTION.TYPERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMERESERVED6RESERVED5RESERVED4RESERVED3RESERVED2DISPO.OFFICERALLOW.TXNTXN.CODELOCAL.REFOVERRIDEALT.OVERRIDEBLOCK.REASON.CODESUNBLOCK.REASON.CODES
DDDDDDDDDDDDDDDDDDDDDDDDDD
00121617181920212223241011121314345615789
IN2POST&&&&&DICTIN2POST&&&&&DICTIN2AIN2&ALL_CREDIT_DEBITIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2IN2&Y_NIN2IN2AIN2A&&NOINPUTIN2AIN2&BN.EMERGENCY.BLOCK_CHANGE.OWNERSHIP_COUNTRY.RESTRICTION.IMPOSED_CUSTOMER.REQUEST_LEGAL.DISPUTE_OTHER&&&&&&&&&BN Pool Emergency Block_Transfer Ownership_Country Restriction Imposed_Upon Customer Request_Under Litigation_OtherIN2&BN.EMERGENCY.UNBLOCK_CHANGE.OWNERSHIP_COUNTRY.RESTRICTION.REMOVED_CUSTOMER.REQUEST_LEGAL.DISPUTE.RES_OTHER&&&&&&&&&BN Pool Release Emergency Block_Ownership Transferred_Country Restriction Removed_Upon Customer Request_Litigation Resolved_Other

4R4R35L6L4L4R100L15R100L11L4L16L15R1R1R1R1R1R4R1L3R35L35L35L35L35L
NNNNNNNNNNNNNNNNNNNNNNNNNN


SSMSSSMMSSSSSSSSSSSSMMMSMM
NNYNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYY

DISPO.OFFICERTRANSACTIONOVERRIDE
TYPE.MSG
I
LOCAL.REF<1,1>
IN2A

15L



S
N








INAU
2
1_R18m
1810281829

EG0010001
200





1812251307
88814_INPUTTER
EG0010001
