@IDTARGET.CODEDESCRIPTIONSHORT.NAMERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDD
001234567891011
IN2IN2IN2AIN2AAIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

4R4R35L15L4L4L20L15L20L11L4L16L15L
NNNNNNNNNNNNN


SSMMSSSMSSSSS
NNYYNNNNNNNNN
YYYYYYYYYYYYY






















1
1_INPUTTER33_CONV.SS.G9.023_CONV.STANDARD.SELECTION.G10.228_CONVERSION.DETAILS
9410031621
1_AUTHORISER
EG0010001
200


