
1
MULTI
1
BDC Under Establishment Details







NAME.1-1NAME.2-1CUSTOMER.SINCESHORT.NAME-1MNEMONICACCOUNT.OFFICERINDUSTRYOTHER.OFFICER-1SUB.INDUSTRYTARGETSECTORRESIDENCECUSTOMER.STATUSNATIONALITYOTHER.NATIONALITY-1CUSTOMER.TYPELEGAL.ENTITY-1CUSTOMER.RATING-1POSTING.RESTRICT-1BIRTH.INCORP.DATELANGUAGECOMPANY.BOOKCHAR.NOAML.CUST.DEPENDAML.CUS.IN.CLSFAML.CR.CLSF.DPTAML.CUST.CR.VALAML.IN.COR.SIZE
11911911911911911911911911911911111111

30303030303030303030303030303030303030303030303030303030
Full NameFull Name-2Customer SinceShort NameMnemonicAccount OfficerMain IndustrySecond OfficerSub IndustryTargetSectorResidenceCustomer StatusNationalityOther NationalityCustomer TypeLegal EntityCustomer RatingPosting RestrictDate of Incorporation LanguageCompany BookCharity NumberCustomer DependencyCustomer Internal ClassifyCredit Classify per departmentCustomer Credit ValuationInternal Corporate Size



3521213521212121212121353521103535353535
1681689144168914317391591599177159915915791591579164190917714391711449157155140177177177177177
0112233445566778899101011121314151617







POSTING RESTRICTION CODE
Defaulted if Given or family name is mentionedDefaulted if Given or family name is mentionedShort name of the customerSpecifies an easy means of referencing CustomerAccount Officer responsible for the CustomerIndustry in which Customer is tradingSpecifies how the cus is considered by the bankSector code relating to the CustomerCountry of Residence of the CustomerIdentifies the Status of the CustomerNationality of the CustomerIndicates Customer's TypeSpecifies Customer date of incorporationCustomer's Language to be used for correspondence
MBSC.CUS.SUBIDUSTRY.LISTMBSC.SECTOR.CORPCUSTOMER.STATUS.NEWCUST








HOT.FIELDPOPUP.DROPDOWNPOPUP.DROPDOWNPOPUP.DROPDOWN



1
MNEMONICCUSTOMER.SINCEPOSTING.RESTRICTCOMPANY.BOOKCUSTOMER.STATUS


LANGUAGEPOSTING.RESTRICT-1CUSTOMER.SINCECUSTOMER.TYPECOMPANY.BOOKUSER.BRANCHCUSTOMER.STATUSVERSIONCALC.RISK.CLASS

115!TODAYACTIVE!COMPANY!COMPANY2CUSTOMER,MBSC.CORP.ESTABLISH.INPUTC.C

Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
L.BUS.STAR.DATEADDRESS-1.1ADDRESS-1.2STREET-1STREET-2LAST.KYC.REVIEW.DATEPHONE.1
V.MBSC.VAL.CORP.SIZEV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.CUST.RISK.REVIEWV.MBSC.NUMERIC



V.MBSC.INP.LEGALIDV.MBSC.INP.USER.BRANCHV.MBSC.CUST.KYC.INPV.MBSC.CUST.COUNTRY.INPV.MBSC.VAL.SHAREHOLDER

YES
1
Customer
CUSTOMER,MBSC.ADDRESSCUSTOMER,MBSC.RELATION.CORPCUSTOMER,MBSC.CRM.FURTHER.DETS.CORPCUSTOMER,MBSC.CUS.SHAREHOLDERCUSTOMER,MBSC.AUDIT




YES

V.MBSC.VAL.MNEMONIC.CUSV.MBSC.CUST.ID.CHECK



























38
46_ROMANIEZZAT__OFS_BROWSERTC
2108030851
46_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
