@IDMENU.NAMEAPPLICATIONDESCRIPTDISPL.APPLICATIONRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEOVERRIDE
DDDDDDDDDDDDDDD
0012356789101112134
IN2MNEIN2MNEIN2A&&&&&&&&&&&CLEARIN2A&&&&&&&&&&&CLEARIN2&Y_IN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2A&&NOINPUT

50L50L65L45L1L4L4R40L15R40L11L4L16L15R35L
NNNNNNNNNNNNNNN


SSMMSSSMMSSSSSM
NNNSNNNNNNNNNNN
YYYYYYYYYYYYYYY































2
1_R18m
1810281841
20_INPUTTER_OFS_T24.GENERIC.UPLOAD
EG0010001
1
