
1
MULTI
1
Shareholders







SHAREHOLDER-1SHARE.PERCENT-1SHARE.AMOUNT-1SHARE.HOLDER-1SHARE.H.PERCENT-1SHARE.H.AMOUNT-1SHAREH.RELATION-1SHARE.HOLD.NAME-1
90909011111

3131313131313131
ShareholderAuthorized Signatory Name Authorized to sign description Shareholder IDShareholder PercentShareholder AmountShareholder RelationShareholder Name



353535
908090649064180164164173169
01234567







SHAREHOLDERSHAREHOLDER PERCENTShareholder AmountShareholder RelationShareholder NameShareholder RelationShareholder RelationShareholder NameShareholder NameShareholder NameShareholder Name

MBSC.CUST.REL.LIST












1







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES
1
Shareholder





YES





























41
46_ROMANIEZZAT__OFS_BROWSERTC
2108101008
46_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
