4,99
MBSC.COMPANY.TYPE$NAU











@IDDESCRIPTIONRECORD.STATUSINPUTTER
@IDDESCRIPTIONRECORD.STATUSINPUTTER
1234
8R50L4L100L
F _,2,1

L

DescriptionStatusInputter












SSM
MBSC.COMPANY.TYPE,MBSC.INPUT A @ID

@ID 1
Authorise[txnauthorise.gif
4 1234

1 4
0 
0 
0 
1 1








Unauthorized Company Type
NO.SELECTIONZERORECORDDISPLAY

Unauthorized Company Type


















3
51_ROMANIEZZAT__OFS_BROWSERTC
2108091857
51_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
