
1
MULTI
1








EMPLOYMENT.STATUS-1EMPLOYERS.NAME-1OCCUPATION-1JOB.TITLE-1EMPLOYMENT.START-1SALARY-1EMPLOYERS.ADD-1.1EMPLOYERS.BUSS-1CUSTOMER.CURRENCY-1ANNUAL.BONUS-1SALARY.DATE.FREQ-1JOB.TITTLEJOB.ADDRESSJOB.PHONENET.MONTHLY.INNET.MONTHLY.OUTEXPER.YEARSSALARY.RANGEKYC.INC.VIA-1KYC.OTHER.INC-1
11111111111111111111

2525252525252525252525252525252525252525
Employment StatusEmployers Name.1OccupationJob TitleEmployment Start DtAverage Monthly IncomeEmployers AddressEmployers BusinessCustomer CurrencyAnnual BonusSalary Date FreqJob Title more detailsJob AddressJob PhoneNet Monthly InNet Monthly OutExperience YearsSalary income slapsIncome ViaOther Income



4040404040353535
1631104110417913914711041631311471451119178158183183131172163163
012345678910111213141516171819









MBSC.JOB.TITLEMBSC.CUS.SALARYMBSC.CUS.SALARY.RANGE






COMBOBOXCOMBOBOXCOMBOBOX





0







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES
1
Financial Details





YES





























38
42_ROMANIEZZAT__OFS_BROWSERTC
2108132003
42_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
