*-----------------------------------------------------------------------------
*  DATE             : 18 NOV 2021
*  CLIENT           : BDC
*  MODULE			: Limit & CUSTOMER
*  AUTHOR			: Yasmine & ROMANI EZZAT
*-----------------------------------------------------------------------------
    SUBROUTINE V.MBSC.GUARANTOR.CUS.LIM
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
	$INSERT I_F.LIMIT
	$INSERT I_F.MBSC.GUARANTOR.PARAM
*----------------------------------------------------------------------------
	*DEBUG
*----------------------------------------------------------------------------

	FN.MBSC.GUARANTOR.PARAM = 'F.MBSC.GUARANTOR.PARAM'
	F.MBSC.GUARANTOR.PARAM  = ''
	CALL OPF(FN.MBSC.GUARANTOR.PARAM, F.MBSC.GUARANTOR.PARAM)
	
*----------------------------------------------------------------------------

	GUARANTOR.ID = ''
	CALL GET.LOC.REF(APPLICATION,"GUARANTOR",GUARANTOR.POS)
	GUARANTOR.ID = R.NEW(LI.LOCAL.REF)<1,GUARANTOR.POS>
	
	GUARANT.PERCE = ''
	CALL GET.LOC.REF(APPLICATION,"GUARANT.PERCE",GUARANT.PERCE.POS)
	GUARANT.PERCE = R.NEW(LI.LOCAL.REF)<1,GUARANT.PERCE.POS>
	
	GUARANT.AMOUN = ''
	CALL GET.LOC.REF(APPLICATION,"GUARANT.AMOUN",GUARANT.AMOUN.POS)
	GUARANT.AMOUN = R.NEW(LI.LOCAL.REF)<1,GUARANT.AMOUN.POS>
	
	GUARANTOR.LEN = DCOUNT(GUARANTOR.ID,SM)
	
	LIMIT.CUS.ID = R.NEW(LI.LIABILITY.NUMBER)

	IF GUARANTOR.ID NE '' THEN	
		I=1
		LOOP
			GUAR.ID  = FIELD(GUARANTOR.ID,SM,I)
			
			GUAR.CUSTOMER       = ''
			DATE.OF.GUARANTEE   = ''
			PERC.OF.GUARANTEE   = ''
			AMT.OF.GUARANTEE    = ''
			GUAR.COMPANY        = ''
			LOAN.ID             = ''
			
			CUSTOMER.GUARANTOR = ''
			DATE.GUARANTOR     = ''
			PERC.GUARANTOR     = ''
			AMT.GUARANTOR      = ''
			COM.GUARANTOR      = ''
			LOAN.GUARANTOR     = ''
			
			CALL F.READ(FN.MBSC.GUARANTOR.PARAM,GUAR.ID,R.MBSC.GUARANTOR,F.MBSC.GUARANTOR.PARAM,ERR.FN.MBSC.GUARANTOR.PARAM)
			
			IF R.MBSC.GUARANTOR NE '' THEN
				GUAR.CUSTOMER     = R.MBSC.GUARANTOR<GUAR.PARAM.CUSTOMER>
				DATE.OF.GUARANTEE = R.MBSC.GUARANTOR<GUAR.PARAM.DATE.OF.GUARANTEE>
				PERC.OF.GUARANTEE = R.MBSC.GUARANTOR<GUAR.PARAM.PERC.OF.GUARANTEE>
				AMT.OF.GUARANTEE  = R.MBSC.GUARANTOR<GUAR.PARAM.AMT.OF.GUARANTEE>
				GUAR.COMPANY      = R.MBSC.GUARANTOR<GUAR.PARAM.COMPANY>
				LOAN.ID           = R.MBSC.GUARANTOR<GUAR.PARAM.LOAN.ID>
				
				GUAR.CUSTOMER.LEN = DCOUNT(GUAR.CUSTOMER,VM)
				
				GCL=1
				LOOP
				
					GUAR.CUS.ID  = FIELD(GUAR.CUSTOMER,VM,GCL)
					DATE.GUAR    = FIELD(DATE.OF.GUARANTEE,VM,GCL)
					PERC.GUAR    = FIELD(PERC.OF.GUARANTEE,VM,GCL)
					AMT.GUAR     = FIELD(AMT.OF.GUARANTEE,VM,GCL)
					COM.GUAR     = FIELD(GUAR.COMPANY,VM,GCL)
					LOAN.GUAR    = FIELD(LOAN.ID,VM,GCL)
					
					IF GUAR.CUS.ID NE LIMIT.CUS.ID THEN
						CUSTOMER.GUARANTOR := GUAR.CUS.ID:@VM
						DATE.GUARANTOR     := DATE.GUAR:@VM
						PERC.GUARANTOR     := PERC.GUAR:@VM
						AMT.GUARANTOR      := AMT.GUAR:@VM
						COM.GUARANTOR      := COM.GUAR:@VM
						LOAN.GUARANTOR     := LOAN.GUAR:@VM
					END
				GCL++	
				UNTIL GCL GT GUAR.CUSTOMER.LEN
				REPEAT
			END
			
			GUAR.CUSTOMER       = ''
			DATE.OF.GUARANTEE   = ''
			PERC.OF.GUARANTEE   = ''
			AMT.OF.GUARANTEE    = ''
			GUAR.COMPANY        = ''
			LOAN.ID             = ''
			
			GUAR.CUSTOMER       = CUSTOMER.GUARANTOR:LIMIT.CUS.ID
			DATE.OF.GUARANTEE   = DATE.GUARANTOR:TODAY
			PERC.OF.GUARANTEE   = PERC.GUARANTOR:FIELD(GUARANT.PERCE,SM,I)
			AMT.OF.GUARANTEE    = AMT.GUARANTOR:FIELD(GUARANT.AMOUN,SM,I)
			GUAR.COMPANY        = COM.GUARANTOR:R.NEW(LI.CO.CODE)
			LOAN.ID             = LOAN.GUARANTOR:ID.NEW
			
			R.GUARANTOR<GUAR.PARAM.CUSTOMER>          = GUAR.CUSTOMER
			R.GUARANTOR<GUAR.PARAM.DATE.OF.GUARANTEE> = DATE.OF.GUARANTEE
			R.GUARANTOR<GUAR.PARAM.PERC.OF.GUARANTEE> = PERC.OF.GUARANTEE
			R.GUARANTOR<GUAR.PARAM.AMT.OF.GUARANTEE>  = AMT.OF.GUARANTEE
			R.GUARANTOR<GUAR.PARAM.COMPANY>           = GUAR.COMPANY
			R.GUARANTOR<GUAR.PARAM.LOAN.ID>           = LOAN.ID
			
			IF GUAR.ID NE '' THEN
				WRITE R.GUARANTOR TO F.MBSC.GUARANTOR.PARAM, GUAR.ID
			END
			
		I++	
		UNTIL I GT GUARANTOR.LEN
		REPEAT
	END  
 
*------------------------------------------------------------------------------------------------------------------
RETURN
END
