4,99
CUSTOMER











CUSTOMERIDHDRCUST.SHORT.NAMEACCT.OFFICERACCT.OFF.NAMEHYPHENDAO.HYPHENDISP.DAORECORD.STATUSINPUTTERZERORECORDSCUSTOMER.SINCEAML.CUST.DEPENDAML.CUS.IN.CLSFAML.CR.CLSF.DPTAML.CUST.CR.VALAML.IN.COR.SIZEPROSINDVJOINTINDVIDBANK1BANKESTABCORP1CORP2CORPVER1VER2VER3VER4VER.DECIDEAUTH.DECIDE
@ID"Unauthorised Customer"SHORT.NAMEACCOUNT.OFFICERF ACCT.OFFICER" - "C ACCT.OFFICER : HYPHENC DAO.HYPHEN : ACCT.OFF.NAMERECORD.STATUSINPUTTER"No Unauthorised Customers "CUSTOMER.SINCEIDESC AML.CUST.DEPENDIDESC AML.CUS.IN.CLSFIDESC AML.CR.CLSF.DPTIDESC AML.CUST.CR.VALIDESC AML.IN.COR.SIZE"CUSTOMER,MBSC.PROSPECT.AMEND"IF CUSTOMER.STATUS EQ 3 JOINT INDVID"CUSTOMER,MBSC.QUICK.CUST.JOINT.AMEND""CUSTOMER,MBSC.CUST.AMEND"",MBSC.QUICK.BANK""CUSTOMER,MBSC.BANK.AMEND""CUSTOMER,MBSC.CORP.AMEND""CUSTOMER,MBSC.CORP.AMEND"IF CUSTOMER.STATUS EQ 76 BANK CORP1IF CUSTOMER.STATUS EQ 2 ESTAB CORP2IF CUSTOMER.TYPE EQ PROSPECT PROS INDV"CUSTOMER,MBSC.CORP.AMEND""CUSTOMER,MBSC.INPUT""CUSTOMER,MBSC.CORP.INPUT"IF SECTOR EQ 401 VER1 CORPIF SECTOR EQ 401 VER3 VER4
11,02345167891011
10R35L4R4L35L11R8R8R8R8R8R
L DEPT.ACCT.OFFICER,NAMEF _,2,1

L
NONE
Customer NoNameRelationship OfficerStatusInputterCustomer OpenCustomer DependencyCustomer Internal ClassifyCredit Classify per departmentCustomer Credit ValuationInternal Corporate Size
CLASS-ENQ.H.TITLECLASS-ENQ.NORECS
HEADERHEADER
HIDDENHIDDENHIDDENHIDDENHIDDEN









SSSMSSSSSS
VER.DECIDE I CUSTOMERID

CUSTOMERID 1
Amend[edit.gif
32 1234567891012131415161718192021222324252627282930313233

1 10
0 
1 11
0 
2 321








Amend Customer
NO.SELECTIONZERORECORDDISPLAY

Amend Customer

NO
















7
36_ROMANIEZZAT__OFS_BROWSERTC
2107121308
36_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
