
1
MULTI
1
Shareholders







SHARE.HOLDER-1SHARE.H.PERCENT-1SHARE.H.AMOUNT-1SHAREH.RELATION-1SHARE.HOLD.NAME-1S.H.REVERSE.REL-1L.INFO.02-1*SHAREHOLDER-1SHARE.PERCENT-1SHARE.AMOUNT-1*
111111119090901

313131313131313131
Shareholder IDShareholder PercentShareholder AmountShareholder RelationShareholder NameShareholder Reverse RelationAuthorized Signatory IDAuthorized Signatory Name Authorized to sign description 



35353535
180164164173169173137178908090649064178
0123456778910







SHAREHOLDERSHAREHOLDER PERCENTShareholder AmountShareholder RelationShareholder NameShareholder NameShareholder NameShareholder Name

MBSC.CUST.REL.LIST






NODISPLAY





1
S.H.REVERSE.REL






Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES
1
Shareholder





YES





























53
99_ROMANIEZZAT__OFS_BROWSERTC
2109141954
99_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
