
1
MULTI
1
BDC Amend Joint Customer







NAME.1-1CUSTOMER.SINCENAME.2-1MNEMONICSHORT.NAME-1INDUSTRYACCOUNT.OFFICERSUB.INDUSTRYTARGETSECTORRESIDENCECUSTOMER.STATUSNATIONALITYOTHER.NATIONALITY-1CUSTOMER.TYPELEGAL.ENTITY-1PRODUCT-1POSTING.RESTRICT-1LANGUAGECOMPANY.BOOKVIS.TYPE-1CHAR.NOARCHIVE.NUMDEATH.DATENOTIFICATION.OF.DEATHPROBATE.DATE
1921921921921921921921921929211192929292

2525252525252525252525252525252525252525252525252525
First NameCustomer SinceLast NameMnemonicShort NameMain IndustryAccount OfficerSub IndustryTargetSectorResidenceCustomer StatusNationalityOther NationalityCustomer TypeLegal EntityCIF FacilityPosting RestrictLanguageCompany BookVIP customer segmentCharity NumberArchive NumberDeath DateNotification Of DeathBeneficiary Notification



252525352525252535252525353535
16392391639238189925815892721589258156925816692631899262169926692661391381359244923992399239
001122334455667788910111212131415
10






POSTING RESTRICTION CODELanguageARCHIVE NUMBER
Name of the CustomerAccount Officer responsible for the CustomerSpecifies how the cus is considered by the bankSector code relating to the CustomerCountry of Residence of the CustomerIdentifies the Status of the CustomerNationality of the CustomerIndicates Customer's Type
MBSC.CUS.SUBIDUSTRY.LISTMBSC.SECTOR.INDVMBSC.CUSTOMER.STATUS.JOINT






DROPDOWN.NOINPUT

HOT.VALIDATEPOPUP.DROPDOWN



1
MNEMONICCUSTOMER.SINCECOMPANY.BOOKCHAR.NO


CUSTOMER.TYPELAST.KYC.REVIEW.DATEVERSION
0X
ACTIVE!TODAY,MBSC.QUICK.CUST.JOINT
REL.CUSTOMERPHONE.1STREETL.TOWN.COUNTRY-1COUNTRYADDRESS
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
REL.CUSTOMER
V.MBSC.VAL.CUST.REL.LEGALID



V.MBSC.INP.LEGALID.JOINTV.MBSC.INP.USER.BRANCHV.MBSC.CUST.KYC.INPV.MBSC.CUST.COUNTRY.INP

YES

Amend Joint Customer
CUSTOMER,MBSC.ADDRESSCUSTOMER,MBSC.RELATIONCUSTOMER,MBSC.JOINT.INTRO.DETSCUSTOMER,MBSC.CRM.COMMCUSTOMER,MBSC.AUDIT


































25
64_ROMANIEZZAT__OFS_BROWSERTC
2108081303
64_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
