
1
MULTI
1
Customer Introduction Details







LEGAL.ID-1LEGAL.DOC.NAME-1LEGAL.HOLDER.NAME-1LEGAL.ISS.AUTH-1LEGAL.ISS.DATE-1LEGAL.EXP.DATE-1
110011001100

404040404040
Legal IDDocument NameName on IDIssue AuthorityIssue DateExpiration Date




1781007811431006315410054
001233







Preprinting NumberResidency Number
Specifies any legal identification typeSpecifies the Legal Document nameSpecifies any legal identification of the CustomerSpecifies legal issuing authoritySpecifies legal Expiry dateSpecifies legal Expiry date













1







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES
1
ID Doc





YES





























2
51_ROMANIEZZAT__OFS_BROWSERTC
2108081301
51_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
