4,99
MBSC.CBE.CLASS$NAU











@IDDESCRIPTIONRECORD.STATUSINPUTTER
@IDDESCRIPTIONRECORD.STATUSINPUTTER
1234
8R50L4L100L
F _,2,1

L

DescriptionStatusInputter












SSM
MBSC.CBE.CLASS,MBSC.INPUT A @ID

@ID 1
Authorise[txnauthorise.gif
4 1234

1 4
0 
0 
0 
1 1








Unauthorized CBE classification
NO.SELECTIONZERORECORDDISPLAY

Unauthorized CBE classification


















4
42_ROMANIEZZAT__OFS_BROWSERTC
2107271019
42_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
