@IDK.FILEDESCRIPTIONPRODUCTSUFFIXESFILE.TYPEFILE.MODULOCLASSIFICATIONSUB.PRODUCTSYS.CLEAR.FILESCUS.CLEAR.FILESRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEPGM.FILE.TYPEINPUT.TYPECTRHELPTEXTBRANCH.FILEFILEPC.FILERELATED.FILELOCAL.REF.MASTERSIM.REQDDELETE.HISTORYDL.DATE.FIELDOVERRIDE.SCHEMAIMP.CHOICE.TYPERESERVED.10RESERVED.9RESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1
DPDDDDDDDDDDDDDDDDDDIIIIDDDDDDDDDDDDDDDDDDDD
0FILE123456789293031323334353637TRANS("F.PGM.FILE",@ID,K.TYPE,"X")INDEX("//H/U/W/","/":PGM.FILE.TYPE:"/",1)1TRANS("F.HELPTEXT.TITLE",@ID:"-GB",1,"X")100111213141516181719202122232425262728
IN2ANYIN2ANYIN2ANYIN2AIN2&$NAU_$HIS_$SIM_$DELIN2&1...19IN2&3...9999IN2&INT_CUS_CST_FIN_FTD_FTF_CCY_NOSIN2AIN2&Y_N_SIN2&Y_N_SIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2&BAF_BSF_BST_BININ2ANYIN2&YIN2AIN2AIN2&Y_NIN2&Y_IN2AIN2&CONFIG_BUSINESS_METADATA_PRODUCT_CUSTOMIN2&INT_CUS_CST_FIN_FTD_FTF_CCY_NOSIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUT

40L24L40L6L4L2L4L3L15L1L1L4L4R40L15R40L11L4L16L15R3L2R5R35L3L40L1L50L35L1L1L30L10L3L10L10L10L10L10L10L10L10L10L10L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMSMSSSSSSSSMMSSSSSSSSSSSSMSSSMSSSSSSSSSSSS
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

PGM.FILE





























2
1_R18m
1810281842
9_INPUTTER_OFS_T24.GENERIC.UPLOAD
EG0010001
1
