
1
MULTI
1








*PREVIOUS.NAME-1CHANGE.DATE-1CHANGE.REASON-1FURTHER.DETAILS-1SPOKEN.LANGUAGE-1ACC.OPEN.PURP-1ACC.OPEN.OTHERKYC.CARAML.INKYC.SG.CLAML.INKYC.SG.OFKYC.CAR.BRAND-1KYC.INSURANCE-1KYC.INSUR.TYP-1KYC.BNK.DEALKYC.BNK.NAME-1KYC.BR.NAME-1KYC.DEAL.T-1KYC.DEAL.NOTE-1KYC.PEP.RELKYC.PEP.NAME-1KYC.PEP.REL.T-1KYC.PEP.OCCUP-1KYC.BNK.RELKYC.BNK.REL.T-1KYC.REL.NAME-1KYC.REF-1KYC.MOB.NUM-1KYC.ADDRESS-1KYC.BDC.DEALKYC.BDC.BR-1KYC.EDUCKYC.ST.INSTKYC.COUNTRY-1
11111111110010011111111111111111111111

404040404040404040404040404040404040404040404040404040404040404040
Previous NameChange DateChange ReasonMemo & Further DetailsSpoken LanguageAC. Open PurposeAC. Open Other PurposeDo you own a car?Aml Inkyc Signed ClientAml Inkyc Signed OfficerCar BrandDo you have Insurance?Type of InsuranceHave Currently Deal with other Bank?Bank NameBranch NameType Of DealingNoteAny relative "PEP"Name of relative "PEP"Relationship of relative "PEP"Occupation of relative "PEP"Any relationship with Bank StaffRelationship of Bank StaffName of Bank StaffReferences (in case of emergency)Mobile NumberAddressDid you have Previous Dealing with BDC?Branch NameCustomer education levelStanding Instruction to transfer AbroadCountry Name



1735353535
178178154178196189151193148100481004817814819314817817817811031481781781891481781781781781103148190178148188
012345678891011121314151617181920212223242526272829303132









MBSC.CUS.ACC.OPEN.PURP.INPUT












0
FURTHER.DETAILS





KYC.REF-1KYC.MOB.NUM-1
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES
1
KYC Further Details





YES





























29
45_ROMANIEZZAT__OFS_BROWSERTC
2107061551
45_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
