
1
MULTI
1
BDC Customer Details







****TITLEGIVEN.NAMESFAMILY.NAME*FIRST.AR.NAMEFATHER.AR.NAMEGF.AR.NAMELAST.AR.NAMEFIRST.EN.NAMEFATHER.EN.NAMEGF.EN.NAMELAST.EN.NAMENAME.1-1NAME.2-1CUSTOMER.SINCESHORT.NAME-1MNEMONICGENDERMARITAL.STATUSACCOUNT.OFFICERINDUSTRYOTHER.OFFICER-1SUB.INDUSTRYTARGETSECTORRESIDENCECUSTOMER.STATUSNATIONALITYOTHER.NATIONALITY-1CUSTOMER.TYPELEGAL.ENTITY-1CUSTOMER.RATING-1POSTING.RESTRICT-1DATE.OF.BIRTHLANGUAGEVULNERABILITY-1CBE.NUMBERPRODUCT-1ARCHIVE.NUMBIRTH.COUNTRYSOURCE.FUNDVIS.TYPE-1PLACEOFBIRTHCOMPANY.BOOKCBE.CLASSAML.CR.CLSF.DPTORR.RATINGAML.CUST.CR.VALINV.NUM
11111259111921921921921192192192192192192192192192192192192192192921192192192

393591252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
   Title                                                        Given Name                                       First Arabic NameFather Arabic NameGF Arabic NameLast Arabic NameFirst English NameFather English NameGF English NameLast English Name Full NameFull Name-2Customer SinceShort NameMnemonicGenderMarital StatusAccount OfficerMain IndustrySecond OfficerSub IndustryTargetSectorResidenceCustomer StatusNationalityOther NationalityCustomer TypeLegal EntityCustomer RatingPosting RestrictDate of BirthLanguagePhysical ImpairmentCBE NumberCIF FacilityArchive NumberBirth CountrySource FundVip Customer SegmentPlace of BirthCompany BookCBE classificationCR Classify departmentORR RatingCust Credit ValuationT-Computer Reference  No
                                       
                            Family Name

20252525352525202525252525202520353535351035353535
178178178178117255291521781409240140924014092401409240163163923916392381389264158925815892721589258151925815692631899262159923013992561849280169924417392639238199150927217292721729278
012344456677889910111112121313141415151616171718181919202021212222232324242526272728282929







FIRST.AR.NAMEFather Arabic NameGF Arabic NameLast Arabic NameFirst English NameFather English NameGF English NameLast English NamePOSTING RESTRICTION CODECBE NUMBERARCHIVE NUMBERBirth CountrySource Fund
Holds the title for the customer's nameIndicates the Given NameSpecifies the Family NameFirst Arabic NameFather Arabic NameGF Arabic NameLast Arabic NameFirst English NameFather English NameGF English NameLast English NameDefaulted if Given or family name is mentionedDefaulted if Given or family name is mentionedShort name of the customerShort name of the customerSpecifies an easy means of referencing CustomerCustomer's GenderMarital Status of the CustomerAccount Officer responsible for the CustomerIndustry in which Customer is tradingSpecifies how the cus is considered by the bankSector code relating to the CustomerCountry of Residence of the CustomerIdentifies the Status of the CustomerNationality of the CustomerIndicates Customer's TypeSpecifies Customer date of birthCustomer's Language to be used for correspondenceVulnerability Of The CustomerCBE classification
MBSC.CUS.SUBIDUSTRY.LISTMBSC.SECTOR.INDVMBSC.CUSTOMER.STATUS.INDVMBSC.BIRTH.PLACE.LISTMBSC.ORR.RATING






DROPDOWN.NOINPUTCOMBOBOX

HOT.VALIDATEPOPUP.DROPDOWNPOPUP.DROPDOWN



1
MNEMONICCUSTOMER.SINCECOMPANY.BOOKCUSTOMER.TYPE


CUSTOMER.TYPECUSTOMER.SINCELANGUAGECOMPANY.BOOKUSER.BRANCHLAST.KYC.REVIEW.DATEVERSIONCALC.RISK.CLASS

ACTIVE!TODAY1!COMPANY!COMPANY!TODAYCUSTOMER,MBSC.INPUTC.C
GENDERDATE.OF.BIRTHFIRST.AR.NAMEFATHER.AR.NAMEGF.AR.NAMELAST.AR.NAMEKYC.COMPLETEPHONE.1STREETL.TOWN.COUNTRY-1COUNTRYADDRESSLEGAL.ID
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
GENDERREL.CUSTOMERSHORT.NAMEFIRST.AR.NAMEFATHER.AR.NAMEGF.AR.NAMELAST.AR.NAMEFIRST.EN.NAMEFATHER.EN.NAMEGF.EN.NAMELAST.EN.NAMELAST.KYC.REVIEW.DATEPER.CITYADDRESS-1.1ADDRESS-1.2STREET-1STREET-2OCCUPATIONACC.OPEN.OTHERPREPRINT.NOLEGAL.DOC.NAMEREVIEW.FREQUENCYVIS.TYPEPHONE.1
V.MB.CUST.TITLE.VALIDATEV.MBSC.CUS.RELV.MBSC.CUST.NAMEV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ENGV.MBSC.CUST.RISK.REVIEWV.MBSC.CUS.CITYV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.CUS.OCCUP.ENRICHV.MBSC.ACC.OPEN.PURPV.MBSC.CUS.VAL.PRINTNOV.MBSC.VAL.BIRTH.DATEV.MBSC.VAL.LEGAL.REVIEW.DATEV.MBSC.VAL.VIS.TYPEV.MBSC.NUMERIC



V.MBSC.MANDATORY.DOCV.MBSC.CUS.LEG.ID.AUTHV.MBSC.INP.USER.BRANCHV.MBSC.INP.LEGALIDV.MBSC.CUST.KYC.INPV.MBSC.CUST.COUNTRY.INPV.MBSC.INP.NATION.CHANGE
V.MBSC.AUT.CUS.LEGALV.MBSC.AUTH.CUS.MINOR
YES
1
Customer
CUSTOMER,MBSC.ADDRESSCUSTOMER,MBSC.PERMENANT.ADDRESSCUSTOMER,MBSC.ABROAD.ADDRESSCUSTOMER,MBSC.INTRO.DETSCUSTOMER,MBSC.RELATIONCUSTOMER,MBSC.CRM.FURTHER.DETSCUSTOMER,MBSC.CUST.FATCACUSTOMER,MBSC.CRM.FINANCIALCUSTOMER,MBSC.CRM.RESIDENCECUSTOMER,MBSC.CRM.COMMCUSTOMER,MBSC.CRM.KYCCUSTOMER,MBSC.CRM.OTHERSCUSTOMER,MBSC.AUDIT




YES

V.MBSC.VAL.MNEMONIC.CUSV.MBSC.CUST.ID.CHECK



























104
73_ROMANIEZZAT__OFS_BROWSERTC
2109091504
73_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
