@IDDESCACT.TYPERESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEMIN.PAID.CAPTIALMAX.PAID.CAPTIALMIN.TURN.OVERMAX.TURN.OVERSME.TYPEMIN.NUM.OF.EMPMAX.NUM.OF.EMP
DDDDDDDDDDDDDDDDDDDDDDDDDDDD
0121011121314151617181920212223242526273456789
IN2IN2ANYIN2&INDUSTRIAL_NON-INDUSTRIALIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AMTIN2AMTIN2AMTIN2AMTIN2&OLD_NEWIN2AMTIN2AMT

2R35L35L35R35R35R35R35R35R35R35L35R4L4R100L15R100L11L4L16L15R35R35R35R35R15L15R15R
NNNNNNNNNNNNNNNNNNNNNNNNNNNN


SMSSSSSSSSMMSSMMSSSSSSSSSSSS
NYNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYY































10
45054_ROMANYEZZAT__OFS_EB.DEV.HELPER
2112210851
45054_ROMANYEZZAT_OFS_EB.DEV.HELPER
EG0010001
1
