
1
MULTI
1








NUMBER.OF.EMPCORP.SIZEACTIVITYTYPEPAIDCAPITALL.TURNOVERL.BUS.STAR.DATEKYC.LAST.PROFKYC.BEFORE.PRAUTHORIZEDKYC.BR.OUTSIDKYC.BR.COUNTKYC.BAL.DATENET.WORTH.CO
1111111111111

32323232323232323232323232
Number of empCorprate SizeBusiness TypePaid capitalSize of sales / Annual turn overBusiness activity start dateNet profit / loss last yearNet profit / loss Year BeforeAuthorized CapitalNumber of Branches Outside EgyptNumber of Branches inside EgyptDate of the last balance sheetNet Worth Company



3535
165173179165165165170170165140140170170
0123456789101112







Authorized CapitalAuthorized Capital














1
CORP.SIZE






Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES
1
Corporate Size





YES





























14
335_ROMANIEZZAT__OFS_BROWSERTC
2111291722
335_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
