
1
MULTI
1
SME Category Parameter 







DESC-1ACT.TYPEMIN.PAID.CAPTIALMAX.PAID.CAPTIALMIN.TURN.OVERMAX.TURN.OVERSME.TYPEMIN.NUM.OF.EMPMAX.NUM.OF.EMP
111111111

343434343434343434
Category DescriptionActivity TypeMin. Paid Capital Maximum Paid CapitalMin. Size of sales / Min. TurnOverMax. Size of sales / Max. TurnOverSME TypeMin. Number of EmployeesMax. Number of Employees




172172172172172172152152152
012345678







Category DescriptionActivity TypeMin. Paid CapitalMaximum Paid CapitalMin. TurnOverMax. TurnOverSME Type














0







Y


LOCAL.REF







YES
1
CORPORATE SIZE PARAMETER
MBSC.SME.CAT.PARAM,AUDIT




YES





























9
4_ROMANIEZZAT__OFS_BROWSERTC
2112210831
4_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
