@IDPGM.NAME.VERSIONPRINT.ONLYRECORDS.PER.PAGEFIELDS.PER.LINELANGUAGE.CODEHDR.1.001..039HDR.1.040..078HDR.1.079..117HDR.1.118..132HDR.2.001..039HDR.2.040..078HDR.2.079..117HDR.2.118..132FIELD.NOCOLUMNEXPANSIONTEXT.CHAR.MAXTEXTTXT.040..078TXT.079..117TXT.118..132ENRICHM.CHARTABLE.COLUMNTABLE.LINEENRI.COLPROMPT.COLRESERVED05RESERVED04RESERVED03RESERVED02RESERVED01PROMPT.TEXTTOOL.TIPDROP.DOWNENQ.SELECTIONPOPUP.CONTROLCASE.CONVHYPERLINKI.LINKASSOCIATIONDISPLAY.TYPEI.DESCATTRIBSRIGHT.ADJ.FIELDREF.NO.IN.1ST.LINEID.AUTOM.SEQUNO.OF.AUTHNOINPUT.FIELDNOCHANGE.FIELDREKEY.FIELD.NOAUTOM.FIELD.NOAUT.OLD.CONTENTAUT.NEW.CONTENTMANDATORY.FIELDMULTI.POSSIBLEVAL.ASSOCSUB.ASSOCLOCAL.REF.FIELDVALIDATION.FLDVALIDATION.RTND.SLIP.FORMATD.SLIP.FUNCTIOND.SLIP.TRIGGERINPUT.ROUTINEAUTH.ROUTINEREPORT.LOCKSGTS.CONTROLDESCRIPTIONASSOC.VERSIONNEXT.VERSIONINITIAL.CURSOR.POSRESERVED.4CAPTIONEXC.INC.RTNID.RTNCHECK.REC.RTNAFTER.UNAU.RTNBEFORE.AUTH.RTNVERSION.TYPEENABLE.GRIDMAX.DISPLAY.LINESAUTO.OVERRIDESNAU.PROCESSINGCOMPANY.ACCESSBUSINESS.DAYAUTO.COMP.CHANGESYS.MSG.SUPPRESSATTRIBUTESD.SLIP.STYLE.SHEETWEB.VAL.RTNCONFIRM.VERSIONPREVIEW.VERSIONBROWSER.TOOLBAREXPOSESERVICEACTIVITYFUNCTEXPOSE.DESCCHALL.RESPRESERVED.3RESERVED.2OVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
00123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110
IN2PV&DHULWIN2PV&DHULWIN2&Y_IN2&1_MULTIIN2&1_MULTIIN2IN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2IN2&NO_IN2IN2AIN2AIN2AIN2AIN2IN2&&NOINPUTIN2&&NOINPUTIN2IN2IN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2AIN2AIN2AIN2&CALENDAR_CALCULATOR_RATE CONTROL_RECURRENCEIN2&LOWERCASE_UPPERCASE_PROPER CASE_NONEIN2ANYIN2AIN2AIN2&NODISPLAY_COMBOBOX_VERTICAL.OPTIONS_TOGGLE_DROPDOWN.NOINPUTIN2&YESIN2&HOT.FIELD_HOT.VALIDATE_WEB.VALIDATE_ENRICHMENT.ONLY_POPUP.DROPDOWN_NO.BROWSER.TEXT_ALPHANUMERIC_AMOUNT_BOOLEAN_DATE_NUMERIC_TIMESTAMP_INTEGER_CLASS-AMNUM_CLASS-ARC-BACKBUTTON_CLASS-ARC-BUTTON_CLASS-BOLD_CLASS-BOLD.ITALIC_CLASS-BOLD.RED_CLASS-COS.HEADING_CLASS-COS.HEADING.DATA.LABEL_CLASS-COS.HEADING.DATA.VALUE_CLASS-COS.SUBHEADING_CLASS-DATES-ITALIC_CLASS-DEALBOX-LONG_CLASS-DEMO_CLASS-DESCR_CLASS-DFE.STATUS_CLASS-ENQ.AA.BAL.TYPE_CLASS-ENQ.COLUMN.LABEL_CLASS-ENQ.DATA.ID_CLASS-ENQ.DATA.LABEL_CLASS-ENQ.DATA.VALUE_CLASS-ENQ.H.DATA_CLASS-ENQ.H.DATA.LABEL_CLASS-ENQ.H.ID_CLASS-ENQ.H.TITLE_CLASS-ENQ.ID.LABEL_CLASS-ENQ.LIGATURE_CLASS-ENQ.NORECS_CLASS-FDCT_CLASS-FDLB_CLASS-HEADER_CLASS-ITALIC_CLASS-MODELSTATUS_CLASS-POSNEG_CLASS-RATING_CLASS-TAMNUM_CLASS-TITLEIN2AIN2&Y_IN2AIN2&0...2IN2AIN2AIN2AIN2AIN2ANYIN2ANYIN2AIN2&Y_&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2AIN2HOOKIN2ANYIN2&I_A_C_R_D_H_FINISHIN2&OL_RQ&IN2HOOKIN2HOOKIN2&YES_NOIN2&1_2_3_4IN2ANYIN2ANYIN2ANYIN2AIN2&&NOINPUTIN2AIN2&YES_NOIN2HOOKIN2HOOKIN2HOOKIN2HOOKIN2AIN2&YES_NOIN2IN2&YES_NOIN2&0_1_2_3IN2&OWN_IN2&NORMAL_RESTRICTED_CLOSED__IN2&YES_NO__IN2&YES_NOIN2&CUSTOM.VERSION.ALIGN_ENABLE.ALL.FIELDS_FIXED.LENGTH.FILE_NO.COMBO.BOX_NO.HEADER.TAB_SHOW.NULL.FIELDS_SHOW.NULL.REKEYS_SHOW.TXN.ID&&&&&&&&&Aligning the fields in version_Load all fields of respective appln_No need to calculate TEX.CHAR.MAX_combo boxes wouldn't be shown_Prevent head tab of multi tab vers_To Display NULL fields in SEE Mode_NULL Rekey fields display_Transaction ID to be displayedIN2AIN2HOOKIN2ANYIN2ANYIN2AIN2&NO_YES_IN2AIN2AIN2AIN2AIN2AIN2&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

54L54L1L5L5L2R39L39L39L15L39L39L39L15L40L3R2L3R39L39L39L15L2R3R3R3R3R1R1R1R1R1R70L50L70L70L12L11L80L40L40L20L5L30L40L1L35L1L40L40L40L40L35L40L40L1L40L40L40R40L35L35L6L2L35L35L3L1R70L54L71L40L1R50L3L35L35L35L35L35L3L2R3L1R10L10L3L3L20L40L35L54L54L35L3L35L35L1L35L20L1R1R35L4L4R100L15R100L11L4L16L15R
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSSSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSMSMMMMMMMSMMSMMMMSMMSSMMSSMMSMMMMSSSSSSSSSMSSSSSSMSSSSSSMSSMMSSSSS
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

LANGUAGEENQUIRYDEAL.SLIP.FORMATVERSIONVERSIONVERSIONVERSIONBROWSER.TOOLBAREB.CHALLENGE.RESPONSE
APPLICATION
I
@ID[",",1,1]


20L



S



















2
1_R18_EB_Versions_5
1812251312
88814_INPUTTER
EG0010001
1
