
1
MULTI
1
BDC Amend Corporate Details







NAME.1-1NAME.2-1CUSTOMER.SINCESHORT.NAME-1MNEMONICACCOUNT.OFFICERINDUSTRYOTHER.OFFICER-1SUB.INDUSTRYTARGETSECTORRESIDENCEVIS.TYPE-1CUSTOMER.STATUSNATIONALITYOTHER.NATIONALITY-1CUSTOMER.TYPELEGAL.ENTITY-1CUSTOMER.RATING-1POSTING.RESTRICT-1BIRTH.INCORP.DATELANGUAGEGENDERCBE.NUMBERPRODUCT-1ARCHIVE.NUMCBELEVELCUS.CR.CITYCUS.LIMIT.FLAGCOMPANY.BOOKCHAR.NOSEGMENT
11911911911911911191191191191191191191111111

2525252525252525252525252525252525252525252525252525252525252525
Full NameFull Name-2Customer SinceShort NameMnemonicAccount OfficerMain IndustrySecond OfficerSub IndustryTargetSectorResidenceVip Customer SegmentCustomer StatusNationalityOther NationalityCustomer TypeLegal EntityCustomer RatingPosting RestrictDate of IncorporationLanguageCompany Owner GenderCBE NumberCIF FacilityArchive NumberCorporate size rangeCommercial Register CityLimit FlagCompany BookCharity NumberIFRS 9 Customer Segment



21352135353535353535353521353535351035
163163913916391381549168154917216891681661389168166917319991361389166161916613891441699144167199158150135170
01122334455677889101111121213131414151617181920







POSTING RESTRICTION CODECompany Owner GenderCBE NumberARCHIVE NUMBERCorporate size rangeCommercial Register CityLimit Flag
Defaulted if Given or family name is mentionedDefaulted if Given or family name is mentionedShort name of the customerSpecifies an easy means of referencing CustomerAccount Officer responsible for the CustomerIndustry in which Customer is tradingSpecifies how the cus is considered by the bankSector code relating to the CustomerCountry of Residence of the CustomerIdentifies the Status of the CustomerNationality of the CustomerIndicates Customer's TypeSpecifies Customer date of incorporationCustomer's Language to be used for correspondence
MBSC.CUS.SUBIDUSTRY.LISTMBSC.SECTOR.CORPMBSC.CUSTOMER.STATUS.CORPMBSC.GOV.CUS.LIST






COMBOBOXDROPDOWN.NOINPUT

HOT.FIELDPOPUP.DROPDOWNPOPUP.DROPDOWN



1
CUSTOMER.SINCECOMPANY.BOOKRESIDENCEMNEMONICCHAR.NO


LANGUAGERESIDENCELAST.KYC.REVIEW.DATEVERSION
0X
1EG!TODAY,MBSC.CORP.INPUT
CUS.CR.CITYSTREETL.TOWN.COUNTRY-1COUNTRYADDRESSKYC.COMPLETELEGAL.ID
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
SHAREHOLDERLAST.KYC.REVIEW.DATEPER.CITY-1ADDRESS-1.1ADDRESS-1.2STREET-1STREET-2PREPRINT.NOREVIEW.FREQUENCYPHONE.1
V.MBSC.CUS.SHAREV.MBSC.CUST.RISK.REVIEWV.MBSC.CUS.CITYV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.CUS.VAL.PRINTNOV.MBSC.VAL.LEGAL.REVIEW.DATEV.MBSC.NUMERIC



V.MBSC.MANDATORY.DOCV.MBSC.INP.LEGALIDV.MBSC.INP.USER.BRANCHV.MBSC.VAL.CORP.SIZEV.MBSC.CUST.KYC.INPV.MBSC.CUST.COUNTRY.INP

YES
1
Customer
CUSTOMER,MBSC.ADDRESSCUSTOMER,MBSC.PERMENANT.ADDRESSCUSTOMER,MBSC.ABROAD.ADDRESSCUSTOMER,MBSC.INTRO.DETS.CORPCUSTOMER,MBSC.CORP.SIZECUSTOMER,MBSC.RELATION.CORPCUSTOMER,MBSC.CUS.SHAREHOLDERCUSTOMER,MBSC.CRM.FURTHER.DETS.CORPCUSTOMER,MBSC.CRM.COMM.CORPCUSTOMER,MBSC.CRM.KYCCUSTOMER,MBSC.CRM.OTHERSCUSTOMER,MBSC.REPORT.DETCUSTOMER,MBSC.AUDIT




YES





























94
46_ROMANIEZZAT__OFS_BROWSERTC
2107291305
46_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
