
1
MULTI
1
BDC Bank Details







NAME.1-1NAME.2-1CUSTOMER.SINCESHORT.NAME-1MNEMONICACCOUNT.OFFICEROTHER.OFFICER-1SECTORCUSTOMER.STATUSINDUSTRYTARGETSUB.INDUSTRYRESIDENCELEGAL.ENTITY-1NATIONALITYOTHER.NATIONALITY-1CUSTOMER.RATING-1POSTING.RESTRICT-1BIRTH.INCORP.DATELANGUAGECOMPANY.BOOK
119119111911911911911911911771

252525252525252525252525252525252525252525
Full NameFull Name-2Customer SinceShort NameMnemonicAccount OfficerSecond OfficerSectorCustomer StatusMain IndustryTargetSub IndustryResidenceLegal EntityNationalityOther NationalityCustomer RatingPosting RestrictDate of IncorporationLanguageCompany Book



212121212135353021353510
163163913916391381541549154132915415491721669136161915917491661397730150
011223445566778899101011
25






POSTING RESTRICTION CODE
Defaulted if Given or family name is mentionedDefaulted if Given or family name is mentionedShort name of the customerSpecifies an easy means of referencing CustomerAccount Officer responsible for the CustomerSector code relating to the CustomerIdentifies the Status of the CustomerIndustry in which Customer is tradingSpecifies how the cus is considered by the bankCountry of Residence of the CustomerNationality of the CustomerSpecifies Customer date of incorporation
MBSC.SECTOR.BANKSMBSC.CUSTOMER.STATUS.BANKMBSC.CUS.SUBIDUSTRY.LIST






DROPDOWN.NOINPUT

HOT.VALIDATEPOPUP.DROPDOWNPOPUP.DROPDOWN



1
MNEMONICCUSTOMER.SINCECOMPANY.BOOKCHAR.NO


LANGUAGECUSTOMER.SINCECOMPANY.BOOKCUSTOMER.STATUSVERSION
0X
1!TODAY!COMPANY76,MBSC.QUICK.BANK
STREETL.TOWN.COUNTRY-1COUNTRYADDRESS
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
PHONE.1
V.MBSC.NUMERIC



V.MBSC.INP.USER.BRANCHV.MBSC.CUST.KYC.INPV.MBSC.CUST.COUNTRY.INP

YES
1
Customer
CUSTOMER,MBSC.ADDRESSCUSTOMER,MBSC.PERMENANT.ADDRESSCUSTOMER,MBSC.ABROAD.ADDRESSCUSTOMER,MBSC.INTRO.DETSCUSTOMER,MBSC.AUDIT




YES





























37
46_ROMANIEZZAT__OFS_BROWSERTC
2107291310
46_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
