*  AUTHOR           : HASSAN MOHAMED
*  DATE             : 17 JUL 2019
*  CLIENT           : BDC
*  DESCRIPTION      : VALIDATE ON LEGAL ID FIELD
*-----------------------------------------------------------------------------
    SUBROUTINE  V.MBSC.INP.LEGALID.JOINT
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
	$INSERT I_F.CUSTOMER
	*$INSERT I_F.MBSC.CUS.LEG.ID
	$INSERT I_F.MBSC.LEGAL.DOC.YEARS
*-----------------------------------------------------------------------------
GOSUB INITIALISE

*-----------------------------------------------------------------------------
INITIALISE:
LEGAL.ID.TYPE = ''
LEGAL.ID.NO = ''
LEGAL.COUNT = ''
RCORD.LEGAL.ID = ''
ISSUE.DATE = ''
EXP.DATE = ''
LEGAL.AUTH = ''
FN.CUSTOMER = 'F.CUSTOMER'
F.CUSTOMER =''
CALL OPF(FN.CUSTOMER,F.CUSTOMER)
RCORD.CBE.ID = ''
RCORD.ARCHIVE.ID = ''


*FN.MBSC.CUS.LEG.ID = 'F.MBSC.CUS.LEG.ID'
*F.MBSC.CUS.LEG.ID =''
*CALL OPF(FN.MBSC.CUS.LEG.ID,F.MBSC.CUS.LEG.ID)

FN.MBSC.LEGAL.DOC.YEARS = 'F.MBSC.LEGAL.DOC.YEARS'
F.MBSC.LEGAL.DOC.YEARS =''
CALL OPF(FN.MBSC.LEGAL.DOC.YEARS,F.MBSC.LEGAL.DOC.YEARS)

*==========================END=======================================================





				LEGAL.COUNT = DCOUNT(R.NEW(EB.CUS.LEGAL.ID), @VM)
				FOR I = 1 TO LEGAL.COUNT
				  LEGAL.ID.NO = R.NEW(EB.CUS.LEGAL.ID)<1,I>
				  LEGAL.ID.TYPE    = R.NEW(EB.CUS.LEGAL.DOC.NAME)<1,I>
				  
				  EXP.DATE = R.NEW(EB.CUS.LEGAL.EXP.DATE)<1,I>
				  ISSUE.DATE    = R.NEW(EB.CUS.LEGAL.ISS.DATE)<1,I>
				  LEGAL.AUTH    = R.NEW(EB.CUS.LEGAL.ISS.AUTH)<1,I>
				  
				  
				  IF LEGAL.ID.TYPE EQ 'PASSPORT' AND R.NEW(EB.CUS.NATIONALITY) EQ 'EG'  THEN
				  
				  
					IF LEN(R.NEW(EB.CUS.LEGAL.ID)<1,I>) GT "10" THEN 
						AF = EB.CUS.LEGAL.ID
						ETEXT = 'EB-CUS.MBSC.LEGAL.3'
						CALL STORE.END.ERROR
					END
				  
					IF ISDIGIT(R.NEW(EB.CUS.LEGAL.ID)<1,I>) THEN 
						AF = EB.CUS.LEGAL.ID
						ETEXT = 'EB-CUS.MBSC.LEGAL.3'
						CALL STORE.END.ERROR
					END
					IF ISALPHA(R.NEW(EB.CUS.LEGAL.ID)<1,I>) THEN 
						AF = EB.CUS.LEGAL.ID
						ETEXT = 'EB-CUS.MBSC.LEGAL.3'
						CALL STORE.END.ERROR
					END 
					
					IF ISALNUM(R.NEW(EB.CUS.LEGAL.ID)<1,I>)  THEN
						GOSUB LEGALIDVALIDATE
					END ELSE 
						AF = EB.CUS.LEGAL.ID
						ETEXT = 'EB-CUS.MBSC.LEGAL.3'
						CALL STORE.END.ERROR
						END 
				  END ELSE 
				
				  GOSUB LEGALIDVALIDATE
				  END
				  
				NEXT I
				
RETURN

********************************************************************************

				
				
LEGALIDVALIDATE:	

CALL F.READ(FN.MBSC.LEGAL.DOC.YEARS,LEGAL.ID.TYPE ,R.EXP , F.MBSC.LEGAL.DOC.YEARS, ERR.EXP)
IF R.EXP THEN
			EXP.YEARS = ''
			ISSUE.YEAR = ''
			EXPIR.YEAR = ''
			DIFF.YEAR = ''
			EXP.YEARS = R.EXP<DOC.YEARS.VALID.YEARS>
			ISSUE.YEAR = ISSUE.DATE[1,4]
			EXPIR.YEAR = ISSUE.YEAR + EXP.YEARS 
            EXPIR.DATE  = ''
			
			EXPIR.DATE = EXPIR.YEAR:ISSUE.DATE[5,4]
			
			IF EXP.DATE NE EXPIR.DATE THEN
			  AF = 'LEGAL.ID'
			  ETEXT = 'Valid Years For The Selected Legal Document must be ':EXP.YEARS: ''
			  CALL STORE.END.ERROR
            END
			
END

BEGIN CASE
CASE LEGAL.ID.TYPE = 'COMM.REGISTER' 

CALL GET.LOC.REF(APPLICATION,"CUS.CR.CITY",CITY.POS)

RCORD.LEGAL.ID = R.NEW(EB.CUS.LOCAL.REF)<1,CITY.POS>:LEGAL.ID.NO	
        
	

			IF LEN(LEGAL.ID.NO) GT 15 THEN
				AF = 'LEGAL.ID'
	   		   *ETEXT = 'COMMERCIAL REGISTER MUST BE 15 CHAR.'
			   ETEXT = 'EB-CUS.MBSC.COMM.REG.LENGTH.ERROR'
			 
               CALL STORE.END.ERROR
			END 
			*================= CHECK ISSUE AND EXPIRY DATE=========================
			IF ISSUE.DATE EQ ''  THEN
				AF = 'LEGAL.ID'
	   		   *ETEXT = 'KINDLY SET COMMERCIAL REGISTER ISSUE AND EXPIRY DATE!.'
			  ETEXT = 'EB-CUS.MBSC.LEGAL.4'
               CALL STORE.END.ERROR
			END 
			
			IF EXP.DATE EQ ''  THEN
				AF = 'LEGAL.ID'
	   		   *ETEXT = 'KINDLY SET COMMERCIAL REGISTER ISSUE AND EXPIRY DATE!.'
			  ETEXT = 'EB-CUS.MBSC.LEGAL.4'
               CALL STORE.END.ERROR
			END
			*===========================END=========================================
			
			
			
CASE LEGAL.ID.TYPE = 'NATIONAL.ID'



RCORD.LEGAL.ID = LEGAL.ID.NO	
        
		





			IF LEN(LEGAL.ID.NO) NE 14 THEN
			   AF = 'LEGAL.ID'
			   *ETEXT = 'NATIONAL ID MUST BE 14 CHAR.'
			   ETEXT = 'EB-CUS.MBSC.LEGAL.6'
			   CALL STORE.END.ERROR
			END
			
			*================= CHECK ISSUE AND EXPIRY DATE=========================
			IF ISSUE.DATE EQ ''  THEN
				AF = 'LEGAL.ID'
	   		   *ETEXT = 'KINDLY SET NATIONAL ID ISSUE AND EXPIRY DATE!.'
			  ETEXT = 'EB-CUS.MBSC.LEGAL.7'
               CALL STORE.END.ERROR
			END 
			
			IF EXP.DATE EQ ''  THEN
				AF = 'LEGAL.ID'
	   		   *ETEXT = 'KINDLY SET NATIONAL ID ISSUE AND EXPIRY DATE!.'
			  ETEXT = 'EB-CUS.MBSC.LEGAL.7'
               CALL STORE.END.ERROR
			END
			*===========================END=========================================
			
			
			
			
			
			
	**********************CHECK THE LENGTH OF LEGAL ID*****************************

IF LEN(LEGAL.ID.NO) EQ 14 THEN

**********************CHECK THE CHECK DIGIT EQUATION***************************
           MY.FLAG = 'FALSE'
*           GOSUB CHK.DIG
******************************************
	   CHK.NO = LEGAL.ID.NO[14,1]
       MY.TOTAL   = '0'
       MY.REM     = '0'
       DIV.RES = '0'

       MY.TOTAL = 2 * LEGAL.ID.NO[1,1]
       MY.TOTAL += 7 * LEGAL.ID.NO[2,1]
       MY.TOTAL += 6 * LEGAL.ID.NO[3,1]
       MY.TOTAL += 5 * LEGAL.ID.NO[4,1]
       MY.TOTAL += 4 * LEGAL.ID.NO[5,1]
       MY.TOTAL += 3 * LEGAL.ID.NO[6,1]
       MY.TOTAL += 2 * LEGAL.ID.NO[7,1]
       MY.TOTAL += 7 * LEGAL.ID.NO[8,1]
       MY.TOTAL += 6 * LEGAL.ID.NO[9,1]
       MY.TOTAL += 5 * LEGAL.ID.NO[10,1]
       MY.TOTAL += 4 * LEGAL.ID.NO[11,1]
       MY.TOTAL += 3 * LEGAL.ID.NO[12,1]
       MY.TOTAL += 2 * LEGAL.ID.NO[13,1]

       DIV.RES = MY.TOTAL / 11
       MY.REM = FIELD(DIV.RES,'.',2)
       IF MY.REM EQ '' THEN MY.REM = '0'
       MY.REM = '0.':MY.REM
       MY.REM = MY.REM * 11

       DES.NO = FIELD(MY.REM,'.',2)
       INT.NO = FIELD(MY.REM,'.',1)

       IF DES.NO NE '' THEN 

        MY.REM = INT.NO + 1

       END

       CHECK.NO.CAL = 11 - MY.REM

       IF LEN(CHECK.NO.CAL) EQ 2 THEN

        CHECK.NO.CAL = CHECK.NO.CAL[2,1]

       END

       IF CHECK.NO.CAL EQ CHK.NO THEN
          MY.FLAG = 'TRUE'
       END

******************************************


           IF MY.FLAG EQ 'TRUE'  THEN
		   


                GENDER.CODE = LEGAL.ID.NO[13,1]
                RES = GENDER.CODE / 2
                GENDER.MY.REM = FIELD(RES,'.',2)
				
				TEMP.GENDER =''
				
				
				
				

			

           END ELSE
		   AF = 'LEGAL.ID'
              ETEXT = 'EB-CUS.NATIONAL.ID.FORMAT'
			  *ETEXT = 'EB-MBSC.FALSE.ID.CHECK'
              CALL STORE.END.ERROR
           END

         END ELSE
		 AF = 'LEGAL.ID'
         ETEXT = 'EB-CUS.NATIONAL.ID.FORMAT'
		 *ETEXT = 'EB-MBSC.NATIONAL.ID.CHECK'
         CALL STORE.END.ERROR

         END

    
	
END CASE



RETURN 
RETURN
END

**********************
