*  DATE             : 20200625
*  CLIENT           : BDC
*  MODULE			: CUSTOMER
*  AUTHOR			: AHMED ADEL

    SUBROUTINE V.MBSC.GUARANTOR.CUS.AUTH
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
	$INSERT I_F.CUSTOMER
	$INSERT I_F.MBSC.GUARANTOR.PARAM
	 
*-----------------------------------------------------------------------------

	FN.CUS	= 'F.CUSTOMER'
	F.CUS	= ''
	CALL OPF(FN.CUS, F.CUS)
	
	
	
	
	CALL GET.LOC.REF('CUSTOMER','GUARANT.PERCE',POS.2)
	Y.GUAR.PERC = ''
	Y.GUAR.PERC = R.NEW(EB.CUS.LOCAL.REF)<1,POS.2>
	
	CALL GET.LOC.REF('CUSTOMER','GUARANT.AMOUN',POS.3)
	Y.GUAR.AMT = ''
	Y.GUAR.AMT = R.NEW(EB.CUS.LOCAL.REF)<1,POS.3>

	Y.COMPANY = R.NEW(EB.CUS.CO.CODE)

	FN.GUAR	= 'F.MBSC.GUARANTOR.PARAM'
	F.GUAR	= ''
	CALL OPF(FN.GUAR, F.GUAR)
	

	*======== Need to add loop in GUARANTOR multivalue ==============
	CALL GET.LOC.REF('CUSTOMER','GUARANTOR',POS.1)
	Y.GUARANTOR = ''
	Y.GUARANTOR = R.NEW(EB.CUS.LOCAL.REF)<1,POS.1>
	
	CONVERT SM TO VM IN Y.GUARANTOR
	
	DOC.COUNT = DCOUNT(Y.GUARANTOR,@VM)
FOR I = 1 TO DOC.COUNT
	*========================================================
	Y.GUAR = Y.GUARANTOR<1,I>
	CALL F.READ(FN.GUAR, Y.GUAR, R.GUAR, F.GUAR, ERR.GUAR)

	IF R.GUAR EQ '' THEN
	
		R.GUAR<GUAR.PARAM.CUSTOMER>				= ID.NEW
		R.GUAR<GUAR.PARAM.DATE.OF.GUARANTEE>	= TODAY
		R.GUAR<GUAR.PARAM.PERC.OF.GUARANTEE>	= Y.GUAR.PERC
		R.GUAR<GUAR.PARAM.AMT.OF.GUARANTEE>		= Y.GUAR.AMT
		R.GUAR<GUAR.PARAM.COMPANY>				= Y.COMPANY
		
		CALL F.WRITE(FN.GUAR,Y.GUAR,R.GUAR)
	
	END ELSE
		
		Y.CUS = R.GUAR<GUAR.PARAM.CUSTOMER>
		
		CUS.NO = DCOUNT(Y.CUS,VM)
		POS = CUS.NO + 1

		CONVERT VM TO FM IN Y.CUS
  
		LOCATE ID.NEW IN Y.CUS SETTING CUS.POS ELSE CUS.POS = ''
 
		IF CUS.POS EQ '' THEN
		
		
			R.GUAR<GUAR.PARAM.CUSTOMER,-1>				= ID.NEW
			R.GUAR<GUAR.PARAM.DATE.OF.GUARANTEE,-1>		= TODAY
			R.GUAR<GUAR.PARAM.PERC.OF.GUARANTEE,-1>		= Y.GUAR.PERC
			R.GUAR<GUAR.PARAM.AMT.OF.GUARANTEE,-1>		= Y.GUAR.AMT
			R.GUAR<GUAR.PARAM.COMPANY,-1>				= Y.COMPANY
			
			CALL F.WRITE(FN.GUAR,Y.GUAR,R.GUAR)
			
		END
	END
NEXT I

 RETURN
*-----------------------------------------------------------------------------
END    