*  AUTHOR           : HASSAN MOHAMED
*  DATE             : 17 DEC 2019
*  CLIENT           : BDC
*  DESCRIPTION      : VALIDATE ON CUSTOMER NAME
*-----------------------------------------------------------------------------
    SUBROUTINE  V.MBSC.CUST.NAME
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
	$INSERT I_F.CUSTOMER

*-----------------------------------------------------------------------------
APPLICATION = 'CUSTOMER'

CALL GET.LOC.REF(APPLICATION,"FIRST.AR.NAME",FIRST.AR.NAME.POS)
CALL GET.LOC.REF(APPLICATION,"FATHER.AR.NAME",FATHER.AR.NAME.POS)
CALL GET.LOC.REF(APPLICATION,"GF.AR.NAME",GF.AR.NAME.POS)
CALL GET.LOC.REF(APPLICATION,"LAST.AR.NAME",LAST.AR.NAME.POS)


CALL GET.LOC.REF(APPLICATION,"FIRST.EN.NAME",FIRST.EN.NAME.POS)
CALL GET.LOC.REF(APPLICATION,"FATHER.EN.NAME",FATHER.EN.NAME.POS)
CALL GET.LOC.REF(APPLICATION,"GF.EN.NAME",GF.EN.NAME.POS)
CALL GET.LOC.REF(APPLICATION,"LAST.EN.NAME",LAST.EN.NAME.POS)


L.FIRST.AR.NAME = ''
L.FATHER.AR.NAME = ''
L.GF.AR.NAME = ''
L.LAST.AR.NAME = ''


L.FIRST.EN.NAME = ''
L.FATHER.EN.NAME = ''
L.GF.EN.NAME = ''
L.LAST.EN.NAME = ''

L.FULL.NAME.AR = ''
L.FULL.NAME.EN = ''

L.FIRST.AR.NAME = R.NEW(EB.CUS.LOCAL.REF)<1,FIRST.AR.NAME.POS>
L.FATHER.AR.NAME = R.NEW(EB.CUS.LOCAL.REF)<1,FATHER.AR.NAME.POS>
L.GF.AR.NAME = R.NEW(EB.CUS.LOCAL.REF)<1,GF.AR.NAME.POS>
L.LAST.AR.NAME = R.NEW(EB.CUS.LOCAL.REF)<1,LAST.AR.NAME.POS>

L.FULL.NAME.AR = L.FIRST.AR.NAME:' ':L.FATHER.AR.NAME:' ':L.GF.AR.NAME:' ':L.LAST.AR.NAME
L.FULL.NAME.AR = L.FULL.NAME.AR[1,35]


SHORT.NAME = R.NEW(EB.CUS.SHORT.NAME)<1,1>


IF R.NEW(EB.CUS.FAMILY.NAME) EQ '' AND SHORT.NAME NE '' THEN
R.NEW(EB.CUS.FAMILY.NAME) = SHORT.NAME
END

IF R.NEW(EB.CUS.GIVEN.NAMES) EQ '' AND SHORT.NAME NE '' THEN
R.NEW(EB.CUS.GIVEN.NAMES) = SHORT.NAME
END

IF R.NEW(EB.CUS.NAME.1)<1,1> EQ '' AND SHORT.NAME NE '' THEN
R.NEW(EB.CUS.NAME.1)<1,1> = SHORT.NAME
END


*L.FIRST.EN.NAME = R.NEW(EB.CUS.LOCAL.REF)<1,FIRST.EN.NAME.POS>
*L.FATHER.EN.NAME = R.NEW(EB.CUS.LOCAL.REF)<1,FATHER.EN.NAME.POS>
*L.GF.EN.NAME = R.NEW(EB.CUS.LOCAL.REF)<1,GF.EN.NAME.POS>
*L.LAST.EN.NAME = R.NEW(EB.CUS.LOCAL.REF)<1,LAST.EN.NAME.POS>
*
*L.FULL.NAME.EN = L.FIRST.EN.NAME:' ':L.FATHER.EN.NAME:' ':L.GF.EN.NAME:' ':L.LAST.EN.NAME
*L.FULL.NAME.EN = L.FULL.NAME.EN[1,35]

*R.NEW(EB.CUS.NAME.1)<1,1> = L.FULL.NAME.EN

IF L.FIRST.AR.NAME NE '' THEN
R.NEW(EB.CUS.NAME.1)<1,2> = L.FULL.NAME.AR
END

*R.NEW(EB.CUS.SHORT.NAME)<1,1> = L.FULL.NAME.EN
*R.NEW(EB.CUS.SHORT.NAME)<1,2> = L.FULL.NAME.AR

*============================
*R.NEW(EB.CUS.GIVEN.NAMES) = L.FULL.NAME.EN
*R.NEW(EB.CUS.FAMILY.NAME) = L.LAST.EN.NAME




RETURN
END

**********************
