*  AUTHOR           : HASSAN MOHAMED
*  DATE             : 20201028
*  MODIFIED         :
*  CLIENT           : BDC
*  DESCRIPTION      : VALIDATE FOR MANDATORY FIELDS IN KYC 
*  VERSION          : ALL CUSTOMER VERSION
*  MODIFIED         :
*-----------------------------------------------------------------------------
    SUBROUTINE V.MBSC.CUST.KYC.INP
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER

*=========================================================================================	
*---------------------------------------------------
CALL GET.LOC.REF("CUSTOMER","KYC.BNK.REL",BNK.REL.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.BNK.REL.T",BNK.REL.T.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.REL.NAME",REL.NAME.POS)

IF R.NEW(EB.CUS.LOCAL.REF)<1,BNK.REL.POS> EQ 'YES' THEN
	IF R.NEW(EB.CUS.LOCAL.REF)<1,BNK.REL.T.POS> EQ '' THEN
		AF = EB.CUS.LOCAL.REF
		AV = BNK.REL.T.POS
		ETEXT = 'EB-CUS.MBSC.KYC.1'
		CALL STORE.END.ERROR
	END
	IF R.NEW(EB.CUS.LOCAL.REF)<1,REL.NAME.POS> EQ '' THEN
		AF = EB.CUS.LOCAL.REF
		AV = REL.NAME.POS
		ETEXT = 'EB-CUS.MBSC.KYC.2'
		CALL STORE.END.ERROR
	END 	
END

*---------------------------------------------------


CALL GET.LOC.REF("CUSTOMER","KYC.PEP.REL",PEP.REL.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.PEP.NAME",PEP.NAME.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.PEP.REL.T",PEP.REL.T.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.PEP.OCCUP",PEP.OCCUP.POS)

IF R.NEW(EB.CUS.LOCAL.REF)<1,PEP.REL.POS> EQ 'YES' THEN
	IF R.NEW(EB.CUS.LOCAL.REF)<1,PEP.NAME.POS> EQ '' THEN
		AF = EB.CUS.LOCAL.REF
		AV = PEP.NAME.POS
		ETEXT = 'EB-CUS.MBSC.KYC.3'
		CALL STORE.END.ERROR
	END
	IF R.NEW(EB.CUS.LOCAL.REF)<1,PEP.REL.T.POS> EQ '' THEN
		AF = EB.CUS.LOCAL.REF
		AV = PEP.REL.T.POS
		ETEXT = 'EB-CUS.MBSC.KYC.4'
		CALL STORE.END.ERROR
	END 
	IF R.NEW(EB.CUS.LOCAL.REF)<1,PEP.OCCUP.POS> EQ '' THEN
		AF = EB.CUS.LOCAL.REF
		AV = PEP.OCCUP.POS
		ETEXT = 'EB-CUS.MBSC.KYC.5'
		CALL STORE.END.ERROR
	END 
END

*--------------------------------------------------------


CALL GET.LOC.REF("CUSTOMER","KYC.BNK.DEAL",BNK.DEAL.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.BNK.NAME",BNK.NAME.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.BR.NAME",BR.NAME.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.DEAL.T",DEAL.T.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.DEAL.NOTE",DEAL.NOTE.POS)

IF R.NEW(EB.CUS.LOCAL.REF)<1,BNK.DEAL.POS> EQ 'Egypt' OR R.NEW(EB.CUS.LOCAL.REF)<1,BNK.DEAL.POS> EQ 'Out' THEN
	IF R.NEW(EB.CUS.LOCAL.REF)<1,BNK.NAME.POS> EQ '' THEN
		AF = EB.CUS.LOCAL.REF
		AV = BNK.NAME.POS
		ETEXT = 'EB-CUS.MBSC.KYC.6'
		CALL STORE.END.ERROR
	END
	IF R.NEW(EB.CUS.LOCAL.REF)<1,BR.NAME.POS> EQ '' THEN
		AF = EB.CUS.LOCAL.REF
		AV = BR.NAME.POS
		ETEXT = 'EB-CUS.MBSC.KYC.7'
		CALL STORE.END.ERROR
	END 
END

IF R.NEW(EB.CUS.LOCAL.REF)<1,DEAL.T.POS> EQ 'OTHER' THEN
	IF R.NEW(EB.CUS.LOCAL.REF)<1,DEAL.NOTE.POS> EQ '' THEN
		AF = EB.CUS.LOCAL.REF
		AV = DEAL.NOTE.POS
		ETEXT = 'EB-CUS.MBSC.KYC.8'
		CALL STORE.END.ERROR
	END 
END 

*---------------------------------------------------------

CALL GET.LOC.REF("CUSTOMER","KYC.STOCK",KYC.STOCK.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.STOCK.NAM",KYC.STOCK.NAM.POS)

IF R.NEW(EB.CUS.LOCAL.REF)<1,KYC.STOCK.POS> EQ 'YES' THEN
	IF R.NEW(EB.CUS.LOCAL.REF)<1,KYC.STOCK.NAM.POS> EQ '' THEN
		AF = EB.CUS.LOCAL.REF
		AV = KYC.STOCK.NAM.POS
		ETEXT = 'EB-CUS.MBSC.KYC.9'
		CALL STORE.END.ERROR
	END 
END 

*----------------------------------------------------------

CALL GET.LOC.REF("CUSTOMER","KYC.CAR",KYC.CAR.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.CAR.BRAND",KYC.CAR.BRAND.POS)

IF R.NEW(EB.CUS.LOCAL.REF)<1,KYC.CAR.POS> EQ 'YES' THEN
	IF R.NEW(EB.CUS.LOCAL.REF)<1,KYC.CAR.BRAND.POS> EQ '' THEN
		AF = EB.CUS.LOCAL.REF
		AV = KYC.CAR.BRAND.POS
		ETEXT = 'EB-CUS.MBSC.KYC.10'
		
		CALL STORE.END.ERROR
	END 
END 

*------------------------------------------------------------


CALL GET.LOC.REF("CUSTOMER","KYC.INSURANCE",KYC.INSURANCE.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.INSUR.TYP",KYC.INSUR.TYP.POS)

IF R.NEW(EB.CUS.LOCAL.REF)<1,KYC.INSURANCE.POS> EQ 'YES' THEN
	IF R.NEW(EB.CUS.LOCAL.REF)<1,KYC.INSUR.TYP.POS> EQ '' THEN
		AF = EB.CUS.LOCAL.REF
		AV = KYC.INSUR.TYP.POS
		ETEXT = 'EB-CUS.MBSC.KYC.11'
		
		CALL STORE.END.ERROR
	END 
END 

*--------------------------------------------------------------


CALL GET.LOC.REF("CUSTOMER","KYC.ST.INST",KYC.ST.INST.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.COUNTRY",KYC.COUNTRY.POS)


IF R.NEW(EB.CUS.LOCAL.REF)<1,KYC.ST.INST.POS> EQ 'YES' THEN
	IF R.NEW(EB.CUS.LOCAL.REF)<1,KYC.COUNTRY.POS> EQ '' THEN
		AF = EB.CUS.LOCAL.REF
		AV = KYC.COUNTRY.POS
		ETEXT = 'EB-CUS.MBSC.KYC.12'
		
		CALL STORE.END.ERROR
	END 
END 

*--------------------------------------------------------------

CALL GET.LOC.REF("CUSTOMER","KYC.BDC.DEAL",KYC.BDC.DEAL.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.BDC.BR",KYC.BDC.BR.POS)

IF R.NEW(EB.CUS.LOCAL.REF)<1,KYC.BDC.DEAL.POS> EQ 'YES' THEN
	IF R.NEW(EB.CUS.LOCAL.REF)<1,KYC.BDC.BR.POS> EQ '' THEN
		AF = EB.CUS.LOCAL.REF
		AV = KYC.BDC.BR.POS
		ETEXT = 'EB-CUS.MBSC.KYC.13'
		
		CALL STORE.END.ERROR
	END 
END 

*-------------------------------------------------------------
CALL GET.LOC.REF("CUSTOMER","KYC.OTHER.INC",KYC.OTHER.INC.POS)
CALL GET.LOC.REF("CUSTOMER","KYC.INC.VIA",KYC.INC.VIA.POS)
IF R.NEW(EB.CUS.LOCAL.REF)<1,KYC.INC.VIA.POS> EQ 'OTHER' THEN
	IF R.NEW(EB.CUS.LOCAL.REF)<1,KYC.OTHER.INC.POS> EQ '' THEN
		AF = EB.CUS.LOCAL.REF
		AV = KYC.OTHER.INC.POS
		ETEXT = 'EB-CUS.MBSC.KYC.14'
		CALL STORE.END.ERROR
	END 
END 




    RETURN

*-----------------------------------------------------------------------------
END
*---------------c--------------------------------------------------------------
