*-----------------------------------------------------------------------------
    SUBROUTINE V.MBSC.CUST.RISK.REVIEW
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER
	$INSERT I_F.RISK.CLASS
	

*-----------------------------------------------------------------------------

RISK.CLSS.ID= ''
REVIEW.RISK.YEARS = ''

CUST.SINCE.DATE = ''
LAST.REVIEW.DATE =''
MANUAL.NEXT.REV.DATE = ''
AUTO.NEXT.REV.DATE = ''
D.TODAY = ''
OLD.COMI = ''

FN.CUS = 'F.CUSTOMER'
F.CUS = ''
CALL OPF(FN.CUS,F.CUS)

FN.RISK.CLSS = 'F.RISK.CLASS'
F.RISK.CLSS = ''
CALL OPF(FN.RISK.CLSS,F.RISK.CLSS)

CALC.RISK.CLSS.ID = R.NEW(EB.CUS.CALC.RISK.CLASS)
MANUAL.RISK.CLSS.ID = R.NEW(EB.CUS.MANUAL.RISK.CLASS)


CUST.SINCE.DATE = R.NEW(EB.CUS.CUSTOMER.SINCE)
LAST.REVIEW.DATE = R.NEW(EB.CUS.LAST.KYC.REVIEW.DATE)
D.TODAY = TODAY
CALL GET.LOC.REF('RISK.CLASS',"REVIEW.YEARS",REVIEW.POS)

*========== AUTO.RISK.CLASS CALCULATION====================================
		IF CALC.RISK.CLSS.ID NE '' THEN
		   CALL F.READ(FN.RISK.CLSS,CALC.RISK.CLSS.ID,R.RISK.CLSS,F.RISK.CLSS,ERR.RISK.CLSS)
		   
		   REVIEW.RISK.YEARS = R.RISK.CLSS<EB.RCL.LOCAL.REF,REVIEW.POS>
		   
		   YEARS.COUNT = REVIEW.RISK.YEARS * 12
		   OLD.COMI = COMI
			IF REVIEW.RISK.YEARS NE '' THEN
			
				IF LAST.REVIEW.DATE NE '' THEN
						COMI  = LAST.REVIEW.DATE 
				END ELSE
						COMI = CUST.SINCE.DATE
				END
				
				COMI = COMI:'M':YEARS.COUNT:COMI[7,2]
				CALL CFQ
				AUTO.REVIEW.DATE = COMI[1,8] 
				
				IF R.NEW(EB.CUS.AUTO.NEXT.KYC.REVIEW.DATE) NE '' AND R.NEW(EB.CUS.AUTO.NEXT.KYC.REVIEW.DATE) NE AUTO.REVIEW.DATE  THEN
				*OVERRIDE MESSAGE
					CURR.NO = ''
					TEXT = "EB-CUS.AUTO.R.DATE.CHANGE.1"
					CALL STORE.OVERRIDE(CURR.NO)
				END
				IF R.NEW(EB.CUS.AUTO.NEXT.KYC.REVIEW.DATE) EQ '' THEN
					R.NEW(EB.CUS.AUTO.NEXT.KYC.REVIEW.DATE) = AUTO.REVIEW.DATE
				END
			END
			COMI = OLD.COMI
		END
*=========================END AUTO CALC======================================
*========== MANUAL.RISK.CLASS CALCULATION====================================
		IF MANUAL.RISK.CLSS.ID NE '' THEN
		   CALL F.READ(FN.RISK.CLSS,MANUAL.RISK.CLSS.ID,R.RISK.CLSS,F.RISK.CLSS,ERR.RISK.CLSS)
		  
		   MANUAL.REVIEW.RISK.YEARS = R.RISK.CLSS<EB.RCL.LOCAL.REF,REVIEW.POS>
		   
		   MANUAL.YEARS.COUNT = MANUAL.REVIEW.RISK.YEARS * 12
		   OLD.COMI = COMI
			IF MANUAL.REVIEW.RISK.YEARS NE '' THEN
			
				IF LAST.REVIEW.DATE NE '' THEN
						COMI  = LAST.REVIEW.DATE 
				END ELSE
						COMI = CUST.SINCE.DATE
				END
				
				COMI = COMI:'M':MANUAL.YEARS.COUNT:COMI[7,2]
				CALL CFQ
				MANUAL.REVIEW.DATE = COMI[1,8] 
				
				IF R.NEW(EB.CUS.MANUAL.NEXT.KYC.REVIEW.DATE) NE '' AND R.NEW(EB.CUS.MANUAL.NEXT.KYC.REVIEW.DATE) NE MANUAL.REVIEW.DATE THEN
				*OVERRIDE MESSAGE EB-CUS.MANUAL.R.DATE.CHANGE.1
					CURR.NO = ''
					TEXT = "EB-CUS.MANUAL.R.DATE.CHANGE.1"
					CALL STORE.OVERRIDE(CURR.NO)
				END
				IF R.NEW(EB.CUS.MANUAL.NEXT.KYC.REVIEW.DATE) EQ '' THEN
					R.NEW(EB.CUS.MANUAL.NEXT.KYC.REVIEW.DATE) = MANUAL.REVIEW.DATE
				END
			END
			COMI = OLD.COMI
		END
*===========================END MANUAL CALC===================================================


MANUAL.NEXT.REV.DATE = R.NEW(EB.CUS.MANUAL.NEXT.KYC.REVIEW.DATE)
AUTO.NEXT.REV.DATE = R.NEW(EB.CUS.AUTO.NEXT.KYC.REVIEW.DATE) 

IF MANUAL.NEXT.REV.DATE LE LAST.REVIEW.DATE AND MANUAL.NEXT.REV.DATE NE '' THEN 
			   AF = EB.CUS.MANUAL.NEXT.KYC.REVIEW.DATE
	   		  *ETEXT = 'Kindly set valid manual review Date!.'
			  ETEXT = 'EB-CUS.MBSC.RISK.REVIEW.1'
               CALL STORE.END.ERROR
			   
END

IF AUTO.NEXT.REV.DATE LE LAST.REVIEW.DATE AND AUTO.NEXT.REV.DATE NE '' THEN 
			   AF = EB.CUS.AUTO.NEXT.KYC.REVIEW.DATE
	   		  *ETEXT = 'Kindly set valid manual review Date!.'
			  ETEXT = 'EB-CUS.MBSC.RISK.REVIEW.2'
               CALL STORE.END.ERROR
			   
END


RETURN	

*-----------------------------------------------------------------------------
END

 


