@IDCHQ.CODEFIXED.AMOUNTPERCENTAGEMINIMUM.AMOUNTMAXIMUM.AMOUNTRESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMECOMM.CODECOMM.FIXED.AMOUNTCOMM.PERCENTAGECOMM.MINIMUM.AMOUNTCOMM.MAXIMUM.AMOUNT
DDDDDDDDDDDDDDDDDDDDDDDDDD
012345111213141516171819202122232425678910
IN2IN2ANYIN2IN20...100IN2IN2IN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2ANYIN2IN20...100IN2IN2

10R25L10R10L10R10R35R35R35R35R35L35R4L4R100L15R100L11L4L16L15R25L10R10L10R10R
NNNNNNNNNNNNNNNNNNNNNNNNNN


SMMMMMSSSSMMSSMMSSSSSMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYY

CUSTOMERFT.CHARGE.TYPEFT.COMMISSION.TYPE





























5
91864_YASSMIN__OFS_EB.DEV.HELPER
2106061320
91864_YASSMIN_OFS_EB.DEV.HELPER
EG0010001
1
