@IDPOSTING.RESTRICTCUST.STATUSMINORMINOR.EMPLOYEERESERVED.3RESERVED.2RESERVED.1LOCAL.REFOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEINACTIVE.POSTINGSTAFF.STATUSKYC.POSTINGMINOR.POSTING
DDDDDDDDDDDDDDDDDDDDDDD
012349101112131415161718192021225678
IN2ANYIN2IN2IN2IN2IN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2IN2IN2IN2

55L10R10R10R10R35R35R35R35L35R4L4R100L15R100L11L4L16L15R10R10R10R10R
NNNNNNNNNNNNNNNNNNNNNNN


SMMMMSSSMMSSMMSSSSSSMMM
NNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYY

POSTING.RESTRICTCUSTOMER.STATUSCUSTOMER.STATUSCUSTOMER.STATUSPOSTING.RESTRICTCUSTOMER.STATUSPOSTING.RESTRICTPOSTING.RESTRICT





























6
5976_HASSAN8__OFS_EB.DEV.HELPER
2010151250
5976_HASSAN8_OFS_EB.DEV.HELPER
EG0010001
1
