@IDDESCRIPTIONRESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEMOODY.CODEMOODY.DESCRIPTION
DDDDDDDDDDDDDDDDDDDDDD
0145678910111213141516171819202123
IN2IN2ANYIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AIN2ANY

8R50L35R35R35R35R35R35R35R35L35R4L4R100L15R100L11L4L16L15R8L50L
NNNNNNNNNNNNNNNNNNNNNN


SMSSSSSSSMMSSMMSSSSSSM
NYNNNNNNNNNNNNNNNNNNNY
YYYYYYYYYYYYYYYYYYYYYY































3
80232_ROMANYEZZAT__OFS_EB.DEV.HELPER
2108232240
80232_ROMANYEZZAT_OFS_EB.DEV.HELPER
EG0010001
1
