@IDDESCRIPTIONRESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEACT.TYPE
DDDDDDDDDDDDDDDDDDDDDD
0134567891011121314151617181920212
IN2IN2ANYIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2&INDUSTRIAL_NON-INDUSTRIAL

8R50L35R35R35R35R35R35R35R35R35L35R4L4R100L15R100L11L4L16L15R35L
NNNNNNNNNNNNNNNNNNNNNN


SMSSSSSSSSMMSSMMSSSSSS
NYNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYY































2
95697_HASSAN8__OFS_EB.DEV.HELPER
2005071456
95697_HASSAN8_OFS_EB.DEV.HELPER
EG0010001
1
