@IDDESCCHARGERESERVED.9RESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDDDDDDDDDD
012345678910111213141516171819202122
IN2IN2ANYIN2ANY&YES_NOIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

5R35L20L35R35R35R35R35R35R35R35R35R35L35R4L4R100L15R100L11L4L16L15R
NNNNNNNNNNNNNNNNNNNNNNN


SSSSSSSSSSSSMMSSMMSSSSS
NNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYY































1
50154_HANYA__OFS_EB.DEV.HELPER
1907210848
50154_HANYA_OFS_EB.DEV.HELPER
EG0010001
1
