* I_F.MBSC.CUS.PROD Created 21 JUL 19 at 08:47AM by t24dev/HANYA
*      PREFIX[CUS.PROD]
                         EQU CUS.PROD.DESC TO 1,   MbscCusProd_Desc TO 1,
                           CUS.PROD.CHARGE TO 2,   MbscCusProd_Charge TO 2,
                       CUS.PROD.RESERVED.9 TO 3,   MbscCusProd_Reserved9 TO 3,
                       CUS.PROD.RESERVED.8 TO 4,   MbscCusProd_Reserved8 TO 4,
                       CUS.PROD.RESERVED.7 TO 5,   MbscCusProd_Reserved7 TO 5,
                       CUS.PROD.RESERVED.6 TO 6,   MbscCusProd_Reserved6 TO 6,
                       CUS.PROD.RESERVED.5 TO 7,   MbscCusProd_Reserved5 TO 7,
                       CUS.PROD.RESERVED.4 TO 8,   MbscCusProd_Reserved4 TO 8,
                       CUS.PROD.RESERVED.3 TO 9,   MbscCusProd_Reserved3 TO 9,
                       CUS.PROD.RESERVED.2 TO 10,  MbscCusProd_Reserved2 TO 10,
                       CUS.PROD.RESERVED.1 TO 11,  MbscCusProd_Reserved1 TO 11,
                        CUS.PROD.LOCAL.REF TO 12,  MbscCusProd_LocalRef TO 12,
                         CUS.PROD.OVERRIDE TO 13,  MbscCusProd_Override TO 13,
                    CUS.PROD.RECORD.STATUS TO 14,  MbscCusProd_RecordStatus TO 14,
                          CUS.PROD.CURR.NO TO 15,  MbscCusProd_CurrNo TO 15,
                         CUS.PROD.INPUTTER TO 16,  MbscCusProd_Inputter TO 16,
                        CUS.PROD.DATE.TIME TO 17,  MbscCusProd_DateTime TO 17,
                       CUS.PROD.AUTHORISER TO 18,  MbscCusProd_Authoriser TO 18,
                          CUS.PROD.CO.CODE TO 19,  MbscCusProd_CoCode TO 19,
                        CUS.PROD.DEPT.CODE TO 20,  MbscCusProd_DeptCode TO 20,
                     CUS.PROD.AUDITOR.CODE TO 21,  MbscCusProd_AuditorCode TO 21,
                  CUS.PROD.AUDIT.DATE.TIME TO 22,  MbscCusProd_AuditDateTime TO 22
