* I_F.MBSC.CUS.EXP.CHARGE Created 12 AUG 20 at 03:03PM by t24dev/AHMED00
*      PREFIX[CHG.CUS]
                     EQU CHG.CUS.CHQ.CODE TO 1,   MbscCusExpCharge_ChqCode TO 1,
                     CHG.CUS.FIXED.AMOUNT TO 2,   MbscCusExpCharge_FixedAmount TO 2,
                       CHG.CUS.PERCENTAGE TO 3,   MbscCusExpCharge_Percentage TO 3,
                   CHG.CUS.MINIMUM.AMOUNT TO 4,   MbscCusExpCharge_MinimumAmount TO 4,
                   CHG.CUS.MAXIMUM.AMOUNT TO 5,   MbscCusExpCharge_MaximumAmount TO 5,
                       CHG.CUS.RESERVED.9 TO 6,   MbscCusExpCharge_Reserved9 TO 6,
                       CHG.CUS.RESERVED.8 TO 7,   MbscCusExpCharge_Reserved8 TO 7,
                       CHG.CUS.RESERVED.7 TO 8,   MbscCusExpCharge_Reserved7 TO 8,
                       CHG.CUS.RESERVED.6 TO 9,   MbscCusExpCharge_Reserved6 TO 9,
                       CHG.CUS.RESERVED.5 TO 10,  MbscCusExpCharge_Reserved5 TO 10,
                       CHG.CUS.RESERVED.4 TO 11,  MbscCusExpCharge_Reserved4 TO 11,
                       CHG.CUS.RESERVED.3 TO 12,  MbscCusExpCharge_Reserved3 TO 12,
                       CHG.CUS.RESERVED.2 TO 13,  MbscCusExpCharge_Reserved2 TO 13,
                       CHG.CUS.RESERVED.1 TO 14,  MbscCusExpCharge_Reserved1 TO 14,
                        CHG.CUS.LOCAL.REF TO 15,  MbscCusExpCharge_LocalRef TO 15,
                         CHG.CUS.OVERRIDE TO 16,  MbscCusExpCharge_Override TO 16,
                    CHG.CUS.RECORD.STATUS TO 17,  MbscCusExpCharge_RecordStatus TO 17,
                          CHG.CUS.CURR.NO TO 18,  MbscCusExpCharge_CurrNo TO 18,
                         CHG.CUS.INPUTTER TO 19,  MbscCusExpCharge_Inputter TO 19,
                        CHG.CUS.DATE.TIME TO 20,  MbscCusExpCharge_DateTime TO 20,
                       CHG.CUS.AUTHORISER TO 21,  MbscCusExpCharge_Authoriser TO 21,
                          CHG.CUS.CO.CODE TO 22,  MbscCusExpCharge_CoCode TO 22,
                        CHG.CUS.DEPT.CODE TO 23,  MbscCusExpCharge_DeptCode TO 23,
                     CHG.CUS.AUDITOR.CODE TO 24,  MbscCusExpCharge_AuditorCode TO 24,
                  CHG.CUS.AUDIT.DATE.TIME TO 25,  MbscCusExpCharge_AuditDateTime TO 25
