* I_F.MBSC.CORP.CLASSIFICATION Created 15 NOV 21 at 09:04PM by t24dev/ROMANYEZZAT
*      PREFIX[CORP.CLASSIFIC]
                  EQU CORP.CLASSIFIC.DESCRIPTION TO 1,   MbscCorpClassification_Description TO 1,
                      CORP.CLASSIFIC.RESERVED.10 TO 2,   MbscCorpClassification_Reserved10 TO 2,
                       CORP.CLASSIFIC.RESERVED.9 TO 3,   MbscCorpClassification_Reserved9 TO 3,
                       CORP.CLASSIFIC.RESERVED.8 TO 4,   MbscCorpClassification_Reserved8 TO 4,
                       CORP.CLASSIFIC.RESERVED.7 TO 5,   MbscCorpClassification_Reserved7 TO 5,
                       CORP.CLASSIFIC.RESERVED.6 TO 6,   MbscCorpClassification_Reserved6 TO 6,
                       CORP.CLASSIFIC.RESERVED.5 TO 7,   MbscCorpClassification_Reserved5 TO 7,
                       CORP.CLASSIFIC.RESERVED.4 TO 8,   MbscCorpClassification_Reserved4 TO 8,
                       CORP.CLASSIFIC.RESERVED.3 TO 9,   MbscCorpClassification_Reserved3 TO 9,
                       CORP.CLASSIFIC.RESERVED.2 TO 10,  MbscCorpClassification_Reserved2 TO 10,
                       CORP.CLASSIFIC.RESERVED.1 TO 11,  MbscCorpClassification_Reserved1 TO 11,
                        CORP.CLASSIFIC.LOCAL.REF TO 12,  MbscCorpClassification_LocalRef TO 12,
                         CORP.CLASSIFIC.OVERRIDE TO 13,  MbscCorpClassification_Override TO 13,
                    CORP.CLASSIFIC.RECORD.STATUS TO 14,  MbscCorpClassification_RecordStatus TO 14,
                          CORP.CLASSIFIC.CURR.NO TO 15,  MbscCorpClassification_CurrNo TO 15,
                         CORP.CLASSIFIC.INPUTTER TO 16,  MbscCorpClassification_Inputter TO 16,
                        CORP.CLASSIFIC.DATE.TIME TO 17,  MbscCorpClassification_DateTime TO 17,
                       CORP.CLASSIFIC.AUTHORISER TO 18,  MbscCorpClassification_Authoriser TO 18,
                          CORP.CLASSIFIC.CO.CODE TO 19,  MbscCorpClassification_CoCode TO 19,
                        CORP.CLASSIFIC.DEPT.CODE TO 20,  MbscCorpClassification_DeptCode TO 20,
                     CORP.CLASSIFIC.AUDITOR.CODE TO 21,  MbscCorpClassification_AuditorCode TO 21,
                  CORP.CLASSIFIC.AUDIT.DATE.TIME TO 22,  MbscCorpClassification_AuditDateTime TO 22
