* I_F.MBSC.SME.CAT.PARAM Created 26 JAN 21 at 03:01PM by t24dev/HASSAN8
*      PREFIX[SME.CAT]
                         EQU SME.CAT.DESC TO 1,   MbscSmeCatParam_Desc TO 1,
                         SME.CAT.ACT.TYPE TO 2,   MbscSmeCatParam_ActType TO 2,
                 SME.CAT.MIN.PAID.CAPTIAL TO 3,   MbscSmeCatParam_MinPaidCaptial TO 3,
                 SME.CAT.MAX.PAID.CAPTIAL TO 4,   MbscSmeCatParam_MaxPaidCaptial TO 4,
                    SME.CAT.MIN.TURN.OVER TO 5,   MbscSmeCatParam_MinTurnOver TO 5,
                    SME.CAT.MAX.TURN.OVER TO 6,   MbscSmeCatParam_MaxTurnOver TO 6,
                         SME.CAT.SME.TYPE TO 7,   MbscSmeCatParam_SmeType TO 7,
                       SME.CAT.RESERVED.9 TO 8,   MbscSmeCatParam_Reserved9 TO 8,
                       SME.CAT.RESERVED.8 TO 9,   MbscSmeCatParam_Reserved8 TO 9,
                       SME.CAT.RESERVED.7 TO 10,  MbscSmeCatParam_Reserved7 TO 10,
                       SME.CAT.RESERVED.6 TO 11,  MbscSmeCatParam_Reserved6 TO 11,
                       SME.CAT.RESERVED.5 TO 12,  MbscSmeCatParam_Reserved5 TO 12,
                       SME.CAT.RESERVED.4 TO 13,  MbscSmeCatParam_Reserved4 TO 13,
                       SME.CAT.RESERVED.3 TO 14,  MbscSmeCatParam_Reserved3 TO 14,
                       SME.CAT.RESERVED.2 TO 15,  MbscSmeCatParam_Reserved2 TO 15,
                       SME.CAT.RESERVED.1 TO 16,  MbscSmeCatParam_Reserved1 TO 16,
                        SME.CAT.LOCAL.REF TO 17,  MbscSmeCatParam_LocalRef TO 17,
                         SME.CAT.OVERRIDE TO 18,  MbscSmeCatParam_Override TO 18,
                    SME.CAT.RECORD.STATUS TO 19,  MbscSmeCatParam_RecordStatus TO 19,
                          SME.CAT.CURR.NO TO 20,  MbscSmeCatParam_CurrNo TO 20,
                         SME.CAT.INPUTTER TO 21,  MbscSmeCatParam_Inputter TO 21,
                        SME.CAT.DATE.TIME TO 22,  MbscSmeCatParam_DateTime TO 22,
                       SME.CAT.AUTHORISER TO 23,  MbscSmeCatParam_Authoriser TO 23,
                          SME.CAT.CO.CODE TO 24,  MbscSmeCatParam_CoCode TO 24,
                        SME.CAT.DEPT.CODE TO 25,  MbscSmeCatParam_DeptCode TO 25,
                     SME.CAT.AUDITOR.CODE TO 26,  MbscSmeCatParam_AuditorCode TO 26,
                  SME.CAT.AUDIT.DATE.TIME TO 27,  MbscSmeCatParam_AuditDateTime TO 27
