* I_F.MBSC.CUST.PARAMETER Created 15 OCT 20 at 12:47PM by t24dev/HASSAN8
*      PREFIX[CUS.PA]
             EQU CUS.PA.POSTING.RESTRICT TO 1,   MbscCustParameter_PostingRestrict TO 1,
                      CUS.PA.CUST.STATUS TO 2,   MbscCustParameter_CustStatus TO 2,
                            CUS.PA.MINOR TO 3,   MbscCustParameter_Minor TO 3,
                   CUS.PA.MINOR.EMPLOYEE TO 4,   MbscCustParameter_MinorEmployee TO 4,
                 CUS.PA.INACTIVE.POSTING TO 5,   MbscCustParameter_InactivePosting TO 5,
                     CUS.PA.STAFF.STATUS TO 6,   MbscCustParameter_StaffStatus TO 6,
                      CUS.PA.KYC.POSTING TO 7,   MbscCustParameter_KycPosting TO 7,
                    CUS.PA.MINOR.POSTING TO 8,   MbscCustParameter_MinorPosting TO 8,
                       CUS.PA.RESERVED.3 TO 9,   MbscCustParameter_Reserved3 TO 9,
                       CUS.PA.RESERVED.2 TO 10,  MbscCustParameter_Reserved2 TO 10,
                       CUS.PA.RESERVED.1 TO 11,  MbscCustParameter_Reserved1 TO 11,
                        CUS.PA.LOCAL.REF TO 12,  MbscCustParameter_LocalRef TO 12,
                         CUS.PA.OVERRIDE TO 13,  MbscCustParameter_Override TO 13,
                    CUS.PA.RECORD.STATUS TO 14,  MbscCustParameter_RecordStatus TO 14,
                          CUS.PA.CURR.NO TO 15,  MbscCustParameter_CurrNo TO 15,
                         CUS.PA.INPUTTER TO 16,  MbscCustParameter_Inputter TO 16,
                        CUS.PA.DATE.TIME TO 17,  MbscCustParameter_DateTime TO 17,
                       CUS.PA.AUTHORISER TO 18,  MbscCustParameter_Authoriser TO 18,
                          CUS.PA.CO.CODE TO 19,  MbscCustParameter_CoCode TO 19,
                        CUS.PA.DEPT.CODE TO 20,  MbscCustParameter_DeptCode TO 20,
                     CUS.PA.AUDITOR.CODE TO 21,  MbscCustParameter_AuditorCode TO 21,
                  CUS.PA.AUDIT.DATE.TIME TO 22,  MbscCustParameter_AuditDateTime TO 22
