@IDTABLE.NODESCRIPTIONSHORT.NAMEMAXIMUM.CHARMINIMUM.CHARCHAR.TYPEVETTING.TABLEREMARKAPPLICATION.VETAPPL.ENRICHM.FIELDRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEAPPLICATIONDECIS.FIELDREPLACE.FLDDECISIONDECISION.FRDECISION.TOOVERRIDE.POSSIBLEDEFAULT.POSSIBLENOINPUT.CHANGE.FLDVIRTUAL.TABLERESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1REPLACE.FILEFEATURE.NAMECORE.SUPPORTCORE.API
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
00123456718193132333435363738398911121314151617202425262728293010212223
IN2AIN2AIN2AIN2SSIN2&1...65IN2&0...35IN2&A_AA_AAA_ANY_D_DD_R_S_SS_SSS_TIME_TIMES_TIMEH_TIMEHS_AMTLCCY_AMTCCY_TEXT_FQU_PASSWD_PERIOD_FQU.IGN_SWIIN2AIN2AIN2PG&HULDIN2IN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2PG&HULWIN2AIN2AIN2&EQ_GE_GT_LE_LK_LT_NE_ULIN2AIN2AIN2&Y_IN2&Y_IN2&NOCHANGE_NOINPUTIN2AIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2PG&HULIN2A&&NOINPUTIN2&YES_NO&NOINPUTIN2HOOK&&NOINPUT

35L35L35L15L4L2L8L35L35L40L3R4L4R100L15R100L11L4L16L15R40L40L23L2L35L35L1L1L8L35L1R1R1R1R1R1R1R25L10L3L35L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMMSSSMMSSSSMMSSSSSMMMMMMSSSSSSSSSSSMSSS
NNYYNNNNSNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

PGM.FILEPGM.FILE



















INAU
2
1_R18m
1810281818

EG0010001
200



1
53005_ABDO0
1909221053
53005_ABDO0
EG0010001
1
