
1
MULTI
1








TITLEGIVEN.NAMESFAMILY.NAMEFIRST.AR.NAMEFATHER.AR.NAMEGF.AR.NAMELAST.AR.NAMEFIRST.EN.NAMEFATHER.EN.NAMEGF.EN.NAMELAST.EN.NAMESHORT.NAME-1NAME.1-1NAME.2-1MNEMONICGENDERCUSTOMER.TYPEACCOUNT.OFFICEROTHER.OFFICER-1MARITAL.STATUSCUSTOMER.RATING-1SECTORINDUSTRYSUB.INDUSTRYTARGETCUSTOMER.STATUSNATIONALITYOTHER.NATIONALITY-1RESIDENCEVIS.TYPE-1LANGUAGEPLACEOFBIRTHDATE.OF.BIRTHBIRTH.COUNTRYCBE.CLASSSOURCE.FUNDKYC.ST.INSTKYC.COUNTRY-1CUSTOMER.SINCE
11118518518518511111111851185851851185851111851111

252525252525252525252525252525252525252525252525252525252525252525252525392525
TitleGiven NamesFamily NameFirst Arabic NameFather Arabic NameGF Arabic NameLast Arabic NameFirst English NameFather English NameGF English NameLast English NameShort NameFull NameLast NameMnemonicGenderCustomer TypeAccount OfficerSecond OfficerMarital StatusCustomer RatingSectorMain IndustrySub IndustryTargetCustomer StatusNationalityOther NationalityResidenceVip Customer SegmentLanguagePlace of birthDate Of BirthBirth CountryCBE classificationSource Of FundStanding Instruction to transfer AbroadCountry NameCustomer Since



252525505025252535252525352525353535
14317817814085401408540140854014085401631891891641381631831838543164158855885721588558156173855685381561991391738572163147137139
0123344556678910111213141415161617181819202021222324252526272829







TitleGiven NamesFamily NameFIRST.AR.NAMEFather Arabic NameGF Arabic NameLast Arabic NameFirst English NameFather English NameGF English NameLast English NameFull NameMnemonicAccount Officer responsible for the CustomerOther NationalityResidenceLanguagePlace Of BirthBirth CountrySource Of FundSource Of Fund
Holds the title for the customer's nameIndicates the Given NameSpecifies the Family NameFirst Arabic NameFather Arabic NameGF Arabic NameLast Arabic NameFirst English NameFather English NameGF English NameLast English NameFull NameName of the CustomerShort name of the customerEnter GenderSector code relating to the CustomerIndustry in which Customer is tradingSpecifies how the cus is considered by the bankIdentifies the Status of the CustomerNationality of the CustomerNationality of the CustomerCBE classification
MBSC.SECTOR.INDVMBSC.CUS.SUBIDUSTRY.LISTMBSC.CUSTOMER.STATUS.INDVMBSC.BIRTH.PLACE.LIST






DROPDOWN.NOINPUTCOMBOBOXCOMBOBOX

HOT.VALIDATE



1
MNEMONICCUSTOMER.SINCECUSTOMER.TYPE


CUSTOMER.TYPECOMPANY.BOOKUSER.BRANCHCUSTOMER.SINCELAST.KYC.REVIEW.DATESECTORLANGUAGEVERSIONCALC.RISK.CLASS

ACTIVE!COMPANY!COMPANY!TODAY!TODAY4011CUSTOMER,MBSC.QUICK.CUSTC.C
DATE.OF.BIRTHFIRST.AR.NAMEFATHER.AR.NAMEGF.AR.NAMELAST.AR.NAMEGENDERPHONE.1STREETL.TOWN.COUNTRY-1ADDRESSKYC.COMPLETECOUNTRYLEGAL.ID
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
GENDERPER.CITYFIRST.AR.NAMEFATHER.AR.NAMEGF.AR.NAMELAST.AR.NAMEFIRST.EN.NAMEFATHER.EN.NAMEGF.EN.NAMELAST.EN.NAMESHORT.NAMEADDRESS-1.1ADDRESS-1.2STREET-1STREET-2PREPRINT.NOLEGAL.DOC.NAMEREVIEW.FREQUENCYLAST.KYC.REVIEW.DATEVIS.TYPEPHONE.1
V.MB.CUST.TITLE.VALIDATEV.MBSC.CUS.CITYV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ENGV.MBSC.CUST.NAMEV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.CUS.VAL.PRINTNOV.MBSC.VAL.BIRTH.DATEV.MBSC.VAL.LEGAL.REVIEW.DATEV.MBSC.CUST.RISK.REVIEWV.MBSC.VAL.VIS.TYPEV.MBSC.NUMERIC



V.MBSC.MANDATORY.DOCV.MBSC.CUS.LEG.ID.AUTHV.MBSC.INP.USER.BRANCHV.MBSC.INP.LEGALIDV.MBSC.CUST.KYC.INPV.MBSC.CUST.COUNTRY.INPV.MBSC.INP.NATION.CHANGE
V.MBSC.AUT.CUS.LEGALV.MBSC.AUTH.CUS.MINOR
YES
1
Create Quick Customer
CUSTOMER,MBSC.ADDRESSCUSTOMER,MBSC.PERMENANT.ADDRESSCUSTOMER,MBSC.ABROAD.ADDRESSCUSTOMER,MBSC.RELATIONCUSTOMER,MBSC.INTRO.DETSCUSTOMER,MBSC.CRM.FINANCIALCUSTOMER,MBSC.CRM.COMMCUSTOMER,MBSC.CRM.KYCCUSTOMER,MBSC.CRM.OTHERSCUSTOMER,MBSC.AUDIT




YES

V.MBSC.VAL.MNEMONIC.CUSV.MBSC.CUST.ID.CHECK



























144
42_ROMANYEZZAT__OFS_BROWSERTC
2107050841
42_ROMANYEZZAT_OFS_BROWSERTC
EG0010001
1
