
1
MULTI
1
BDC Corporate Details







NAME.1-1NAME.2-1SHORT.NAME-1MNEMONICACCOUNT.OFFICEROTHER.OFFICER-1SECTORINDUSTRYSUB.INDUSTRYTARGETCUSTOMER.STATUSNATIONALITYRESIDENCECUSTOMER.TYPECUSTOMER.RATING-1BIRTH.INCORP.DATELANGUAGECUS.CR.CITYSOURCE.FUNDVIS.TYPE-1CUSTOMER.SINCECHAR.NOSEGMENT
11191111919119119111191111111

2525252525252525252525252525252525252525252525
Full NameFull Name-2Short NameMnemonicAccount OfficerSecond OfficerSectorMain IndustrySub IndustryTargetCustomer StatusNationalityResidenceCustomer TypeCustomer RatingDate of IncorpLanguageCommercial Register CitySource Of FundVip Customer SegmentCustomer OpenCharity NumberIFRS 9 Customer Segment



21212121352121212121212135
163163163913815415415491549172154915415291521631381619152185163138139135170
01223455677889101111121314151617







Commercial Register CitySource Of Fund
Defaulted if Given or family name is mentionedDefaulted if Given or family name is mentionedShort name of the customerSpecifies an easy means of referencing CustomerAccount Officer responsible for the CustomerSector code relating to the CustomerIndustry in which Customer is tradingSpecifies how the cus is considered by the bankIdentifies the Status of the CustomerNationality of the CustomerCountry of Residence of the CustomerIndicates Customer's TypeSpecifies Customer date of incorporationCustomer's Language to be used for correspondence
MBSC.SECTOR.CORPMBSC.CUS.SUBIDUSTRY.LISTCUSTOMER.STATUS.NEWCUSTMBSC.GOV.CUS.LIST






DROPDOWN.NOINPUTCOMBOBOX

HOT.VALIDATEPOPUP.DROPDOWNPOPUP.DROPDOWN



1
MNEMONICCUSTOMER.SINCECUSTOMER.TYPECUSTOMER.STATUS


LANGUAGECUSTOMER.SINCECOMPANY.BOOKUSER.BRANCHRESIDENCECUSTOMER.TYPELAST.KYC.REVIEW.DATECUSTOMER.STATUSVERSIONCALC.RISK.CLASS

1!TODAY!COMPANY!COMPANYEGACTIVE!TODAY2CUSTOMER,MBSC.QUICK.CORPC.C
CUS.CR.CITYSOURCE.FUNDSTREETL.TOWN.COUNTRY-1ADDRESSLEGAL.ID
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUE
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
PER.CITYADDRESS-1.1ADDRESS-1.2STREET-1STREET-2PREPRINT.NOREVIEW.FREQUENCYSHORT.NAMELAST.KYC.REVIEW.DATEPHONE.1
V.MBSC.CUS.CITYV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.VVR.XX.ENGV.MBSC.VVR.XX.ARBV.MBSC.CUS.VAL.PRINTNOV.MBSC.VAL.LEGAL.REVIEW.DATEV.MBSC.CUST.NAMEV.MBSC.CUST.RISK.REVIEWV.MBSC.NUMERIC



V.MBSC.MANDATORY.DOCV.MBSC.INP.USER.BRANCHV.MBSC.INP.LEGALIDV.MBSC.CUST.KYC.INPV.MBSC.CUST.COUNTRY.INP
V.MBSC.AUT.CUS.LEGAL
YES
1
Customer
CUSTOMER,MBSC.ADDRESSCUSTOMER,MBSC.PERMENANT.ADDRESSCUSTOMER,MBSC.ABROAD.ADDRESSCUSTOMER,MBSC.INTRO.DETS.CORPCUSTOMER,MBSC.AUDIT




YES

V.MBSC.VAL.MNEMONIC.CUSV.MBSC.CUST.ID.CHECK



























83
36_ROMANIEZZAT__OFS_BROWSERTC
2108011419
36_ROMANIEZZAT_OFS_BROWSERTC
EG0010001
1
