B1.M.CUST.20211117
B1.M.CUST.20211117


S



LOCAL.TABLEPGM.FILESTANDARD.SELECTIONFILE.CONTROLVERSIONVERSIONENQUIRYENQUIRYHELPTEXT.MENUHELPTEXT.MENUVERSIONVERSIONENQUIRYVERSIONVERSION
L.CORP.CLASSIFICATIONMBSC.CORP.CLASSIFICATIONMBSC.CORP.CLASSIFICATIONMBSC.CORP.CLASSIFICATIONMBSC.CORP.CLASSIFICATION,MBSC.AUDITMBSC.CORP.CLASSIFICATION,MBSC.INPUTMBSC.CORP.CLASSIFICATION.NAUMBSC.CORP.CLASSIFICATIONMBSC.CUSTOMER.PARAMMBSC.CUSTOMER.PARAM.AUTHCUSTOMER,MBSC.CORP.AMENDCUSTOMER,MBSC.CORP.INPUTMBSC.CUS.CBE.LEVEL.NAUMBSC.CUS.CBE.LEVEL,MBSC.AUDITMBSC.CUS.CBE.LEVEL,MBSC.INPUT

    
R18R18R18R18
20211117202111172021111720211117
















2111171418
66971_ROMANYEZZAT
EG0010001
