 SUBROUTINE MBSC.MINOR.DATA.FIELDS
	*-----------------------------------------------------------------------------
	* Description           : This Template is to save company details.
    * Developed By          :HANYA ABDELLATIF
	* Client                : BDC
	* Date                  : 20190722
	*-----------------------------------------------------------------------------
	$INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_DataTypes
    $INSERT I_GTS.COMMON
    $INSERT I_F.CUSTOMER
*-----------------------------------------------------------------------------
   * GOSUB INITIALISE
    GOSUB DEFINE.FIELDS
    RETURN
*-----------------------------------------------------------------------------
DEFINE.FIELDS:

*-----------------------------------------------------------------------------
    Z = 0
    ID.F = "@ID" ; ID.N = "15" ; ID.T = "CUS"
*-----------------------------------------------------------------------------
     
	 Z+=1 ; F(Z) = "CUS.BIRTH.DATE"   ; N(Z) = "12" ; T(Z) = "D"
	 Z+=1 ; F(Z) = "TARGET.DATE"   ; N(Z) = "12" ; T(Z) = "D"
	
	 
    Z+=1 ; F(Z) = "RESERVED.17"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
	Z+=1 ; F(Z) = "RESERVED.16"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
	Z+=1 ; F(Z) = "RESERVED.15"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
	Z+=1 ; F(Z) = "RESERVED.14"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
	Z+=1 ; F(Z) = "RESERVED.13"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
	Z+=1 ; F(Z) = "RESERVED.12"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
	Z+=1 ; F(Z) = "RESERVED.11"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
	Z+=1 ; F(Z) = "RESERVED.10"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
    Z+=1 ; F(Z) = "RESERVED.9"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
	Z+=1 ; F(Z) = "RESERVED.8"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
	Z+=1 ; F(Z) = "RESERVED.7"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
	Z+=1 ; F(Z) = "RESERVED.6"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
	Z+=1 ; F(Z) = "RESERVED.5"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
	Z+=1 ; F(Z) = "RESERVED.4"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
	Z+=1 ; F(Z) = "RESERVED.3"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
    Z+=1 ; F(Z) = "RESERVED.2"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
    Z+=1 ; F(Z) = "RESERVED.1"  ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
*-----------------------------------------------------------------------------
    Z+=1  ; F(Z) = "XX.LOCAL.REF" ; N(Z)=  "35..C" ; T(Z)="A"
    Z+=1  ; F(Z) = "XX.OVERRIDE" ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
*-----------------------------------------------------------------------------
    V = Z + 9
    RETURN
*-----------------------------------------------------------------------------
*** <region name= Initialise>
*** <desc>Create virtual tables and define check files</desc>
INITIALISE:
    MAT F = "" ; MAT N = "" ; MAT T = ""
    MAT CHECKFILE = "" ; MAT CONCATFILE = ""
    ID.CHECKFILE = "" ; ID.CONCATFILE = ""
*-----------------------------------------------------------------------------
* An example of how to use the EB.LOOKUP virtual tables
* TODO Define virtual tables
    VIRTUAL.TABLE.LIST = ''
*     VIRTUAL.TABLE.LIST = 'VIRTUAL.TABLE'
*     CALL EB.LOOKUP.LIST(VIRTUAL.TABLE.LIST)
    RETURN
*** </region>
*-----------------------------------------------------------------------------
END