@IDFILE.NAMESYS.FIELD.NAMESYS.TYPESYS.FIELD.NOSYS.VAL.PROGSYS.CONVERSIONSYS.DISPLAY.FMTSYS.ALT.INDEXSYS.IDX.FILESYS.INDEX.NULLSSYS.SINGLE.MULTSYS.LANG.FIELDSYS.GENERATEDSYS.REL.FILEUSR.FIELD.NAMEUSR.TYPEUSR.FIELD.NOUSR.VAL.PROGUSR.CONVERSIONUSR.DISPLAY.FMTUSR.ALT.INDEXUSR.IDX.FILEUSR.INDEX.NULLSUSR.SINGLE.MULTUSR.LANG.FIELDUSR.REL.FILEREBUILD.SYS.FLDSSPARE.4RECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEDEFAULT.ENRICHSYS.CNV.TYPEUSR.CNV.TYPEOVERRIDELOGICAL.ORDERPHYSICAL.ORDERSPARE.10SPARE.9SPARE.8SPARE.7SPARE.6SPARE.5SPARE.3SPARE.2SPARE.1
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
00123456789101112141516171819202122232425272838434445464748495051291326423031323334353637394041
IN2AIN2AIN2AIN2&C_D_I_R_J_S_P_VIN2ANYIN2ANYIN2AIN2AIN2&N_YIN2&HISTORY_LIVEIN2&Y_NIN2&S_MIN2&N_Y_SIN2&Y_NIN2AIN2AIN2&C_D_I_R_J_S_P_VIN2ANYIN2ANYIN2AIN2AIN2&N_YIN2&HISTORY_LIVEIN2&Y_NIN2&S_MIN2&N_Y_SIN2AIN2AIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AIN2ANYIN2ANYIN2A&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUT

65L65L30L1L50L50L50L50L1L7L1L1L1L1L40L30L1L50L50L50L50L1L7L1L1L1L40L1L1R4L4R40L15R40L11L4L16L15R30L35L35L35L250R250R1R1R1R1R1R1R1R1R1R
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMMMMMMMMMMMMMMMMMMMMMMMMMSSSSMMSSSSSSMMMSSSSSSSSSSS
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

FILE.CONTROLFILE.CONTROL





























2
1_R18m
1810281841
10_INPUTTER_OFS_T24.GENERIC.UPLOAD
EG0010001
200
