@IDKEYDESCRIPTIONPROTECTION.LEVELSOURCE.TYPERESERVED1RESERVED2RESERVED3RESERVED4RESERVED5RESERVED6RESERVED7RESERVED8RESERVED9RESERVED12RESERVED16RESERVED20RESERVED21RESERVED22RESERVED23RESERVED24RECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEJAVA.METHODJAVA.CLASSJAVA.PACKAGEPARAMETERPARAM.DESCRIPTIONPARAM.MANDATORYCOMPONENTMETHODINVOKE.COMPONENTINVOKE.METHODHOOK.COMPONENTHOOK.METHODRESERVED13HOOK.DESCRIPTION
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
00123333231302928272625221814131211103435363738394041424567892324192016172115
IN2AIN2AIN2AIN2&FULL_PARTIAL_NONEIN2&BASIC_JAVA_HOOK_METHODIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AIN2AIN2AIN2AIN2AIN2&Y_IN2AIN2AIN2AIN2AIN2AIN2AIN2&&NOINPUTIN2A

35L35L35L8L6L55R55R55R55R55R55R55R55R55R55R55R55R55R55R55R55R4L4R40L15R40L11L4L16L15R35L35L70L35L35L1L50L50L50L50L50L50L55R50L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMSSSSSSSSSSSSMSSMMMSSMMSSSSSSSSMMMSSMMMMMM
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
















DESCRIPTION





14
22_INPUTTER__OFS_EB.DEV.HELPER
1712181142
22_INPUTTER_OFS_EB.DEV.HELPER
GB0010001
1



2
1_R18m
1810281542
6_INPUTTER_OFS_T24.GENERIC.UPLOAD
EG0010001
1
